# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (Security product="OfficeScan".*)

token.count=1

token[0].name=keyvaluedata
token[0].type=String

event.deviceVendor=__stringConstant("Trend Micro")
event.deviceProduct=__stringConstant("OfficeScan")

event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=trendmicro_officescan
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

