# FlexAgent Regex Configuration File
do.unparsed.events=true
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

#regex=.* (\\S+) (\\d{2}\\/\\d{2}\\/\\d{4} \\d{2}\\:\\d{2}\\:\\d{2} \\S{2})####(.*)
regex=.*(\\d{2}\\/\\d{2}\\/\\d{4} \\d{2}\\:\\d{2}\\:\\d{2} \\S{2})#+(.*)

token.count=2

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MM/dd/yyyy hh:mm:ss a

token[1].name=message
token[1].type=String

additionaldata.enabled=true

# Mapping
event.deviceVendor=__stringConstant("Microsoft")
event.deviceProduct=__stringConstant("Microsoft Windows")

event.endTime=datetime

event.message=message


# Extraprocessors

extraprocessor.count=3

# Security
extraprocessor[0].type=regex
extraprocessor[0].filename=microsoft_windows.security
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.message
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=.*LogName=Security.*
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false

# System
extraprocessor[1].type=regex
extraprocessor[1].filename=microsoft_windows.system
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.message
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=.*LogName=System.*
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=false

# Application
extraprocessor[2].type=regex
extraprocessor[2].filename=microsoft_windows.application
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.message
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=.*LogName=Application.*
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=false

