regex=[^{]*(.*occured.:.)(.*)(.,.severity.:.*)

token.count=3

token[0].name=startLog
token[0].type=String

token[1].name=datetime
token[1].type=TimeStamp
token[1].format=dd-MMM-yyyy hh:mm:ss

token[2].name=endLog
token[2].type=String

additionaldata.enabled=true

# Mapping
event.deviceVendor=__stringConstant("ESET")
event.deviceProduct=__stringConstant("ESET")

event.endTime=datetime

event.message=__replaceAll(__concatenate(startLog,endLog),\\\\,//)

# Extraprocessors

extraprocessor.count=1

# Security
extraprocessor[0].type=json
extraprocessor[0].filename=eset
extraprocessor[0].field=event.message
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].flexagent=true
extraprocessor[0].overrideeventmappings=true
