# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\d+)\\.\\d+ (\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\S+)\\/(\\d+) (\\d+) (\\S+)\\s*(.*)

token.count=8

token[0].name=timestamp
token[0].type=Long

token[1].name=elapsed_time
token[1].type=Integer

token[2].name=client_ip
token[2].type=IPAddress

token[3].name=result_code
token[3].type=String

token[4].name=response_code
token[4].type=Integer

token[5].name=response_size
token[5].type=Integer

token[6].name=request_method
token[6].type=String

token[7].name=sub_message
token[7].type=String

event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(timestamp)

event.deviceVendor=__stringConstant("Cisco")
event.deviceProduct=__stringConstant("WSA Access Log")

event.name=result_code

event.deviceCustomNumber1=response_code
event.deviceCustomNumber1Label=__stringConstant("Response Code")
event.deviceCustomNumber2=response_size
event.deviceCustomNumber2Label=__stringConstant("Response Size")
event.deviceCustomNumber3=elapsed_time
event.deviceCustomNumber3Label=__stringConstant("Elapsed Time")

event.deviceCustomString1Label=__stringConstant("Server")
event.deviceCustomString2Label=__stringConstant("MIME type")
event.deviceCustomString3Label=__stringConstant("ACL decision tag")
event.deviceCustomString4Label=__stringConstant("Suspect user agent")

event.sourceAddress=client_ip

event.requestMethod=request_method

# Sub Message
submessage.token=sub_message

submessage.count=1
submessage[0].pattern.count=3
submessage[0].pattern[0].regex=(\\S+) (\\S+) (\\S+)\\/\\S+ (\\S+) (\\S+) <(.*)> (\\S+)
submessage[0].pattern[0].fields=event.requestUrl,event.sourceUserName,event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3,event.message,event.deviceCustomString4
submessage[0].pattern[1].regex=(\\S+)\\s*(.*)
submessage[0].pattern[1].fields=event.requestUrl,event.message
submessage[0].pattern[2].regex=(.*)
submessage[0].pattern[2].fields=event.message

# Conditional Mapping
conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")


