# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(wabrecordexport).* (\\S+)\\s+:(.*)

token.count=3

token[0].name=process
token[0].type=String

token[1].name=action
token[1].type=String

token[2].name=message
token[2].type=String


event.deviceVendor=__stringConstant("Wallix")
event.deviceProduct=__stringConstant("Audit")

event.deviceProcessName=process
event.deviceAction=action

event.name=action
event.message=message


conditionalmap.count=1

conditionalmap[0].field=event.deviceAction
conditionalmap[0].mappings.count=3

conditionalmap[0].mappings[0].values=SUCCESS
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")

conditionalmap[0].mappings[1].values=ERROR
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")

conditionalmap[0].mappings[2].event.priority=__integerConstant("0")
