# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

#regex=.*(wabengine|sshproxy|rdpproxy)\\: \\[([^\\]]+)\\] (.*)
regex=.* (\\S+) (\\d+) \\- \\- (.*)

token.count=3

token[0].name=process
token[0].type=String

token[1].name=pid
token[1].type=Integer

token[2].name=message
token[2].type=String


event.deviceVendor=__stringConstant("Wallix")
event.deviceProduct=__stringConstant("Bastion")

event.message=message
event.rawEvent=message

event.deviceProcessName=process
event.deviceProcessId=pid

extraprocessor.count=7

extraprocessor[0].type=keyvalue
extraprocessor[0].filename=wallix.bastion_wabengine
extraprocessor[0].field=event.rawEvent
extraprocessor[0].conditionfield=event.deviceProcessName
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=wabengine
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

extraprocessor[1].type=keyvalue
extraprocessor[1].filename=wallix.bastion_proxy
extraprocessor[1].field=event.rawEvent
extraprocessor[1].conditionfield=event.deviceProcessName
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=sshproxy
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=true

extraprocessor[2].type=keyvalue
extraprocessor[2].filename=wallix.bastion_proxy
extraprocessor[2].field=event.rawEvent
extraprocessor[2].conditionfield=event.deviceProcessName
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=rdpproxy
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=true

extraprocessor[3].type=regex
extraprocessor[3].filename=wallix.bastion_cron
extraprocessor[3].field=event.rawEvent
extraprocessor[3].conditionfield=event.deviceProcessName
extraprocessor[3].conditiontype=regex
extraprocessor[3].conditionvalues=CRON
extraprocessor[3].flexagent=true
extraprocessor[3].clearfieldafterparsing=true

extraprocessor[4].type=regex
extraprocessor[4].filename=wallix.bastion_sudo
extraprocessor[4].field=event.rawEvent
extraprocessor[4].conditionfield=event.deviceProcessName
extraprocessor[4].conditiontype=regex
extraprocessor[4].conditionvalues=sudo
extraprocessor[4].flexagent=true
extraprocessor[4].clearfieldafterparsing=true

extraprocessor[5].type=regex
extraprocessor[5].filename=wallix.bastion_sshd
extraprocessor[5].field=event.rawEvent
extraprocessor[5].conditionfield=event.deviceProcessName
extraprocessor[5].conditiontype=regex
extraprocessor[5].conditionvalues=sshd
extraprocessor[5].flexagent=true
extraprocessor[5].clearfieldafterparsing=true

extraprocessor[6].type=regex
extraprocessor[6].filename=wallix.bastion_systemd_logind
extraprocessor[6].field=event.rawEvent
extraprocessor[6].conditionfield=event.deviceProcessName
extraprocessor[6].conditiontype=regex
extraprocessor[6].conditionvalues=systemd-logind
extraprocessor[6].flexagent=true
extraprocessor[6].clearfieldafterparsing=true

