# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(N\\/A):(\\S+) (\\S+) (\\d{4}\\/\\d{2}\\/\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}) (\\S+) (\\S+) (.*)

token.count=7

token[0].name=process
token[0].type=String

token[1].name=sourceHostName
token[1].type=String

token[2].name=action
token[2].type=String

token[3].name=date
token[3].type=String

token[4].name=result
token[4].type=IPAddress

token[5].name=hostname
token[5].type=String

token[6].name=message
token[6].type=String

# Mapping

event.deviceVendor=__stringConstant("ZOHO Corp.")
event.deviceProduct=__stringConstant("ManageEngine Password Manager Pro")

event.deviceHostName=hostname
event.deviceProcessName=process

event.deviceAction=result

event.sourceHostName=sourceHostName

event.name=action
event.message=message

