# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\S+\\.rsa\\.\\S+), (\\S+), [^,]*,[^,]*,([^,]*),(\\d+\\.\\d+\\.\\d+\\.\\d+),([^,]*),(\\d+),([^,]*),([^,]*),(.*)


token.count=9

token[0].name=plugin
token[0].type=String

token[1].name=severity
token[1].type=String

token[2].name=client_ip
token[2].type=IPAddress

token[3].name=server_node_ip
token[3].type=IPAddress

token[4].name=action_key
token[4].type=String

token[5].name=action_id
token[5].type=String

token[6].name=action_result
token[6].type=String

token[7].name=result_key
token[7].type=String

token[8].name=message
token[8].type=String


# Mapping

event.categoryDeviceGroup=__stringConstant("/VPN")
event.categoryObject=__stringConstant("/Host/Application/Service")

event.deviceVendor=__stringConstant("RSA")
event.deviceProduct=__stringConstant("SecurID")

event.name=action_key
#event.message=message

event.deviceSeverity=severity
event.deviceAddress=server_node_ip
event.deviceAction=action_key
event.deviceEventClassId=action_id

event.sourceAddress=client_ip

event.deviceCustomString1=action_result
event.deviceCustomString1Label=__stringConstant("Action result")
event.deviceCustomString2=result_key
event.deviceCustomString2Label=__stringConstant("Result key")

additionaldata.plugin=plugin

# Severity
conditionalmap.count=2

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=INFO
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].values=SYSTEM
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=WARN
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")
conditionalmap[0].mappings[3].values=ERROR
conditionalmap[0].mappings[3].event.priority=__integerConstant("7")

conditionalmap[1].field=event.deviceCustomString1
conditionalmap[1].mappings.count=3
conditionalmap[1].mappings[0].values=SUCCESS
conditionalmap[1].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[1].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[1].mappings[1].values=WARN
conditionalmap[1].mappings[1].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[1].mappings[2].values=FAIL
conditionalmap[1].mappings[2].event.categoryOutcome=__stringConstant("/Failure")

# Submessage

submessage.messageid.token=action_key
submessage.token=message

submessage.count=25

submessage[0].messageid=AUTHN_LOGIN_EVENT
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[0].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[0].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message

submessage[1].messageid=AUTH_FAILED_BAD_TOKENCODE_GOOD_PIN
submessage[1].pattern.count=2
submessage[1].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[1].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[1].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[1].pattern[1].regex=(.*)
submessage[1].pattern[1].fields=event.message

submessage[2].messageid=AUTH_LOG_REQUEST
submessage[2].pattern.count=2
submessage[2].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[2].pattern[0].fields=event.deviceHostName
submessage[2].pattern[1].regex=(.*)
submessage[2].pattern[1].fields=event.message

submessage[3].messageid=AUTH_PRINCIPAL_RESOLUTION
submessage[3].pattern.count=2
submessage[3].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[3].pattern[0].fields=event.destinationUserName,event.deviceHostName
submessage[3].pattern[1].regex=(.*)
submessage[3].pattern[1].fields=event.message

submessage[4].messageid=AUTHMGR_NEXT_TOKENCODE_ACTIVATED
submessage[4].pattern.count=2
submessage[4].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[4].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[4].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[4].pattern[1].regex=(.*)
submessage[4].pattern[1].fields=event.message

submessage[5].messageid=AM_LINK_TOKEN_PRINCIPAL
submessage[5].pattern.count=2
submessage[5].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[5].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[5].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Token")
submessage[5].pattern[1].regex=(.*)
submessage[5].pattern[1].fields=event.message

submessage[6].messageid=AM_UNLINK_TOKEN_PRINCIPAL
submessage[6].pattern.count=2
submessage[6].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[6].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[6].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Token")
submessage[6].pattern[1].regex=(.*)
submessage[6].pattern[1].fields=event.message

submessage[7].messageid=CREATE_PRINCIPAL
submessage[7].pattern.count=2
submessage[7].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[7].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[7].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Principal")
submessage[7].pattern[1].regex=(.*)
submessage[7].pattern[1].fields=event.message

submessage[8].messageid=DELETE_PRINCIPAL
submessage[8].pattern.count=2
submessage[8].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[8].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[8].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Principal")
submessage[8].pattern[1].regex=(.*)
submessage[8].pattern[1].fields=event.message

submessage[9].messageid=LICENSE_CHECK
submessage[9].pattern.count=2
submessage[9].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[9].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[9].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString6Label\=__stringConstant("License")
submessage[9].pattern[1].regex=(.*)
submessage[9].pattern[1].fields=event.message

submessage[10].messageid=LINK_GROUP_PRINCIPAL
submessage[10].pattern.count=2
submessage[10].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),.*
submessage[10].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[10].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Principal")|event.deviceCustomString6Label\=__stringConstant("User")
submessage[10].pattern[1].regex=(.*)
submessage[10].pattern[1].fields=event.message

submessage[11].messageid=UNLINK_GROUP_PRINCIPAL
submessage[11].pattern.count=2
submessage[11].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),.*
submessage[11].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[11].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Principal")|event.deviceCustomString6Label\=__stringConstant("User")
submessage[11].pattern[1].regex=(.*)
submessage[11].pattern[1].fields=event.message

submessage[12].messageid=UPDATE_PRINCIPAL
submessage[12].pattern.count=2
submessage[12].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[12].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[12].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Principal")
submessage[12].pattern[1].regex=(.*)
submessage[12].pattern[1].fields=event.message

submessage[13].messageid=UPDATE_AM_PRINCIPAL
submessage[13].pattern.count=2
submessage[13].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[13].pattern[0].fields=event.deviceCustomString6,event.destinationUserName
submessage[13].pattern[0].extramappings=event.deviceCustomString6Label\=__stringConstant("Principal")
submessage[13].pattern[1].regex=(.*)
submessage[13].pattern[1].fields=event.message

submessage[14].messageid=FEATURE_LICENSE_CHECK
submessage[14].pattern.count=2
submessage[14].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[14].pattern[0].fields=event.deviceProduct,event.deviceVersion
submessage[14].pattern[1].regex=(.*)
submessage[14].pattern[1].fields=event.message

submessage[15].messageid=EXPORT_SOFT_TOKEN
submessage[15].pattern.count=2
submessage[15].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[15].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5
submessage[15].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Token")
submessage[15].pattern[1].regex=(.*)
submessage[15].pattern[1].fields=event.message

submessage[16].messageid=UPDATE_AM_TOKEN
submessage[16].pattern.count=2
submessage[16].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,(.*)
submessage[16].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[16].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Token")|event.deviceCustomString6Label\=__stringConstant("User")
submessage[16].pattern[1].regex=(.*)
submessage[16].pattern[1].fields=event.message

submessage[17].messageid=AUTHMGR_NEW_PIN_REQUIRED
submessage[17].pattern.count=2
submessage[17].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[17].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[17].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[17].pattern[1].regex=(.*)
submessage[17].pattern[1].fields=event.message

submessage[18].messageid=AUTH_FAILED_BAD_PIN_GOOD_TOKENCODE
submessage[18].pattern.count=2
submessage[18].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[18].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[18].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[18].pattern[1].regex=(.*)
submessage[18].pattern[1].fields=event.message

submessage[19].messageid=AUTHMGR_PASSCODE_REUSE
submessage[19].pattern.count=2
submessage[19].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[19].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[19].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[19].pattern[1].regex=(.*)
submessage[19].pattern[1].fields=event.message

submessage[20].messageid=AUTHN_LOGOUT_EVENT
submessage[20].pattern.count=2
submessage[20].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[20].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[20].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("Agent name")|event.deviceCustomString6Label\=__stringConstant("Source")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")
submessage[20].pattern[1].regex=(.*)
submessage[20].pattern[1].fields=event.message

submessage[21].messageid=CONF_VALUE_UPDATED
submessage[21].pattern.count=2
submessage[21].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,.*
submessage[21].pattern[0].fields=event.message,event.deviceCustomString5,event.deviceCustomString6
submessage[21].pattern[0].extramappings=event.deviceCustomString6Label\=__stringConstant("Date")
submessage[21].pattern[1].regex=(.*)
submessage[21].pattern[1].fields=event.message

submessage[22].messageid=CRITICAL_NOTIFICATION
submessage[22].pattern.count=2
submessage[22].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,(.*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,.*
submessage[22].pattern[0].fields=event.message
submessage[22].pattern[1].regex=(.*)
submessage[22].pattern[1].fields=event.message

submessage[23].messageid=AUTHMGR_PIN_CHANGE
submessage[23].pattern.count=2
submessage[23].pattern[0].regex=[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,(.*)
submessage[23].pattern[0].fields=event.destinationUserName,event.deviceCustomString3,event.deviceCustomString4,event.fileName,event.deviceCustomString5
submessage[23].pattern[0].extramappings=event.deviceCustomString3Label\=__stringConstant("First name")|event.deviceCustomString4Label\=__stringConstant("Last name")|event.deviceCustomString5Label\=__stringConstant("PIN")
submessage[23].pattern[1].regex=(.*)
submessage[23].pattern[1].fields=event.message


submessage[24].pattern.count=1
submessage[24].pattern[0].regex=(.*)
submessage[24].pattern[0].fields=event.message

