# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*Log host (\\S+):(.*)

token.count=2

token[0].name=mgmt
token[0].type=String

token[1].name=keyvaluedata
token[1].type=String

event.deviceVendor=__stringConstant("Check Point")
event.categoryDeviceGroup=__stringConstant("/Firewall")

event.rawEvent=keyvaluedata
#event.message=keyvaluedata

event.deviceCustomString3=mgmt
event.deviceCustomString3Label=__stringConstant("Management")

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=checkpoint
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

