trigger.node.location=/

token.count=20

token[0].name=kind
token[0].type=String
token[0].location=kind

token[1].name=apiVersion
token[1].type=String
token[1].location=apiVersion

token[2].name=level
token[2].type=String
token[2].location=level

token[3].name=auditID
token[3].type=String
token[3].location=auditID

token[4].name=stage
token[4].type=String
token[4].location=stage

token[5].name=requestURI
token[5].type=String
token[5].location=requestURI

token[6].name=verb
token[6].type=String
token[6].location=verb

token[7].name=username
token[7].type=String
token[7].location=user/username

token[8].name=uid
token[8].type=String
token[8].location=user/uid

token[9].name=groups
token[9].type=String
token[9].location=user/groups

token[10].name=sourceIPs
token[10].type=String
token[10].location=sourceIPs

token[11].name=userAgent
token[11].type=String
token[11].location=userAgent

token[12].name=object_resource
token[12].type=String
token[12].location=objectRef/resource

token[13].name=object_apiVersion
token[13].type=String
token[13].location=objectRef/apiVersion

## ResponseStatus/metadata to add

token[14].name=response_status
token[14].type=String
token[14].location=responseStatus/status

token[15].name=response_message
token[15].type=String
token[15].location=responseStatus/message

token[16].name=response_code
token[16].type=Integer
token[16].location=responseStatus/code

token[17].name=requestReceivedTimestamp
token[17].type=String
token[17].location=requestReceivedTimestamp

token[18].name=stageTimestamp
token[18].type=String
token[18].location=stageTimestamp

token[19].name=annotations
token[19].type=String
token[19].location=annotations

# Mapping
event.deviceProduct=__stringConstant("Kubernetes")
event.deviceSeverity=level
event.deviceEventCategory=stage

event.name=kind

event.message=__regexToken(annotations,".*\\"authorization.k8s.io/reason\\":\\"(.*)\\"")
event.deviceCustomString1=__regexToken(annotations,"\\"authorization.k8s.io/decision\\":\\"(.*)\\",\\"authorization.k8s.io/reason\\":\\".*\\"")

event.deviceCustomNumber1=response_code
event.deviceCustomString2=response_status
event.deviceCustomString3=response_message

event.sourceUserName=username
event.sourceUserId=uid

event.requestUrl=requestURI

event.deviceCustomString4=groups
event.deviceCustomString5=userAgent


event.deviceCustomString1Label=__stringConstant("Annotations Decision")
event.deviceCustomString2Label=__stringConstant("Response Status")
event.deviceCustomString3Label=__stringConstant("Response Message")
event.deviceCustomString4Label=__stringConstant("User Groups")
event.deviceCustomString5Label=__stringConstant("User Agent")
event.deviceCustomNumber1Label=__stringConstant("Response Code")

conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")
