# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{4}\\-\\d{2}\\-\\d{2}T\\d{2}\\:\\d{2}\\:\\d{2})\\.\\S+ (AUDIT): (.*)

token.count=3

token[0].name=timestamp
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd'T'HH:mm:ss

token[1].name=process
token[1].type=String

token[2].name=keyvaluedata
token[2].type=String

event.deviceVendor=__stringConstant("OpenShift")
event.deviceProduct=process

event.deviceReceiptTime=timestamp

event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=openshift.audit
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

