# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+):\\s+(\\S*),(\\S*),(\\S*),(\\d*),(\\d*),(\\S*),(\\S*),(\\S*),(\\d*)
#regex=(mysql\\-server\\_auditing)\\: (.*)

token.count=10
#token.count=2

token[0].name=process
token[0].type=String

#token[1].name=message
#token[1].type=String

token[1].name=server_host
token[1].type=String

token[2].name=user
token[2].type=String

token[3].name=client_host
token[3].type=String

token[4].name=connection_id
token[4].type=Integer

token[5].name=query_id
token[5].type=Integer

token[6].name=operation
token[6].type=String

token[7].name=database
token[7].type=String

token[8].name=table
token[8].type=String

token[9].name=error_code
token[9].type=Integer


# Mapping

event.deviceVendor=__stringConstant("MySQL")
event.deviceProduct=__stringConstant("Audit")

event.categoryDeviceType=__stringConstant("Database")
event.categoryObject=__stringConstant("/Host/Application/Database")

event.sourceHostName=client_host

event.destinationHostName=server_host
event.destinationUserName=user

event.deviceProcessName=process

#event.message=message
event.name=operation

event.deviceCustomNumber1=error_code
event.deviceCustomNumber1Label=__stringConstant("Error code")
event.deviceCustomNumber2=connection_id
event.deviceCustomNumber2Label=__stringConstant("Connection ID")
event.deviceCustomNumber3=query_id
event.deviceCustomNumber3Label=__stringConstant("Query ID")

event.deviceCustomString1=database
event.deviceCustomString1Label=__stringConstant("Database")
event.deviceCustomString2=table
event.deviceCustomString2Label=__stringConstant("Table")


# Severity

conditionalmap.count=2

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=0
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")


conditionalmap[1].field=event.name
conditionalmap[1].mappings.count=3

conditionalmap[1].mappings[0].values=CONNECT
conditionalmap[1].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[1].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[1].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[1].mappings[1].values=DISCONNECT
conditionalmap[1].mappings[1].event.categorySignificance=__stringConstant("/Normal")
conditionalmap[1].mappings[1].event.categoryBehavior=__stringConstant("/Access/Stop")
conditionalmap[1].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[1].mappings[2].values=FAILED_CONNECT
conditionalmap[1].mappings[2].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[1].mappings[2].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[1].mappings[2].event.categoryOutcome=__stringConstant("/Failure")


