# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+)\\: \\{ "atype" : "(\\S+)", "ts" : \\{ "\\$date" : "(.*)" \\}, "local" : \\{ "ip" : "(\\d+\\.\\d+\\.\\d+\\.\\d+)", "port" : (\\d+) \\}, "remote" : \\{ "ip" : "(\\d+\\.\\d+\\.\\d+\\.\\d+)", "port" : (\\d+) \\}, "users" : \\[(.*)\\], "roles" : \\[(.*)\\], "param" : \\{ (.*) \\}, "result" : (\\d+) \\}

token.count=11

token[0].name=process
token[0].type=String

token[1].name=atype
token[1].type=String

token[2].name=ts
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

token[3].name=local_ip
token[3].type=IPAddress

token[4].name=local_port
token[4].type=Integer

token[5].name=remote_ip
token[5].type=IPAddress

token[6].name=remote_port
token[6].type=Integer

token[7].name=users
token[7].type=String

token[8].name=roles
token[8].type=String

token[9].name=param
token[9].type=String

token[10].name=result
token[10].type=Integer

# Mapping

event.deviceVendor=__stringConstant("MongoDB")
event.deviceProduct=__stringConstant("Audit")

event.categoryDeviceType=__stringConstant("Database")
event.categoryObject=__stringConstant("/Host/Application/Database")

event.deviceAction=atype
event.deviceProcessName=process

event.name=atype
#event.message=param

event.startTime=ts

event.sourceAddress=remote_ip
event.sourcePort=remote_port

event.destinationAddress=local_ip
event.destinationPort=local_port

event.deviceCustomNumber1=result
event.deviceCustomNumber1Label=__stringConstant("Result")

event.deviceCustomString5=users
event.deviceCustomString5Label=__stringConstant("Users")
event.deviceCustomString6=roles
event.deviceCustomString6Label=__stringConstant("Roles")


# Conditional mapping

conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=2

conditionalmap[0].mappings[0].values=0
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")


# Sub Message
submessage.messageid.token=atype
submessage.token=param

submessage.count=30

submessage[0].messageid=authenticate
submessage[0].pattern.count=2
submessage[0].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)", "mechanism" : "(\\S+)"
submessage[0].pattern[0].fields=event.destinationUserName,event.deviceCustomString1,event.deviceCustomString2
submessage[0].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Mechanism")|event.categoryBehavior=__stringConstant("/Authentication/Verify")

submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[1].messageid=authCheck
submessage[1].pattern.count=2
submessage[1].pattern[0].regex="command" : "(.*)"(?:, "ns" : "(\\S+)")*, "args" : "(.*)"
submessage[1].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3
submessage[1].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Command")|event.deviceCustomString2Label\=__stringConstant("Database Collection")|event.deviceCustomString3Label\=__stringConstant("Args")

submessage[1].pattern[1].regex=(.*)
submessage[1].pattern[1].fields=event.message
submessage[1].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[2].messageid=createCollection
submessage[2].pattern.count=2
submessage[2].pattern[0].regex="ns" : "(\\S+)"
submessage[2].pattern[0].fields=event.deviceCustomString1
submessage[2].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database Collection")

submessage[2].pattern[1].regex=(.*)
submessage[2].pattern[1].fields=event.message
submessage[2].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[3].messageid=createDatabase
submessage[3].pattern.count=2
submessage[3].pattern[0].regex="ns" : "(\\S+)"
submessage[3].pattern[0].fields=event.deviceCustomString1
submessage[3].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[3].pattern[1].regex=(.*)
submessage[3].pattern[1].fields=event.message
submessage[3].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[4].messageid=createIndex
submessage[4].pattern.count=2
submessage[4].pattern[0].regex="ns" : "(\\S+)", "indexName" : "(\\S+)", "indexSpec" : (.*)
submessage[4].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3
submessage[4].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database Collection")|event.deviceCustomString2Label\=__stringConstant("Index Name")|event.deviceCustomString3Label\=__stringConstant("Index Spec")

submessage[4].pattern[1].regex=(.*)
submessage[4].pattern[1].fields=event.message
submessage[4].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[5].messageid=renameCollection
submessage[5].pattern.count=2
submessage[5].pattern[0].regex="old" : "(\\S+)", "new" : "(\\S+)"
submessage[5].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2
submessage[5].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Old Database Collection")|event.deviceCustomString2Label\=__stringConstant("New Database Collection")

submessage[5].pattern[1].regex=(.*)
submessage[5].pattern[1].fields=event.message
submessage[5].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[6].messageid=dropCollection
submessage[6].pattern.count=2
submessage[6].pattern[0].regex="ns" : "(\\S+)"
submessage[6].pattern[0].fields=event.deviceCustomString1
submessage[6].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database Collection")

submessage[6].pattern[1].regex=(.*)
submessage[6].pattern[1].fields=event.message
submessage[6].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[7].messageid=dropDatabase
submessage[7].pattern.count=2
submessage[7].pattern[0].regex="ns" : "(\\S+)"
submessage[7].pattern[0].fields=event.deviceCustomString1
submessage[7].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[7].pattern[1].regex=(.*)
submessage[7].pattern[1].fields=event.message
submessage[7].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[8].messageid=dropIndex
submessage[8].pattern.count=2
submessage[8].pattern[0].regex="ns" : "(\\S+)", "indexName" : "(\\S+)"
submessage[8].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2
submessage[8].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database Collection")|event.deviceCustomString2Label\=__stringConstant("Index Name")

submessage[8].pattern[1].regex=(.*)
submessage[8].pattern[1].fields=event.message
submessage[8].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[9].messageid=createUser
submessage[9].pattern.count=2
submessage[9].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)"(?:, "customData" : "(.*)")*, "roles" : "(.*)"
submessage[9].pattern[0].fields=event.destinationUserName,event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3
submessage[9].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Custom Data")|event.deviceCustomString3Label\=__stringConstant("Roles")

submessage[9].pattern[1].regex=(.*)
submessage[9].pattern[1].fields=event.message
submessage[9].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[10].messageid=dropUser
submessage[10].pattern.count=2
submessage[10].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)"
submessage[10].pattern[0].fields=event.destinationUserName,event.deviceCustomString1
submessage[10].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[10].pattern[1].regex=(.*)
submessage[10].pattern[1].fields=event.message
submessage[10].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[11].messageid=dropAllUsersFromDatabase
submessage[11].pattern.count=2
submessage[11].pattern[0].regex="db" : "(\\S+)"
submessage[11].pattern[0].fields=event.deviceCustomString1
submessage[11].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[11].pattern[1].regex=(.*)
submessage[11].pattern[1].fields=event.message
submessage[11].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[12].messageid=updateUser
submessage[12].pattern.count=2
submessage[12].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)", "passwordChanged" : "(\\d+)" (?:, "customData" : "(.*)")*, "roles" : "(.*)"
submessage[12].pattern[0].fields=event.destinationUserName,event.deviceCustomString1,event.deviceCustomNumber2,event.deviceCustomString2,event.deviceCustomString3
submessage[12].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Custom Data")|event.deviceCustomString3Label\=__stringConstant("Roles")|event.deviceCustomNumber2Label\=__stringConstant("Password Changed")

submessage[12].pattern[1].regex=(.*)
submessage[12].pattern[1].fields=event.message
submessage[12].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[13].messageid=grantRolesToUser
submessage[13].pattern.count=2
submessage[13].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)", "roles" : "(.*)"
submessage[13].pattern[0].fields=event.destinationUserName,event.deviceCustomString1,event.deviceCustomString3
submessage[13].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString3Label\=__stringConstant("Roles")

submessage[13].pattern[1].regex=(.*)
submessage[13].pattern[1].fields=event.message
submessage[13].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[14].messageid=revokeRolesFromUser
submessage[14].pattern.count=2
submessage[14].pattern[0].regex="user" : "(\\S+)", "db" : "(\\S+)", "roles" : "(.*)"
submessage[14].pattern[0].fields=event.destinationUserName,event.deviceCustomString1,event.deviceCustomString3
submessage[14].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString3Label\=__stringConstant("Roles")

submessage[14].pattern[1].regex=(.*)
submessage[14].pattern[1].fields=event.message
submessage[14].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[15].messageid=createRole
submessage[15].pattern.count=2
submessage[15].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)"(?:, "roles" : "(.*)")*(?:, "privileges" : "(.*)")*
submessage[15].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString3,event.deviceCustomString4
submessage[15].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString3Label\=__stringConstant("Roles")|event.deviceCustomString4Label\=__stringConstant("Privileges")

submessage[15].pattern[1].regex=(.*)
submessage[15].pattern[1].fields=event.message
submessage[15].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[16].messageid=updateRole
submessage[16].pattern.count=2
submessage[16].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)"(?:, "roles" : "(.*)")*(?:, "privileges" : "(.*)")*
submessage[16].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString3,event.deviceCustomString4
submessage[16].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString3Label\=__stringConstant("Roles")|event.deviceCustomString4Label\=__stringConstant("Privileges")

submessage[16].pattern[1].regex=(.*)
submessage[16].pattern[1].fields=event.message
submessage[16].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[17].messageid=dropRole
submessage[17].pattern.count=2
submessage[17].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)"
submessage[17].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1
submessage[17].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")

submessage[17].pattern[1].regex=(.*)
submessage[17].pattern[1].fields=event.message
submessage[17].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[18].messageid=dropAllRolesFromDatabase
submessage[18].pattern.count=2
submessage[18].pattern[0].regex="db" : "(\\S+)"
submessage[18].pattern[0].fields=event.deviceCustomString1
submessage[18].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[18].pattern[1].regex=(.*)
submessage[18].pattern[1].fields=event.message
submessage[18].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[19].messageid=grantRolesToRole
submessage[19].pattern.count=2
submessage[19].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)", "roles" : "(.*)"
submessage[19].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString3
submessage[19].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString3Label\=__stringConstant("Roles")

submessage[19].pattern[1].regex=(.*)
submessage[19].pattern[1].fields=event.message
submessage[19].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[20].messageid=revokeRolesFromRole
submessage[20].pattern.count=2
submessage[20].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)", "roles" : "(.*)"
submessage[20].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString3
submessage[20].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString3Label\=__stringConstant("Roles")

submessage[20].pattern[1].regex=(.*)
submessage[20].pattern[1].fields=event.message
submessage[20].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[21].messageid=grantPrivilegesToRole
submessage[21].pattern.count=2
submessage[21].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)", "privileges" : "(.*)"
submessage[21].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString4
submessage[21].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString4Label\=__stringConstant("Privileges")

submessage[21].pattern[1].regex=(.*)
submessage[21].pattern[1].fields=event.message
submessage[21].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[22].messageid=revokePrivilegesFromRole
submessage[22].pattern.count=2
submessage[22].pattern[0].regex="role" : "(\\S+)", "db" : "(\\S+)", "privileges" : "(.*)"
submessage[22].pattern[0].fields=event.deviceCustomString2,event.deviceCustomString1,event.deviceCustomString4
submessage[22].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Role")|event.deviceCustomString4Label\=__stringConstant("Privileges")

submessage[22].pattern[1].regex=(.*)
submessage[22].pattern[1].fields=event.message
submessage[22].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[23].messageid=enableSharding
submessage[23].pattern.count=2
submessage[23].pattern[0].regex="ns" : "(\\S+)"
submessage[23].pattern[0].fields=event.deviceCustomString1
submessage[23].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")

submessage[23].pattern[1].regex=(.*)
submessage[23].pattern[1].fields=event.message
submessage[23].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[24].messageid=shardCollection
submessage[24].pattern.count=2
submessage[24].pattern[0].regex="ns" : "(\\S+)", "key" : "(.*)" "options" : "(.*)"
submessage[24].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3
submessage[24].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.deviceCustomString2Label\=__stringConstant("Key")|event.deviceCustomString3Label\=__stringConstant("Options")

submessage[24].pattern[1].regex=(.*)
submessage[24].pattern[1].fields=event.message
submessage[24].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[25].messageid=addShard
submessage[25].pattern.count=2
submessage[25].pattern[0].regex="shard" : "(\\S+)", "connectionString" : "(.*)" "maxSize" : "(.*)"
submessage[25].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3
submessage[25].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Shard")|event.deviceCustomString2Label\=__stringConstant("Connection String")|event.deviceCustomString3Label\=__stringConstant("Max Size")

submessage[25].pattern[1].regex=(.*)
submessage[25].pattern[1].fields=event.message
submessage[25].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[26].messageid=removeShard
submessage[26].pattern.count=2
submessage[26].pattern[0].regex="shard" : "(\\S+)"
submessage[26].pattern[0].fields=event.deviceCustomString1
submessage[26].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Shard")

submessage[26].pattern[1].regex=(.*)
submessage[26].pattern[1].fields=event.message
submessage[26].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[27].messageid=shutdown
submessage[27].pattern.count=1
submessage[27].pattern[0].regex=(.*)
submessage[27].pattern[0].fields=event.message
submessage[27].pattern[0].extramappings=event.priority\=__integerConstant("7")


submessage[28].messageid=applicationMessage
submessage[28].pattern.count=2
submessage[28].pattern[0].regex="msg" : "(.*)"
submessage[28].pattern[0].fields=event.message

submessage[28].pattern[1].regex=(.*)
submessage[28].pattern[1].fields=event.message
submessage[28].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[29].pattern.count=1
submessage[29].pattern[0].regex=(.*)
submessage[29].pattern[0].fields=event.message
submessage[29].pattern[0].extramappings=event.priority\=__integerConstant("0")


