key.delimiter=\\s*
key.value.delimiter==
key.regexp=([^\\s|"]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=36

token[0].name=date
token[0].type=Date
token[0].format=yyyy-MM-dd

token[1].name=time
token[1].type=Time
token[1].format=HH:mm:ss

token[2].name=devid
token[2].type=String

token[3].name=devname
token[3].type=String

token[4].name=logid
token[4].type=String

token[5].name=type
token[5].type=String

token[6].name=subtype
token[6].type=String

token[7].name=level
token[7].type=String

token[8].name=vd
token[8].type=String

token[9].name=srcip
token[9].type=IPAddress

token[10].name=srcname
token[10].type=String

token[11].name=srcport
token[11].type=Integer

token[12].name=srcintf
token[12].type=String

token[13].name=dstip
token[13].type=IPAddress

token[14].name=dstport
token[14].type=Integer

token[15].name=dstintf
token[15].type=String

token[16].name=poluuid
token[16].type=String

token[17].name=sessionid
token[17].type=Integer

token[18].name=proto
token[18].type=Integer

token[19].name=action
token[19].type=String

token[20].name=policyid
token[20].type=String

token[21].name=trandisp
token[21].type=String

token[22].name=service
token[22].type=String

token[23].name=duration
token[23].type=Integer

token[24].name=sentbyte
token[24].type=Integer

token[25].name=rcvdbyte
token[25].type=Integer

token[26].name=sentpkt
token[26].type=Integer

token[27].name=rcvdpkt
token[27].type=Integer

token[28].name=devtype
token[28].type=String

token[29].name=osname
token[29].type=String

token[30].name=osversion
token[30].type=String

token[31].name=unauthuser
token[31].type=String

token[32].name=unauthusersource
token[32].type=String

token[33].name=mastersrcmac
token[33].type=String

token[34].name=srcmac
token[34].type=MacAddress

token[35].name=msg
token[35].type=String

# Mapping
event.deviceReceiptTime=__createTimeStamp(date,time)
event.deviceExternalId=devid
event.deviceHostName=devname
event.deviceEventClassId=logid
event.deviceEventCategory=type
event.deviceSeverity=level
event.deviceAction=action
event.deviceDirection=__getDeviceDirection(trandisp)

event.deviceProduct=__stringConstant("Fortigate")

event.deviceInboundInterface=srcintf
event.deviceOutboundInterface=dstintf

event.name=__oneOf(service,__concatenate(subtype," ",status),__concatenate(type," ",service," ",status))
event.message=msg

event.transportProtocol=__getProtocolName(proto)

event.bytesIn=rcvdbyte
event.bytesOut=sentbyte

event.sourceAddress=srcip
event.sourceHostName=srcname
event.sourcePort=srcport
event.sourceMacAddress=srcmac

event.destinationAddress=dstip
event.destinationPort=dstport
event.destinationServiceName=service

event.deviceCustomNumber1=duration
event.deviceCustomNumber1Label=__stringConstant("duration")
event.deviceCustomNumber2=sentpkt
event.deviceCustomNumber2Label=__stringConstant("Packets Sent")
event.deviceCustomNumber3=rcvdpkt
event.deviceCustomNumber3Label=__stringConstant("Packets Received")

event.deviceCustomString1=vd
event.deviceCustomString1Label=__stringConstant("vd")
event.deviceCustomString5=policyid
event.deviceCustomString5Label=__stringConstant("Policy ID")

#additionaldata.vd=vd
additionaldata.Device Type=devtype
additionaldata.OS Type=osname
additionaldata.OS Version=osversion
additionaldata.unauthuser=unauthuser
additionaldata.unauthusersource=unauthusersource
additionaldata.mastersrcmac=mastersrcmac


conditionalmap.count=2

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=8
conditionalmap[0].mappings[0].values=emergency,failed
conditionalmap[0].mappings[0].event.priority=__integerConstant("10")
conditionalmap[0].mappings[1].values=alert
conditionalmap[0].mappings[1].event.priority=__integerConstant("9")
conditionalmap[0].mappings[2].values=critical
conditionalmap[0].mappings[2].event.priority=__integerConstant("8")
conditionalmap[0].mappings[3].values=error
conditionalmap[0].mappings[3].event.priority=__integerConstant("7")
conditionalmap[0].mappings[4].values=warning
conditionalmap[0].mappings[4].event.priority=__integerConstant("6")
conditionalmap[0].mappings[5].values=notice
conditionalmap[0].mappings[5].event.priority=__integerConstant("4")
conditionalmap[0].mappings[6].values=informational
conditionalmap[0].mappings[6].event.priority=__integerConstant("3")
conditionalmap[0].mappings[7].values=debugging
conditionalmap[0].mappings[7].event.priority=__integerConstant("0")

conditionalmap[1].field=event.deviceAction
conditionalmap[1].mappings.count=4
conditionalmap[1].mappings[0].values=accept
conditionalmap[1].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[1].mappings[0].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[1].mappings[1].values=deny,timeout
conditionalmap[1].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[1].mappings[1].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[1].mappings[2].values=perf-stats
conditionalmap[1].mappings[2].event.categoryBehavior=__stringConstant("/Informational")
conditionalmap[1].mappings[3].event.categoryBehavior=__stringConstant("/Access")
