key.delimiter=\\s+
key.value.delimiter==
#key.regexp=([^=|"]+)
key.regexp=([^\\s|"]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=23

token[0].name=id
token[0].type=String

token[1].name=time
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss

token[2].name=pri
token[2].type=String

token[3].name=fw
token[3].type=IPAddress

token[4].name=msg
token[4].type=String

token[5].name=src
token[5].type=IPAddress

token[6].name=dst
token[6].type=IPAddress

token[7].name=dstname
token[7].type=String

token[8].name=user
token[8].type=String

token[9].name=sent
token[9].type=String

token[10].name=rcvd
token[10].type=String

token[11].name=realm
token[11].type=String

token[12].name=roles
token[12].type=String

token[13].name=duration
token[13].type=String

token[14].name=vpn
token[14].type=String

token[15].name=id
token[15].type=String

token[16].name=ivs
token[16].type=String

token[17].name=proto
token[17].type=String

token[18].name=type
token[18].type=String

token[19].name=op
token[19].type=String

token[20].name=arg
token[20].type=String

token[21].name=result
token[21].type=String

token[22].name=agent
token[22].type=String


# Token mapping

event.deviceProduct=__stringConstant("Pulse Connect Secure")

event.deviceReceiptTime=time
event.deviceSeverity=pri
event.deviceAddress=fw
event.deviceEventCategory=type
event.deviceEventClassId=result
event.deviceAction=op

event.applicationProtocol=proto
event.name=msg

event.sourceUserPrivileges=roles
event.sourceAddress=src
event.sourceHostName=user
event.sourceUserName=user

event.destinationAddress=dst
event.destinationHostName=dstname

event.bytesIn=__safeToInteger(__oneOf(rcvd,arg))
event.bytesOut=__safeToInteger(__oneOf(sent,arg))

event.requestClientApplication=agent

event.deviceCustomString1=vpn
event.deviceCustomString1Label=__stringConstant("User Group")
event.deviceCustomString5=realm
event.deviceCustomString5Label=__stringConstant("Realm")
event.deviceCustomString6=id
event.deviceCustomString6Label=__stringConstant("ID")

additionaldata.duration=duration
additionaldata.ivs=ivs


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=6,7
conditionalmap[0].mappings[0].event.priority=__integerConstant("9")
conditionalmap[0].mappings[1].values=4,5
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")
conditionalmap[0].mappings[2].values=2,3
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[3].values=0,1
conditionalmap[0].mappings[3].event.priority=__integerConstant("0")

