key.delimiter=\\s*
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="
trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=23

token[0].name=id
token[0].type=String
token[1].name=severity
token[1].type=String
token[2].name=sys
token[2].type=String
token[3].name=sub
token[3].type=String
token[4].name=name
token[4].type=String
token[5].name=action
token[5].type=String
token[6].name=fwrule
token[6].type=String
token[7].name=initf
token[7].type=String
token[8].name=outitf
token[8].type=String
token[9].name=mark
token[9].type=String
token[10].name=srcmac
token[10].type=MacAddress
token[11].name=dstmac
token[11].type=MacAddress
token[12].name=srcip
token[12].type=IPAddress
token[13].name=dstip
token[13].type=IPAddress
token[14].name=proto
token[14].type=Integer
token[15].name=length
token[15].type=Integer
token[16].name=tos
token[16].type=String
token[17].name=prec
token[17].type=String
token[18].name=ttl
token[18].type=Integer
token[19].name=srcport
token[19].type=Integer
token[20].name=dstport
token[20].type=Integer
token[21].name=tcpflags
token[21].type=String
token[22].name=info
token[22].type=String

# Token mapping
event.name=name
event.message=info
event.sourceAddress=srcip
event.destinationAddress=dstip
event.sourceMacAddress=srcmac
event.destinationMacAddress=dstmac
event.sourcePort=srcport
event.destinationPort=dstport
event.transportProtocol=__getProtocolName(proto)

event.deviceInboundInterface=initf
event.deviceOutboundInterface=outitf
event.deviceAction=action
event.deviceSeverity=severity

event.deviceCustomString1=sys
event.deviceCustomString1Label=__stringConstant("sys")
event.deviceCustomString2=sub
event.deviceCustomString2Label=__stringConstant("sub")
event.deviceCustomString3=fwrule
event.deviceCustomString3Label=__stringConstant("fwrule")
event.deviceCustomString4=tos
event.deviceCustomString4Label=__stringConstant("tos")
event.deviceCustomString5=prec
event.deviceCustomString5Label=__stringConstant("prec")
event.deviceCustomString6=tcpflags
event.deviceCustomString6Label=__stringConstant("tcpflags")
event.deviceCustomNumber1=length
event.deviceCustomNumber1Label=__stringConstant("length")
event.deviceCustomNumber1=ttl
event.deviceCustomNumber1Label=__stringConstant("ttl")

event.externalId=id

conditionalmap.count=1
conditionalmap[0].field=event.name

conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=Packet logged
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=Packet accepted
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[0].mappings[2].values=Packet dropped
conditionalmap[0].mappings[2].event.priority=__integerConstant("9")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[2].event.categoryBehavior=__stringConstant("/Access")

