key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=9

token[0].name=id
token[0].type=String

token[1].name=ip
token[1].type=IPAddress

token[2].name=method
token[2].type=String

token[3].name=user
token[3].type=String

token[4].name=groups
token[4].type=String

token[5].name=as
token[5].type=String

token[6].name=asgroups
token[6].type=String

token[7].name=namespace
token[7].type=String

token[8].name=uri
token[8].type=String


# Mapping

event.name=__stringConstant("Audit log")

event.priority=__integerConstant("3")

event.externalId=id

event.destinationAddress=ip
event.destinationUserName=user

event.requestMethod=method
event.requestUrl=uri

event.deviceCustomString1=groups
event.deviceCustomString1Label=__stringConstant("groups")
event.deviceCustomString2=as
event.deviceCustomString2Label=__stringConstant("as")
event.deviceCustomString3=asgroups
event.deviceCustomString3Label=__stringConstant("asgroups")
event.deviceCustomString4=namespace
event.deviceCustomString4Label=__stringConstant("namespace")

