# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{2}\\/\\d{2}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\S+)\\s+(\\S+) : (\\S+) (\\S+) (\\S+) (\\d+) (\\d+) :\\s+(.*)

token.count=8

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MM/dd/yyyy:HH:mm:ss zzz

token[1].name=token1
token[1].type=String

token[2].name=token2
token[2].type=String

token[3].name=token3
token[3].type=String

token[4].name=action
token[4].type=String

token[5].name=token4
token[5].type=String

token[6].name=token5
token[6].type=String

token[7].name=message
token[7].type=String

# Mapping

event.deviceVendor=__stringConstant("Citrix")
event.deviceProduct=__stringConstant("NetScaler")

event.deviceAction=action

event.endTime=datetime

event.name=action

event.message=message


submessage.token=message

submessage.count=1
submessage[0].pattern.count=6

submessage[0].pattern[0].regex=.*Source (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - Vserver (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - NatIP (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - Destination (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - Delink Time (\\d{2}\\/\\d{2}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\S+) .*Total_bytes_send (\\d+) - Total_bytes_recv (\\d+)
submessage[0].pattern[0].fields=event.sourceAddress,event.sourcePort,event.deviceCustomString1,event.deviceCustomNumber1,event.deviceCustomString2,event.deviceCustomNumber2,event.destinationAddress,event.destinationPort,event.deviceCustomString3,event.bytesIn,event.bytesOut
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString1Label\=__stringConstant("Vserver Address")|event.deviceCustomNumber1Label\=__stringConstant("Vserver Port")|event.deviceCustomString2Label\=__stringConstant("NatIP Address")|event.deviceCustomNumber2Label\=__stringConstant("NatIP Port")|event.deviceCustomString3Label\=__stringConstant("Delink Time")

submessage[0].pattern[1].regex=.*Source (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - Destination (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+) - Start Time (\\d{2}\\/\\d{2}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\S+) - End Time (\\d{2}\\/\\d{2}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2} \\S+) - Total_bytes_send (\\d+) - Total_bytes_recv (\\d+)
submessage[0].pattern[1].fields=event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort,event.deviceCustomString3,event.deviceCustomString4,event.bytesIn,event.bytesOut
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString3Label\=__stringConstant("Start Time")|event.deviceCustomString4Label\=__stringConstant("End Time")

submessage[0].pattern[2].regex=.*SPCBId (\\d+) - ClientIP (\\d+\\.\\d+\\.\\d+\\.\\d+) - ClientPort (\\d+) - VserverServiceIP (\\d+\\.\\d+\\.\\d+\\.\\d+) - VserverServicePort (\\d+) - (.*)
submessage[0].pattern[2].fields=event.deviceCustomString5,event.sourceAddress,event.sourcePort,event.deviceCustomString1,event.deviceCustomNumber1,event.deviceCustomString6
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("3")||event.deviceCustomString1Label\=__stringConstant("Vserver Address")|event.deviceCustomNumber1Label\=__stringConstant("Vserver Port")|event.deviceCustomString5Label\=__stringConstant("SPCBId")|event.deviceCustomString6Label\=__stringConstant("Message")

submessage[0].pattern[3].regex=.*SPCBId (\\d+) - ServerIP (\\d+\\.\\d+\\.\\d+\\.\\d+) - ServerPort (\\d+) - (.*)
submessage[0].pattern[3].fields=event.deviceCustomString5,event.sourceAddress,event.sourcePort,event.deviceCustomString6
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString5Label\=__stringConstant("SPCBId")|event.deviceCustomString6Label\=__stringConstant("Message")

submessage[0].pattern[4].regex=.*SPCBId (\\d+) - (.*)
submessage[0].pattern[4].fields=event.deviceCustomString5,event.deviceCustomString6
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString5Label\=__stringConstant("SPCBId")|event.deviceCustomString6Label\=__stringConstant("Message")

submessage[0].pattern[5].regex=(.*)
submessage[0].pattern[5].fields=event.message
submessage[0].pattern[5].extramappings=event.priority\=__integerConstant("0")
