regex=(\\S+\\s+\\d+ \\d+:\\d+:\\d+) (\\S+): (\\S+): client (\\d+\\.\\d+\\.\\d+\\.\\d+)\\#(\\d+): view (\\S+): (.*)

token.count=7

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MMM dd HH:mm:ss

token[1].name=type
token[1].type=String

token[2].name=severity
token[2].type=String

token[3].name=source
token[3].type=IPAddress

token[4].name=source_port
token[4].type=Integer

token[5].name=domain
token[5].type=String

token[6].name=message
token[6].type=String

# Mapping
event.deviceVendor=__stringConstant("ISC")
event.deviceProduct=__stringConstant("BIND")

event.deviceReceiptTime=datetime

event.deviceEventCategory=type
event.deviceSeverity=severity

event.name=message

event.sourceAddress=source
event.sourcePort=source_port
event.sourceDnsDomain=domain

conditionalmap.count=1
conditionalmap[0].field=event.deviceEventCategory
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=queries
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].values=security
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
conditionalmap[0].mappings[2].values=update-security
conditionalmap[0].mappings[2].event.priority=__integerConstant("7")
conditionalmap[0].mappings[3].event.priority=__integerConstant("0")

submessage.messageid.token=type
submessage.token=message

submessage.count=3
submessage[0].messageid=queries
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=query: (\\S+) (\\S+) (\\S+) (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\)
submessage[0].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3,event.deviceCustomString4,event.deviceAddress
submessage[0].pattern[0].extramappings.delimiter=|
submessage[0].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Query Name")|event.deviceCustomString2Label\=__stringConstant("Query Class")|event.deviceCustomString3Label\=__stringConstant("Query Type")|event.deviceCustomString4Label\=__stringConstant("Query Flags")

submessage[1].messageid=security
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=query \\(\\S+\\) '(\\S+)\\/(\\S+)\\/(\\S+)' \\S+
submessage[1].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString3,event.deviceCustomString2
submessage[1].pattern[0].extramappings.delimiter=|
submessage[1].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Query Name")|event.deviceCustomString2Label\=__stringConstant("Query Class")|event.deviceCustomString3Label\=__stringConstant("Query Type")

submessage[2].messageid=update-security
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=.* '(\\S+)\\/(\\S+)' .*
submessage[2].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2
submessage[2].pattern[0].extramappings.delimiter=|
submessage[2].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Query Name")|event.deviceCustomString2Label\=__stringConstant("Query Class")

