key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=27

token[0].name=node
token[0].type=String

token[1].name=type
token[1].type=String

token[2].name=name
token[2].type=String

token[3].name=mode
token[3].type=String

token[4].name=dev
token[4].type=String

token[5].name=msg
token[5].type=String

token[6].name=obj
token[6].type=String

token[7].name=cwd
token[7].type=String

token[8].name=nametype
token[8].type=String

token[9].name=uid
token[9].type=String

token[10].name=key
token[10].type=String

token[11].name=success
token[11].type=String

token[12].name=syscall
token[12].type=String

token[13].name=terminal
token[13].type=String

token[14].name=res
token[14].type=String

token[15].name=tty
token[15].type=String

token[16].name=comm
token[16].type=String

token[17].name=exe
token[17].type=String

token[18].name=subj
token[18].type=String

token[19].name=addr
token[19].type=IPAddress

token[20].name=hostname
token[20].type=String

token[21].name=id
token[21].type=String

token[22].name=pid
token[22].type=Integer

token[23].name=table
token[23].type=String

token[24].name=family
token[24].type=Integer

token[25].name=entries
token[25].type=Integer

token[26].name=proctitle
token[26].type=String


# Mapping
event.deviceEventCategory=type
event.deviceHostName=node

event.name=type
event.message=msg

event.fileName=__oneOf(name,cwd)
event.filePermission=mode

event.sourceUserId=__oneOf(uid,id)
event.sourceAddress=addr
event.sourceHostName=hostname
event.sourceProcessId=pid

event.destinationProcessName=exe

event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryDeviceType=__stringConstant("Operating System")

event.deviceCustomString1=dev
event.deviceCustomString1Label=__stringConstant("dev")
event.deviceCustomString3=__replaceAll(__oneOf(success,res),"'","")
event.deviceCustomString3Label=__stringConstant("success/res")
event.deviceCustomString5=subj
event.deviceCustomString5Label=__stringConstant("subj")
event.deviceCustomString6=__oneOf(terminal,tty)
event.deviceCustomString6Label=__stringConstant("terminal/tty")

#Conditional mappings
conditionalmap.count=3

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=11

conditionalmap[0].mappings[0].values=PATH
conditionalmap[0].mappings[0].event.deviceCustomString2=__toLowerCase(nametype)
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant("nametype")
conditionalmap[0].mappings[0].event.deviceCustomString5=obj
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("obj")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Execute/Response")
conditionalmap[0].mappings[0].event.categoryObject=__stringConstant("/Host/Application/Service")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")

conditionalmap[0].mappings[1].values=SYSCALL
conditionalmap[0].mappings[1].event.deviceCustomString2=key
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("key")
conditionalmap[0].mappings[1].event.deviceCustomString4=syscall
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("syscall")

conditionalmap[0].mappings[2].values=EOE
conditionalmap[0].mappings[2].event.categoryBehavior=__stringConstant("/Execute/Response")
conditionalmap[0].mappings[2].event.categoryObject=__stringConstant("/Host/Application/Service")
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")

conditionalmap[0].mappings[3].values=CWD
conditionalmap[0].mappings[3].event.categoryBehavior=__stringConstant("/Execute/Query")
conditionalmap[0].mappings[3].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Attempt")
conditionalmap[0].mappings[3].event.categoryObject=__stringConstant("/Host/Application")
conditionalmap[0].mappings[3].event.priority=__integerConstant("3")

conditionalmap[0].mappings[4].values=AVC
conditionalmap[0].mappings[4].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[0].mappings[4].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Attempt")
conditionalmap[0].mappings[4].event.categoryObject=__stringConstant("/Host/Resource/File")
conditionalmap[0].mappings[4].event.deviceCustomString2=scontext
conditionalmap[0].mappings[4].event.deviceCustomString2Label=__stringConstant("scontext")
conditionalmap[0].mappings[4].event.deviceCustomString4=tcontext
conditionalmap[0].mappings[4].event.deviceCustomString4Label=__stringConstant("tcontext")
conditionalmap[0].mappings[4].event.priority=__integerConstant("5")

conditionalmap[0].mappings[5].values=ANOM_PROMISCUOUS
conditionalmap[0].mappings[5].event.categoryBehavior=__stringConstant("/Execute/Response")
conditionalmap[0].mappings[5].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[5].event.categoryObject=__stringConstant("/Host/Resource/Interface")
conditionalmap[0].mappings[5].event.priority=__integerConstant("5")

conditionalmap[0].mappings[6].values=LOGIN
conditionalmap[0].mappings[6].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[6].event.categoryOutcome=__stringConstant("/Attempt")
conditionalmap[0].mappings[6].event.categoryObject=__stringConstant("/Host/Operating System")
conditionalmap[0].mappings[6].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[6].event.priority=__integerConstant("3")

conditionalmap[0].mappings[7].values=EXECVE
conditionalmap[0].mappings[7].event.categoryBehavior=__stringConstant("/Execute/response")
conditionalmap[0].mappings[7].event.categoryObject=__stringConstant("/Host/Application/Service")
conditionalmap[0].mappings[7].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[7].event.priority=__integerConstant("3")

conditionalmap[0].mappings[8].values=SOCKADDR
conditionalmap[0].mappings[8].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[8].event.priority=__integerConstant("3")

conditionalmap[0].mappings[9].values=NETFILTER_CFG
conditionalmap[0].mappings[9].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[9].event.priority=__integerConstant("3")
conditionalmap[0].mappings[9].event.deviceCustomString4=table
conditionalmap[0].mappings[9].event.deviceCustomString4Label=__stringConstant("table")
conditionalmap[0].mappings[9].event.deviceCustomNumber1=syscall
conditionalmap[0].mappings[9].event.deviceCustomNumber1Label=__stringConstant("family")
conditionalmap[0].mappings[9].event.deviceCustomNumber1=entries
conditionalmap[0].mappings[9].event.deviceCustomNumber1Label=__stringConstant("entries")

conditionalmap[0].mappings[10].values=PROCTITLE
conditionalmap[0].mappings[10].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[10].event.priority=__integerConstant("3")
conditionalmap[0].mappings[10].event.deviceCustomString4=proctitle
conditionalmap[0].mappings[10].event.deviceCustomString4Label=__stringConstant("proctitle")


conditionalmap[1].field=event.deviceCustomString2
conditionalmap[1].mappings.count=4
conditionalmap[1].mappings[0].values=delete
conditionalmap[1].mappings[0].event.categoryBehavior=__stringConstant("/Delete")
conditionalmap[1].mappings[1].values=logins
conditionalmap[1].mappings[1].event.categoryBehavior=__stringConstant("/Authentication")
conditionalmap[1].mappings[2].values=perm_mod,privileged
conditionalmap[1].mappings[2].event.categoryBehavior=__stringConstant("/Execute/Query")
conditionalmap[1].mappings[3].values=create
conditionalmap[1].mappings[3].event.categoryBehavior=__stringConstant("/Create")


conditionalmap[2].field=event.deviceCustomString3
conditionalmap[2].mappings.count=2
conditionalmap[2].mappings[0].values=yes,success
conditionalmap[2].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[2].mappings[0].event.priority=__integerConstant("3")
conditionalmap[2].mappings[1].values=no
conditionalmap[2].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[2].mappings[1].event.priority=__integerConstant("7")

