# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\S+) (\\S+) \\S+(SHELL\\S+CMDRECORD\\S+)\\[\\d+\\]: (.*) \\((.*)\\)

token.count=5

token[0].name=timestamp
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd'T'HH:mm:ssz

token[1].name=hostname
token[1].type=String

token[2].name=process
token[2].type=String

token[3].name=name
token[3].type=String

token[4].name=keyvaluedata
token[4].mtype=String

event.deviceVendor=__stringConstant("Huawei")
event.deviceProduct=__stringConstant("CMDRECORD")

event.deviceReceiptTime=timestamp
event.deviceHostName=hostname
event.deviceProcessName=process

event.name=name

event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=huawei.cmdrecord
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

