# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(pg-audit\\S*): (\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{3} \\S+),"(\\S+)","(\\S+)",(\\d+),"(\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)",(\\S+),(\\d+),"(\\S+)",(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2}\\S* \\S+),(\\S+),(\\S+),(\\S+),(\\d+),"(.*)",(.*),(.*),(.*),(.*),(.*),(.*),(.*),(.*),"(.*)","(.*)","(.*)"

token.count=27

token[0].name=process
token[0].type=String

token[1].name=datetime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss.SSS z

token[2].name=user_name
token[2].type=String

token[3].name=database_name
token[3].type=String

token[4].name=process_id
token[4].type=Integer

token[5].name=source_ip
token[5].type=IPAddress

token[6].name=source_port
token[6].type=Integer

token[7].name=session_id
token[7].type=String

token[8].name=session_line_num
token[8].type=Integer

token[9].name=command_tag
token[9].type=String

token[10].name=session_start_time
token[10].type=TimeStamp
token[10].format=yyyy-MM-dd HH:mm:ss z

token[11].name=virtual_transaction_id
token[11].type=String

token[12].name=transaction_id
token[12].type=String

token[13].name=error_severity
token[13].type=String

token[14].name=sql_state_code
token[14].type=Integer

token[15].name=message
token[15].type=String

token[16].name=detail
token[16].type=String

token[17].name=hint
token[17].type=String

token[18].name=internal_query
token[18].type=String

token[19].name=internal_query_pos
token[19].type=String

token[20].name=context
token[20].type=String

token[21].name=query
token[21].type=String

token[22].name=query_pos
token[22].type=String

token[23].name=location
token[23].type=String

token[24].name=application_name
token[24].type=String

token[25].name=token1
token[25].type=String

token[26].name=token2
token[26].type=String


# Mapping

event.deviceVendor=__stringConstant("Postgres")
event.deviceProduct=__stringConstant("Audit")

event.deviceProcessName=process
event.deviceProcessId=process_id

event.sourceUserName=user_name
event.sourceAddress=source_ip
event.sourcePort=source_port

event.deviceSeverity=error_severity

event.deviceCustomString1=database_name
event.deviceCustomString1Label=__stringConstant("Database Name")

event.deviceCustomDate1=session_start_time
event.deviceCustomDate1Label=__stringConstant("Session Start Time")

event.deviceCustomNumber1=sql_state_code
event.deviceCustomNumber1Label=__stringConstant("SQL State Code")

event.name=__stringConstant("Postgres audit log")
event.message=message


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=2

conditionalmap[0].mappings[0].values=FATAL
conditionalmap[0].mappings[0].event.priority=__integerConstant("9")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=7

submessage[0].pattern[0].regex=(connection authorized): user=(\\S+) database=(\\S+)",,,,,,,,,"","(.*)","","
submessage[0].pattern[0].fields=event.name,event.sourceUserName,event.deviceCustomString1,event.deviceCustomString3
submessage[0].pattern[0].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")

submessage[0].pattern[1].regex=(connection authorized): user=(\\S+) database=(\\S+)",,,,,,,,,"","
submessage[0].pattern[1].fields=event.name,event.sourceUserName,event.deviceCustomString1
submessage[0].pattern[1].extramappings=event.deviceCustomString1Label\=__stringConstant("Database")|event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")

submessage[0].pattern[2].regex=(current transaction is aborted, commands ignored until end of transaction block)",,,,,,"(.*)",,,"(.*)","
submessage[0].pattern[2].fields=event.name,event.deviceCustomString4,event.deviceCustomString5
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("5")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[3].regex=(duplicate key value violates unique constraint) \\S+,"(.*)",,,,,"(.*)",,,"(.*)",".*
submessage[0].pattern[3].fields=event.name,event.deviceCustomString4,event.deviceCustomString5,event.deviceCustomString6
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("5")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[4].regex=(canceling statement due to user request)",,,,,,"(.*)
submessage[0].pattern[4].fields=event.name,event.deviceCustomString4
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("5")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[5].regex=(function .* does not exist)",,"(.*)
submessage[0].pattern[5].fields=event.name,event.deviceCustomString4
submessage[0].pattern[5].extramappings=event.priority\=__integerConstant("5")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[6].regex=(.*)
submessage[0].pattern[6].fields=event.message
submessage[0].pattern[6].extramappings=event.priority\=__integerConstant("0")

