# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{4}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}:\\d{2}) (.*): (\\S+) (\\S+) (\\S+) (\\S+)

token.count=6

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy/MM/dd HH:mm:ss

token[1].name=module
token[1].type=String

token[2].name=action
token[2].type=String

token[3].name=token1
token[3].type=String

token[4].name=token2
token[4].type=String

token[5].name=file
token[5].type=String

# Mapping

event.deviceVendor=__stringConstant("Project Atomic")
event.deviceProduct=__stringConstant("oci-register-machine")

event.deviceReceiptTime=datetime
event.deviceAction=action

event.name=module

event.filePath=file

event.deviceCustomString1=token1
event.deviceCustomString2=token2

event.priority=__integerConstant("3")
