# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*Audit logs: (.*)

token.count=1

token[0].name=message
token[0].type=String

event.deviceVendor=__stringConstant("Check Point")
event.deviceProduct=__stringConstant("Audit logs")

event.categoryDeviceGroup=__stringConstant("/Firewall")
event.categoryDeviceType=__stringConstant("Firewall")
event.categorySignificance=__stringConstant("/Informational")

event.name=__stringConstant("Audit log")

event.deviceCustomString1Label=__stringConstant("State")
event.deviceCustomString2Label=__stringConstant("Object name")
event.deviceCustomString3Label=__stringConstant("Netmask")
event.deviceCustomString4Label=__stringConstant("Gateway")

# Submessage
submessage.token=message

submessage.count=1

submessage[0].pattern.count=6

# Logical interface (XXX) is configured with IP address XXX.XXX.XXX.XXX/XX
submessage[0].pattern[0].regex=\\'state\\? (\\d+)\\| objectName\\? ([^\\|]+)\\|administrator\\? ([^\\|]+)\\| operation\\? ([^\\|]+)\\| facility\\? ([^\\|]+)\\| message\\? Logical interface \\((\\S+)\\) is configured with IP address (\\d+\\.\\d+\\.\\d+\\.\\d+)(\\/\\d+).*
submessage[0].pattern[0].fields=event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.name,event.deviceFacility,event.deviceOutboundInterface,event.destinationAddress,event.deviceCustomString3
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.message\=__concatenate("Logical interface (",$6,") is configured with IP address ",$7,$8)

# Gateway  XXX.XXX.XXX.XXX/XX is set to XXX.XXX.XXX.XXX
submessage[0].pattern[1].regex=\\'state\\? (\\d+)\\| objectName\\? ([^\\|]+)\\|administrator\\? ([^\\|]+)\\| operation\\? ([^\\|]+)\\| facility\\? ([^\\|]+)\\| message\\? Gateway\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+\\/\\d+) is set to (\\d+\\.\\d+\\.\\d+\\.\\d+).*
submessage[0].pattern[1].fields=event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.name,event.deviceFacility,event.deviceCustomString4,event.destinationAddress
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("3")|event.message\=__concatenate("Gateway ",$6," is set to ",$7)

# Description for gateway XXX.XXX.XXX.XXX/XX route is set to XXX
submessage[0].pattern[2].regex=\\'state\\? (\\d+)\\| objectName\\? ([^\\|]+)\\|administrator\\? ([^\\|]+)\\| operation\\? ([^\\|]+)\\| facility\\? ([^\\|]+)\\| message\\? Description for gateway (\\d+\\.\\d+\\.\\d+\\.\\d+\\/\\d+) route is set to (\\S+).*
submessage[0].pattern[2].fields=event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.name,event.deviceFacility,event.deviceCustomString4,event.deviceCustomString5
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("3")|event.message\=__concatenate("Description for gateway ",$6," route is set to ",$7)

# Comments for interface XXX set to: XXX
submessage[0].pattern[3].regex=\\'state\\? (\\d+)\\| objectName\\? ([^\\|]+)\\|administrator\\? ([^\\|]+)\\| operation\\? ([^\\|]+)\\| facility\\? ([^\\|]+)\\| message\\? Comments for interface (\\S+) set to\\: (\\S+).*
submessage[0].pattern[3].fields=event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.name,event.deviceFacility,event.deviceOutboundInterface,event.deviceCustomString5
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("3")|event.message\=__concatenate("Comments for interface ",$6," set to: ",$7)

# Default message
submessage[0].pattern[4].regex=\\'state\\? (\\d+)\\| objectName\\? ([^\\|]+)\\|administrator\\? ([^\\|]+)\\| operation\\? ([^\\|]+)\\| facility\\? ([^\\|]+)\\| message\\? ([^\\']+)(.*)
submessage[0].pattern[4].fields=event.deviceCustomString1,event.deviceCustomString2,event.sourceUserName,event.name,event.deviceFacility,event.message

# Default
submessage[0].pattern[5].regex=(.*)
submessage[0].pattern[5].fields=event.message
