# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(drupal): (\\S+)\\|(\\d+)\\|([^|]+)\\|(\\d+\\.\\d+\\.\\d+\\.\\d+)\\|(\\S+)\\|([^|]*)\\|(\\d+)\\|(\\S*)\\|([^|]+)

token.count=10

token[0].name=process
token[0].type=String

token[1].name=token1
token[1].type=String

token[2].name=token2
token[2].type=String

token[3].name=name
token[3].type=String

token[4].name=device
token[4].type=IPAddress

token[5].name=request_url
token[5].type=String

token[6].name=source_url
token[6].type=String

token[7].name=token3
token[7].type=String

token[8].name=token4
token[8].type=String

token[9].name=message
token[9].type=String

# Mapping

event.deviceVendor=__stringConstant("Drupal")
event.deviceProduct=__stringConstant("Drupal")

event.deviceAddress=device
event.deviceProcessName=process


event.name=name

#event.filePath=file_path
#event.fileName=message

event.requestUrl=request_url

event.deviceCustomString1=source_url
event.deviceCustomString1Label=__stringConstant("Source URL")

# Conditional mapping

conditionalmap.count=1

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=3

# Autentications
conditionalmap[0].mappings[0].values=page not found
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[0].event.priority=__integerConstant("5")
conditionalmap[0].mappings[0].event.fileName=message

conditionalmap[0].mappings[1].values=cron,search
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.message=message

conditionalmap[0].mappings[2].values=access denied
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Critical")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[2].event.priority=__integerConstant("7")
conditionalmap[0].mappings[2].event.message=message
