# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\S+) (\\S+) \- \- \- (.*)

token.count=3

token[0].name=device
token[0].type=String

token[1].name=process
token[1].type=String

token[2].name=message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("Clearswift")
event.deviceProduct=process

event.deviceAddress=__regexTokenAsAddress(_SYSLOG_SOURCE_ADDR,"(.*)")
event.deviceHostName=device
event.deviceProcessName=process

event.name=__stringConstant("Clearswift log")
event.message=message

# Extraprocessors

extraprocessor.count=13

# audit
extraprocessor[0].type=regex
extraprocessor[0].filename=clearswift.audit
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.deviceProduct
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=audit
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false

# auth
extraprocessor[1].type=regex
extraprocessor[1].filename=clearswift.auth
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.deviceProduct
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=auth
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=false

# daemon
extraprocessor[2].type=regex
extraprocessor[2].filename=clearswift.daemon
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.deviceProduct
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=daemon
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=false

# kavupdates
extraprocessor[3].type=regex
extraprocessor[3].filename=clearswift.kavupdates
extraprocessor[3].field=event.message
extraprocessor[3].conditionfield=event.deviceProduct
extraprocessor[3].conditiontype=regex
extraprocessor[3].conditionvalues=kavupdates
extraprocessor[3].flexagent=true
extraprocessor[3].clearfieldafterparsing=false

# mail
extraprocessor[4].type=regex
extraprocessor[4].filename=clearswift.mail
extraprocessor[4].field=event.message
extraprocessor[4].conditionfield=event.deviceProduct
extraprocessor[4].conditiontype=regex
extraprocessor[4].conditionvalues=mail
extraprocessor[4].flexagent=true
extraprocessor[4].clearfieldafterparsing=false

# mam
extraprocessor[5].type=regex
extraprocessor[5].filename=clearswift.mam
extraprocessor[5].field=event.message
extraprocessor[5].conditionfield=event.deviceProduct
extraprocessor[5].conditiontype=regex
extraprocessor[5].conditionvalues=mam
extraprocessor[5].flexagent=true
extraprocessor[5].clearfieldafterparsing=false

# sal
extraprocessor[6].type=regex
extraprocessor[6].filename=clearswift.sal
extraprocessor[6].field=event.message
extraprocessor[6].conditionfield=event.deviceProduct
extraprocessor[6].conditiontype=regex
extraprocessor[6].conditionvalues=sal
extraprocessor[6].flexagent=true
extraprocessor[6].clearfieldafterparsing=false

# syslog-ng
extraprocessor[7].type=regex
extraprocessor[7].filename=clearswift.syslog-ng
extraprocessor[7].field=event.message
extraprocessor[7].conditionfield=event.deviceProduct
extraprocessor[7].conditiontype=regex
extraprocessor[7].conditionvalues=syslog-ng
extraprocessor[7].flexagent=true
extraprocessor[7].clearfieldafterparsing=false

# uiaudit
extraprocessor[8].type=regex
extraprocessor[8].filename=clearswift.uiaudit
extraprocessor[8].field=event.message
extraprocessor[8].conditionfield=event.deviceProduct
extraprocessor[8].conditiontype=regex
extraprocessor[8].conditionvalues=uiaudit
extraprocessor[8].flexagent=true
extraprocessor[8].clearfieldafterparsing=false

# tomcat
extraprocessor[9].type=regex
extraprocessor[9].filename=clearswift.tomcat
extraprocessor[9].field=event.message
extraprocessor[9].conditionfield=event.deviceProduct
extraprocessor[9].conditiontype=regex
extraprocessor[9].conditionvalues=tomcat
extraprocessor[9].flexagent=true
extraprocessor[9].clearfieldafterparsing=false

# stats
extraprocessor[10].type=regex
extraprocessor[10].filename=clearswift.stats
extraprocessor[10].field=event.message
extraprocessor[10].conditionfield=event.deviceProduct
extraprocessor[10].conditiontype=regex
extraprocessor[10].conditionvalues=stats
extraprocessor[10].flexagent=true
extraprocessor[10].clearfieldafterparsing=false

# gw-monit
extraprocessor[11].type=regex
extraprocessor[11].filename=clearswift.gw-monit
extraprocessor[11].field=event.message
extraprocessor[11].conditionfield=event.deviceProduct
extraprocessor[11].conditiontype=regex
extraprocessor[11].conditionvalues=gw-monit
extraprocessor[11].flexagent=true
extraprocessor[11].clearfieldafterparsing=false

# peercomms
extraprocessor[12].type=regex
extraprocessor[12].filename=clearswift.peercomms
extraprocessor[12].field=event.message
extraprocessor[12].conditionfield=event.deviceProduct
extraprocessor[12].conditiontype=regex
extraprocessor[12].conditionvalues=peercomms
extraprocessor[12].flexagent=true
extraprocessor[12].clearfieldafterparsing=false

