# FlexAgent Regex Configuration File

#[1606210754] [111654] Local time is Tue Nov 24 10:39:14 2020
regex=.*\\[(\\d+)\\] \\[(\\d+)\\] (.*)

token.count=3

token[0].name=datetime
token[0].type=Long

token[1].name=pid
token[1].type=Integer

token[2].name=message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Engine")

event.startTime=__createLocalTimeStampFromSecondsSinceEpoch(datetime)

event.deviceProcessId=pid

event.message=message

event.priority=__integerConstant("3")


# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=20

submessage[0].pattern[0].regex=.*(EXTERNAL COMMAND): (ACKNOWLEDGE_SVC_PROBLEM);(\\S+);(.*);(\\d+);(\\d+);(\\d+);(.*);(.*)
submessage[0].pattern[0].fields=event.name,event.destinationProcessName,event.destinationHostName,event.destinationServiceName,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.destinationUserName,event.message
submessage[0].pattern[0].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString3Label\=__stringConstant("Sticky")|event.deviceCustomString4Label\=__stringConstant("Notify")|event.deviceCustomString5Label\=__stringConstant("Persistent")

submessage[0].pattern[1].regex=.*(EXTERNAL COMMAND): (PROCESS_SERVICE_CHECK_RESULT);(\\S+);(.*);(\\d+);(.*)
submessage[0].pattern[1].fields=event.name,event.destinationProcessName,event.destinationHostName,event.destinationServiceName,event.deviceCustomString2,event.message
submessage[0].pattern[1].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("Return Code")

submessage[0].pattern[2].regex=.*(EXTERNAL COMMAND): (SCHEDULE_FORCED_SVC_CHECK);(\\S+);(.*);(\\d+)
submessage[0].pattern[2].fields=event.name,event.destinationProcessName,event.destinationHostName,event.destinationServiceName,event.deviceCustomDate1
submessage[0].pattern[2].formats=String,String,String,String,Long
submessage[0].pattern[2].mappings=$1|$2|$3|$4|__createLocalTimeStampFromSecondsSinceEpoch($5)
submessage[0].pattern[2].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomDate1Label\=__stringConstant("Check Time")

submessage[0].pattern[3].regex=.*(EXTERNAL COMMAND): (.*)
submessage[0].pattern[3].fields=event.name,event.message
submessage[0].pattern[3].extramappings=event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[4].regex=.*(HOST ALERT): (\\S+);(.*);(\\S+);(\\d+);(.*)
submessage[0].pattern[4].fields=event.name,event.destinationHostName,event.deviceSeverity,event.deviceCustomString1,event.deviceCustomString2,event.message
submessage[0].pattern[4].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("State")|event.deviceCustomString2Label\=__stringConstant("Checks")

submessage[0].pattern[5].regex=.*(HOST DOWNTIME ALERT): (\\S+);(\\S+);\\s+(.*)
submessage[0].pattern[5].fields=event.name,event.destinationHostName,event.deviceCustomString1,event.message
submessage[0].pattern[5].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("State")

submessage[0].pattern[6].regex=.*(HOST NOTIFICATION): (.*)
submessage[0].pattern[6].fields=event.name,event.message
submessage[0].pattern[6].extramappings=event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[7].regex=.*(INITIAL HOST STATE): (.*)
submessage[0].pattern[7].fields=event.name,event.message
submessage[0].pattern[7].extramappings=event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[8].regex=.*(INITIAL SERVICE STATE): (\\S+);(.*);(.*);(.*);(\\d+);(.*)
submessage[0].pattern[8].fields=event.name,event.destinationHostName,event.destinationServiceName,event.deviceSeverity,event.deviceCustomString1,event.deviceCustomString2,event.message
submessage[0].pattern[8].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("State")|event.deviceCustomString2Label\=__stringConstant("Checks")

submessage[0].pattern[9].regex=.*(PASSIVE SERVICE CHECK): (\\S+);(.*);(\\d+);(.*)
submessage[0].pattern[9].fields=event.name,event.destinationHostName,event.destinationServiceName,event.deviceSeverity,event.message
submessage[0].pattern[9].extramappings=event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[10].regex=.*(SERVICE ALERT): (\\S+);(.*);(.*);(\\S+);(\\d+);(.*)
submessage[0].pattern[10].fields=event.name,event.destinationHostName,event.destinationServiceName,event.deviceSeverity,event.deviceCustomString1,event.deviceCustomString2,event.message
submessage[0].pattern[10].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("State")|event.deviceCustomString2Label\=__stringConstant("Checks")

submessage[0].pattern[11].regex=.*(SERVICE DOWNTIME ALERT): (\\S+);(.*);(\\S+);\\s+(.*)
submessage[0].pattern[11].fields=event.name,event.destinationHostName,event.destinationServiceName,event.deviceCustomString1,event.message
submessage[0].pattern[11].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("State")

submessage[0].pattern[12].regex=.*(SERVICE NOTIFICATION): (.*);(\\S+);(.*);(.*);(\\S+);(.*)
submessage[0].pattern[12].fields=event.name,event.destinationUserName,event.destinationHostName,event.destinationServiceName,event.deviceSeverity,event.destinationProcessName,event.message
submessage[0].pattern[12].extramappings=event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[13].regex=Warning: The results of service '(.*)' on host '(\\S+)' are stale .*
submessage[0].pattern[13].fields=event.destinationServiceName,event.destinationHostName
submessage[0].pattern[13].extramappings=event.name\=__stringConstant("STALE SERVICE")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.priority\=__integerConstant("5")

submessage[0].pattern[14].regex=Warning:\\s+Passive check result was received for service '(.*)' on host '(\\S+)', but the host could not be found.*
submessage[0].pattern[14].fields=event.destinationServiceName,event.destinationHostName
submessage[0].pattern[14].extramappings=event.name\=__stringConstant("UNKNOWN PASSIVE CHECK")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.priority\=__integerConstant("5")

submessage[0].pattern[15].regex=Warning: (.*)
submessage[0].pattern[15].fields=event.message
submessage[0].pattern[15].extramappings=event.name\=__stringConstant("Centreon Engine warning")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.priority\=__integerConstant("5")

submessage[0].pattern[16].regex=Processing object config file '(.*)'
submessage[0].pattern[16].fields=event.deviceCustomString1
submessage[0].pattern[16].extramappings=event.name\=__stringConstant("PROCESSING OBJECT CONFIG FILE")|event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("File")

submessage[0].pattern[17].regex=Reading resource file '(.*)'
submessage[0].pattern[17].fields=event.deviceCustomString1
submessage[0].pattern[17].extramappings=event.name\=__stringConstant("READING RESOURCE FILE")|event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("File")

submessage[0].pattern[18].regex=Reading main configuration file '(.*)'
submessage[0].pattern[18].fields=event.deviceCustomString1
submessage[0].pattern[18].extramappings=event.name\=__stringConstant("READING MAIN CONFIGURATION FILE")|event.categorySignificance\=__stringConstant("/Informational")|event.deviceCustomString1Label\=__stringConstant("File")

submessage[0].pattern[19].regex=(.*)
submessage[0].pattern[19].fields=event.message
submessage[0].pattern[19].extramappings=event.name\=__stringConstant("Centreon Engine log")|event.categorySignificance\=__stringConstant("/Informational")
