# FlexAgent Regex Configuration File

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon")

event.message=message

event.priority=__integerConstant("3")
