# FlexAgent Regex Configuration File

#2020-11-24 09:49:48|-1|0|0|[WEB] [10.3.4.42] Authentication failed for 'admin'
regex=.*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}:\\d{2})\\|(\\S+)\\|(\\S+)\\|(\\S+)\\|(.*)

token.count=5

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss

token[1].name=userid
token[1].type=String

token[2].name=token2
token[2].type=String

token[3].name=token3
token[3].type=String

token[4].name=message
token[4].type=String

# Mapping

ecent.deviceVendor=__stringConstant("Centreon")
ecent.deviceVendor=__stringConstant("Centreon")

event.startTime=datetime

event.message=message

event.sourceUserId=userid

event.deviceCustomString5=token2
event.deviceCustomString6=token3


# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=4

submessage[0].pattern[0].regex=\\[(.*)\\] \\[(\\S+)\\] Authentication succeeded for '(.*)'
submessage[0].pattern[0].fields=event.deviceCustomString1,event.sourceAddress,event.sourceUserName
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Successful login")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")|event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=\\[(.*)\\] \\[(\\S+)\\] Authentication failed for '(.*)' : not found
submessage[0].pattern[1].fields=event.deviceCustomString1,event.sourceAddress,event.sourceUserName
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Failed login (unknown user)")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[2].regex=\\[(.*)\\] \\[(\\S+)\\] Authentication failed for '(.*)'
submessage[0].pattern[2].fields=event.deviceCustomString1,event.sourceAddress,event.sourceUserName
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Failed login")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[3].regex=Contact '(\\S+)' logout
submessage[0].pattern[3].fields=event.sourceUserName
submessage[0].pattern[3].extramappings=event.name\=__stringConstant("Logout")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.priority\=__integerConstant("3")

