# FlexAgent Regex Configuration File

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Broker")

event.priority=__integerConstant("3")

# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=3

submessage[0].pattern[0].regex=Centreon Broker (.*) log file opened
submessage[0].pattern[0].fields=event.deviceVersion
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Centreon Broker starting")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryOutcome\=__stringConstant("/Success")|event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=Centreon Broker (.*) log file closed
submessage[0].pattern[1].fields=event.deviceVersion
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Centreon Broker stopping")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("7")

submessage[0].pattern[2].regex=\\[(\\d+)\\] info:\\s+(.*)
submessage[0].pattern[2].fields=event.startTime,event.message
submessage[0].pattern[2].formats=Long,String
submessage[0].pattern[2].mappings=__createLocalTimeStampFromSecondsSinceEpoch($1)|$2
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Centreon Broker info")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryOutcome\=__stringConstant("/Success")|event.priority\=__integerConstant("3")

