# FlexAgent Regex Configuration File

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon")

event.message=message

# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=1

submessage[0].pattern[0].regex=(Wiki is not configured.*)
submessage[0].pattern[0].fields=event.message
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Centreon Knowledge Base error")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")


