# FlexAgent Regex Configuration File

#2020-11-23 14:06:49 - INFO - [proxy] Send pings
#Use of uninitialized value in numeric ne (!=) at /usr/share/perl5/vendor_perl/gorgone/modules/centreon/autodiscovery/hooks.pm line 132.

#regex=.*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}:\\d{2}) - (\\S+) - \\[(\\S+)\\] (.*)
regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Gorgone")

event.message=message

# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=4

submessage[0].pattern[0].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}:\\d{2}) - (\\S+) - \\[(\\S+)\\] (.*)
submessage[0].pattern[0].fields=event.startTime,event.deviceSeverity,event.deviceCustomString1,event.message
submessage[0].pattern[0].types=TimeStamp,String,String,String
submessage[0].pattern[0].formats=yyyy-MM-dd HH:mm::ss,String,String,String
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Centreon Gorgone log")|event.deviceCustomString1Label\=__stringConstant("module")
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[0].conditionalmap[0].mappings.count=3
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=DEBUG
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
submessage[0].pattern[0].conditionalmap[0].mappings[1].values=INFO
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
submessage[0].pattern[0].conditionalmap[0].mappings[2].values=ERROR
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.priority=__integerConstant("7")
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Error")
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Failure")

submessage[0].pattern[1].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}:\\d{2}) - (\\S+) - (.*)
submessage[0].pattern[1].fields=event.startTime,event.deviceSeverity,event.message
submessage[0].pattern[1].types=TimeStamp,String,String
submessage[0].pattern[1].formats=yyyy-MM-dd HH:mm::ss,String,String
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Centreon Gorgone log")
submessage[0].pattern[1].conditionalmap.count=1
submessage[0].pattern[1].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[1].conditionalmap[0].mappings.count=3
submessage[0].pattern[1].conditionalmap[0].mappings[0].values=DEBUG
submessage[0].pattern[1].conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
submessage[0].pattern[1].conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
submessage[0].pattern[1].conditionalmap[0].mappings[1].values=INFO
submessage[0].pattern[1].conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
submessage[0].pattern[1].conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
submessage[0].pattern[1].conditionalmap[0].mappings[2].values=ERROR
submessage[0].pattern[1].conditionalmap[0].mappings[2].event.priority=__integerConstant("7")
submessage[0].pattern[1].conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Error")
submessage[0].pattern[1].conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Failure")

submessage[0].pattern[2].regex=(Use of uninitialized value.*)
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Centreon Gorgone error")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[3].regex=(Argument.*)
submessage[0].pattern[3].fields=event.message
submessage[0].pattern[3].extramappings=event.name\=__stringConstant("Centreon Gorgone error")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")
