# FlexAgent Regex Configuration File
regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.message=message

# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=5

submessage[0].pattern[0].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}) \\- '(\\S+)' Login to VirtualCenter server failed: (.*)
submessage[0].pattern[0].fields=event.startTime,event.destinationHostName,event.message
submessage[0].pattern[0].types=TimeStamp,String,String
submessage[0].pattern[0].formats=yyyy-MM-dd HH:mm::ss,String,String
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Login to VirtualCenter server failed")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("7")

submessage[0].pattern[1].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}) \\- '(\\S+)' (SOAP request error.*)
submessage[0].pattern[1].fields=event.startTime,event.destinationHostName,event.message
submessage[0].pattern[1].types=TimeStamp,String,String
submessage[0].pattern[1].formats=yyyy-MM-dd HH:mm::ss,String,String
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("SOAP request error")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[2].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}) \\- '(\\S+)' (.*)
submessage[0].pattern[2].fields=event.startTime,event.destinationHostName,event.message
submessage[0].pattern[2].types=TimeStamp,String,String
submessage[0].pattern[2].formats=yyyy-MM-dd HH:mm::ss,String,String
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Centreon VMware error")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[3].regex=(Use of uninitialized .*)
submessage[0].pattern[3].fields=event.message
submessage[0].pattern[3].extramappings=event.name\=__stringConstant("Script error")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("5")

submessage[0].pattern[4].regex=(.*)
submessage[0].pattern[4].fields=event.message
