# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{2}\\/\\d{2}\\/\\d{4}\\,\\d{2}\\:\\d{2}\\:\\d{2},\\S+),(\\S*),([^,]*),([^,]*),([^,]*),(\\d*),(\\S*),(.*)

token.count=8

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MM/dd/yyyy,HH:mm:ss,z

token[1].name=serial_number
token[1].type=String

token[2].name=token1
token[2].type=String

token[3].name=name
token[3].type=String

token[4].name=user
token[4].type=String

token[5].name=uid
token[5].type=String

token[6].name=file
token[6].type=String

token[7].name=message
token[7].type=String

# Mapping

event.deviceVendor=__stringConstant("EMC")
event.deviceProduct=__stringConstant("VNX")
event.deviceReceiptTime=datetime

event.categoryDeviceGroup=__stringConstant("/Storage")

event.name=name

event.sourceUserName=user
event.sourceUserId=uid

event.fileName=file

event.deviceCustomString1=serial_number
event.deviceCustomString1Label=__stringConstant("Serial number")
event.deviceCustomString2=token1
event.deviceCustomString6Label=__stringConstant("Event date")

# Submessages

submessage.messageid.token=file
submessage.token=message

submessage.count=3

submessage[0].messageid=/var/log/messages
submessage[0].pattern.count=3
submessage[0].pattern[0].regex=(\\S{3}\\s+\\d+ \\d+\\:\\d+\\:\\d+) (\\S+) (\\S+): Authentication succeeded for user (\\S+) \\(uid=(\\d+)\\) from (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[0].pattern[0].fields=event.deviceCustomString6,event.destinationHostName,event.destinationProcessName,event.destinationUserName,event.destinationUserId,event.sourceAddress
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categorySignificance\=__stringConstant("/Informational")
submessage[0].pattern[1].regex=(\\S{3}\\s+\\d+ \\d+\\:\\d+\\:\\d+) (\\S+)
submessage[0].pattern[1].fields=event.deviceCustomString6,event.destinationHostName
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("5")|event.message\=__stringConstant("Event log may be truncated")
submessage[0].pattern[2].regex=(.*)
submessage[0].pattern[2].fields=event.message

submessage[1].messageid=/nas/log/cmd_log
submessage[1].pattern.count=3
submessage[1].pattern[0].regex=(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2})\\.\\d+ (\\S+)\\: (.*)
submessage[1].pattern[0].fields=event.deviceCustomString6,event.targetProcessName,event.message
submessage[1].pattern[0].extramappings=event.priority\=__integerConstant("3")
submessage[1].pattern[1].regex=(Unable to find and open .*)
submessage[1].pattern[1].fields=event.message
submessage[1].pattern[1].extramappings=event.priority\=__integerConstant("7")|event.categoryOutcome\=__stringConstant("/Failure")
submessage[1].pattern[2].regex=(.*)
submessage[1].pattern[2].fields=event.message

submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(.*)
submessage[2].pattern[0].fields=event.message
