# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\{"kind".*)

token.count=1

token[0].name=message
token[0].type=String


# Mapping

event.deviceVendor=__stringConstant("Kubernetes")

event.message=message


extraprocessor.count=1

extraprocessor[0].type=json
extraprocessor[0].filename=kubernetes
extraprocessor[0].field=event.message
extraprocessor[0].clearfieldafterparsing=false
extraprocessor[0].flexagent=true
extraprocessor[0].overrideeventmappings=true
