regex=(\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+) (\\d+.\\d+.\\d+.\\d+) (.*)

token.count=3
#token.count = 2

#token[0].name=device
#token[0].type=String

#token[1].name=message
#token[1].type=String

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MMM dd HH:mm:ss

token[1].name=origDeviceIP
token[1].type=IPAddress

token[2].name=message
token[2].type=String

additionaldata.enabled=true

# Mapping
event.deviceVendor=__stringConstant("Unix")
event.deviceProduct=__stringConstant("Unix")

event.endTime=datetime
#event.deviceHostName=device
event.finalDeviceAddress=origDeviceIP

event.message=message


# Extraprocessors

extraprocessor.count=1

# Lan device Parser
extraprocessor[0].type=regex
extraprocessor[0].filename=landevice
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.message
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=.*
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false

