version.order=1

query=SELECT AuditID, Status, AuditDate, UserName, CategoryName, SubCategoryName, ObjectID, Vault, info, MachineName FROM EVAuditView WHERE AuditID > ?

maxid.query = SELECT MAX(AuditID) FROM EVAuditView

id.field=AuditID

event.deviceVendor=__stringConstant("EnterpriseVault")
event.deviceProduct=__stringConstant("Audit")

event.externalId=AuditID

event.deviceAction=Status

event.startTime=__safeToDate(AuditDate)

event.destinationUserName=UserName
event.name=CategoryName
event.deviceCustomString1=SubCategoryName
event.deviceCustomString1Label=__stringConstant("SubCategoryName")
event.deviceCustomString2=ObjectID
event.deviceCustomString2Label=__stringConstant("ObjectID")
event.deviceCustomString3=Vault
event.deviceCustomString3Label=__stringConstant("Vault")

event.message=info

event.destinationHostName=MachineName
