# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=.*\\s+(\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\S+)\\/(\\d+) (\\d+) (\\S+) (\\S+) (\\S+) (\\S+)\\/(\\S+) (.*)

token.count=11

token[0].name=Token1
token[0].type=Integer

token[1].name=SourceAddress
token[1].type=IPAddress

token[2].name=RequestProtocol
token[2].type=String

token[3].name=ReturnCode
token[3].type=Integer

token[4].name=Token2
token[4].type=Integer

token[5].name=RequestMethod
token[5].type=String

token[6].name=RequestURL
token[6].type=String

token[7].name=SourceUserName
token[7].type=String

token[8].name=Name
token[8].type=String

token[9].name=DestinationAddress
token[9].type=IPAddress

token[10].name=Token3
token[10].type=IPAddress

# Mapping

event.deviceVendor=__stringConstant("Squid")
event.deviceProduct=__stringConstant("Squid")

event.deviceProcessName=__stringConstant("squid")

event.name=Name

event.sourceAddress=SourceAddress
event.sourceUserName=SourceUserName


event.destinationHostName=DestinationAddress
#event.destinationPort=DestinationPort

event.deviceCustomNumber1=ReturnCode

event.requestProtocol=RequestProtocol
event.requestMethod=RequestMethod
event.requestUrl=RequestURL
#event.requestUrlHost=RequestURLHost

conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")

