# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(centreon\\S*)\\-\\-(\\S+)\\: (.*)

token.count=3

token[0].name=process
token[0].type=String

token[1].name=log_name
token[1].type=String

token[2].name=message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon")

event.deviceProcessName=process

event.message=message

event.fileName=log_name
event.filePath=__concatenate("/var/log/",process,"/",log_name)


# Extraprocessors

extraprocessor.count=3

# login and ldap
extraprocessor[0].type=regex
extraprocessor[0].filename=centreon.login
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.fileName
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=(?:login.log|ldap.log)
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

# centreon_vmware
extraprocessor[1].type=regex
extraprocessor[1].filename=centreon.vmware
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.fileName
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=centreon_vmware.log
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=true

# centreontrapd
extraprocessor[2].type=regex
extraprocessor[2].filename=centreon.centreontrapd
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.fileName
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=centreontrapd.log
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=true
