# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon")

#event.message=message

# Sub messages

submessage.token=message
submessage.count=1
submessage[0].pattern.count=5

submessage[0].pattern[0].regex=.*PHP (\\S+(?: \\S+)*): (.*)
submessage[0].pattern[0].fields=event.deviceSeverity,event.message
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("PHP log")
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[0].conditionalmap[0].mappings.count=4
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=Fatal error
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("9")
submessage[0].pattern[0].conditionalmap[0].mappings[1].values=Warning
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("6")
submessage[0].pattern[0].conditionalmap[0].mappings[2].values=Notice,Deprecated
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
submessage[0].pattern[0].conditionalmap[0].mappings[3].event.priority=__integerConstant("0")

submessage[0].pattern[1].regex=(.*Permission denied.*)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("9")

submessage[0].pattern[2].regex=(.*No such file.*)
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("9")

submessage[0].pattern[3].regex=(.*systemctl.*)
submessage[0].pattern[3].fields=event.message
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("5")

submessage[0].pattern[4].regex=(.*)
submessage[0].pattern[4].fields=event.message
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("0")

