# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=\\[(\\d+)\\] (.*)

token.count=2

token[0].name=datetime
token[0].type=Long

token[1].name=message
token[1].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon Engine")

event.endTime=__createLocalTimeStampFromSecondsSinceEpoch(datetime)

#event.message=message

# Sub messages

submessage.token=message
submessage.count=1
submessage[0].pattern.count=2

submessage[0].pattern[0].regex=\\[\\S+\\] (\\S+): (.*)
submessage[0].pattern[0].fields=event.deviceSeverity,event.message
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[0].conditionalmap[0].mappings.count=2
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=Warning
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("6")
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("0")
