# FlexAgent Regex Configuration File
regex=.*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2})\\|(\\S+)\\|(\\S+)\\|(\\S+)\\|(.*)

token.count=5

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm

token[1].name=userid
token[1].type=String

token[2].name=token2
token[2].type=String

token[3].name=token3
token[3].type=String

token[4].name=message
token[4].type=String

# Mapping

event.startTime=datetime

event.message=message

event.sourceUserId=userid

event.deviceCustomString5=token2
event.deviceCustomString6=token3


# Sub messages

submessage.token=message

submessage.count=1

submessage[0].pattern.count=4

submessage[0].pattern[0].regex=\\[(.*)\\] Contact '(\\S+)' logged in \\- IP : (\\d+\\.\\d+\\.\\d+\\.\\d+)
submessage[0].pattern[0].fields=event.deviceCustomString1,event.sourceUserName,event.sourceAddress
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Successful login")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")|event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=Contact '(\\S+)' logout
submessage[0].pattern[1].fields=event.sourceUserName
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Logout")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.priority\=__integerConstant("3")

submessage[0].pattern[2].regex=Contact '(\\S+)' doesn't match with password
submessage[0].pattern[2].fields=event.sourceUserName
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Failed login")|event.categorySignificance\=__stringConstant("/Informational/Warning")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Failure")|event.priority\=__integerConstant("7")

submessage[0].pattern[3].regex=(.*) : Update user DN for user (\\S+)
submessage[0].pattern[3].fields=event.name,event.sourceUserName
submessage[0].pattern[3].extramappings=event.categorySignificance\=__stringConstant("/Informational")|event.priority\=__integerConstant("3")

