key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__stringConstant("Trend Micro Apex One Server")

trigger.node.location=/EventData

token.count=1

token[0].location=%1
token[0].type=String
token[0].name=%1

event.deviceCustomString1=%1
event.deviceCustomString1Label=__stringConstant("Event Data")
event.deviceCustomString4Label=__stringConstant("Domain Name")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1

# Virus detected
conditionalmap[0].mappings[0].values=500

conditionalmap[0].mappings[0].event.fileType=__split(%1,": ",1)
conditionalmap[0].mappings[0].event.fileName=__split(__split(%1,": ",2),"Endpoint",1)
conditionalmap[0].mappings[0].event.targetHostName=__split(__split(%1,": ",3),"Domain",1)
conditionalmap[0].mappings[0].event.deviceCustomString4=__split(__split(__split(%1,": ",4),"Date/Time",1),"File",1)
conditionalmap[0].mappings[0].event.filePath=__split(__split(%1,"File: ",2),"Date/Time: ",1)

conditionalmap[0].mappings[0].event.deviceCustomDate1=__createOptionalTimeStampFromString(__split(__split(%1,"Date/Time: ",2),"Result",1),dd/MM/yyyy HH\:mm\:ss)

conditionalmap[0].mappings[0].event.message=__split(%1,"Result: ",2)
