# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*\\[(ssl_req)\\]\\[(\\d{2}\\/\\S{3}\\/\\d{4}\\:\\d{2}\\:\\d{2}\\:\\d{2})\\s+.*\\]\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+(\\S+)\\s+(\\S+)\\s+"(.*)"\\s+(.*)

token.count=7

token[0].name=process
token[0].type=String

token[1].name=datetime
token[1].type=TimeStamp
token[1].format=dd/MMM/yyyy:HH:mm:ss

token[2].name=source
token[2].type=IPAddress

token[3].name=token1
token[3].type=String

token[4].name=token2
token[4].type=String

token[5].name=request_url
token[5].type=String

token[6].name=size
token[6].type=String


# Mapping

event.deviceVendor=__stringConstant("F5")
event.deviceProduct=process

event.priority=__integerConstant("3")

event.deviceReceiptTime=datetime

event.sourceAddress=source

event.name=__stringConstant("F5 SSL request log")

event.requestUrl=request_url

event.deviceCustomString5=token1
event.deviceCustomString6=token2

event.deviceCustomNumber2=__safeToInteger(size)
event.deviceCustomNumber2Label=__stringConstant("Size")

