# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*\\[(ssl_acc)\\]\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+(\\S+)\\s+(.*)\\s+\\[(\\d{2}\\/\\S{3}\\/\\d{4}:\\d{2}:\\d{2}:\\d{2})\\s+.*\\]\\s+"(.*)"\\s+(\\d+)\\s+(.*)

token.count=8

token[0].name=process
token[0].type=String

token[1].name=source
token[1].type=IPAddress

token[2].name=token1
token[2].type=String

token[3].name=user
token[3].type=String

token[4].name=datetime
token[4].type=TimeStamp
token[4].format=dd/MMM/yyyy:HH:mm:ss

token[5].name=request_url
token[5].type=String

token[6].name=return_code
token[6].type=String

token[7].name=size
token[7].type=String


# Mapping

event.deviceVendor=__stringConstant("F5")
event.deviceProduct=process

event.deviceReceiptTime=datetime

event.sourceAddress=source
event.sourceUserName=user

event.name=__stringConstant("F5 SSL access log")

event.requestUrl=request_url

event.deviceCustomString6=token1

event.deviceCustomNumber1=__safeToInteger(return_code)
event.deviceCustomNumber1Label=__stringConstant("Return Code")
event.deviceCustomNumber2=__safeToInteger(size)
event.deviceCustomNumber2Label=__stringConstant("Size")

conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")

