# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=.*(postfix/\\S+)\\[(\\d+)\\]: (\\S+): (.*)

token.count=4

token[0].name=Process
token[0].type=String

token[1].name=pid
token[1].type=Integer

token[2].name=severity
token[2].type=String

token[3].name=message
token[3].type=String

# Mapping

event.deviceVendor=__stringConstant("Postfix")
event.deviceProduct=__stringConstant("Postfix")

event.deviceProcessName=Process
event.deviceProcessId=pid

event.deviceSeverity=severity

event.name=__stringConstant("Postfix log")
event.message=message

event.deviceCustomString1=severity
event.deviceCustomString2=message
