# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+) (\\S+)\\: \\((\\S+)\\) (\\S+) \\[\\[(.*)\\] (\\d+\\.\\d+\\.\\d+\\.\\d+)\\:(\\d+)\\].*

token.count=7

token[0].name=action
token[0].type=String

token[1].name=url
token[1].type=String

token[2].name=elapsed_time
token[2].type=String

token[3].name=return_code
token[3].type=String

token[4].name=message
token[4].type=String

token[5].name=destination
token[5].type=IPAddress

token[6].name=dport
token[6].type=Integer


# Mapping

event.name=action
event.message=message

event.requestUrl=url

event.destinationAddress=destination
event.destinationPort=dport

event.deviceCustomString1=elapsed_time
event.deviceCustomString1Label=__stringConstant("Elapsed Time")

event.deviceCustomNumber1=__safeToInteger(return_code)
event.deviceCustomNumber1Label=__stringConstant("Return Code")

conditionalmap.count=2

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")

conditionalmap[1].field=event.name
conditionalmap[1].mappings.count=2
conditionalmap[1].mappings[0].values=DELETE
conditionalmap[1].mappings[0].event.categoryBehavior=__stringConstant("/Delete")
conditionalmap[1].mappings[1].values=GET,PUT,PATCH,POST
conditionalmap[1].mappings[1].event.categoryBehavior=__stringConstant("/Execute/Query")

