key.delimiter=\\s+
key.value.delimiter=\\:\\[
key.regexp=([^\\s]+)

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=19

token[0].name=Content-Type
token[0].type=String

token[1].name=Content-Length
token[1].type=String

token[2].name=Date
token[2].type=String

token[3].name=Expires
token[3].type=String

token[4].name=Last-Modified
token[4].type=String

token[5].name=Pragma
token[5].type=String

token[6].name=Server
token[6].type=String

token[7].name=Cache-Control
token[7].type=String

token[8].name=Set-Cookie
token[8].type=String

token[9].name=X-Hudson
token[9].type=String

token[10].name=X-Hudson-Cli-Port
token[10].type=String

token[11].name=X-Hudson-Theme
token[11].type=String

token[12].name=X-Jenkins
token[12].type=String

token[13].name=X-Jenkins-Session
token[13].type=String

token[14].name=X-Jenkins-Cli-Port
token[14].type=String

token[15].name=X-Jenkins-Cli2-Port
token[15].type=String

token[16].name=X-Frame-Options
token[16].type=String

token[17].name=X-Content-Type-Options
token[17].type=String

token[18].name=X-Instance-Identity
token[18].type=String

# Mapping

event.deviceReceiptTime=__createOptionalTimeStampFromString(__replaceAll(Date,"\\].*",""),"EEE, dd MMM yyyy HH:mm:ss zzz")

event.deviceCustomDate1=__createOptionalTimeStampFromString(__replaceAll(Expires,"\\].*",""),"EEE, dd MMM yyyy HH:mm:ss zzz")
event.deviceCustomDate1Label=__stringConstant("Expires")
event.deviceCustomDate2=__createOptionalTimeStampFromString(__replaceAll(Last-Modified,"\\].*",""),"EEE, dd MMM yyyy HH:mm:ss zzz")
event.deviceCustomDate2Label=__stringConstant("Last modified")

event.deviceCustomString2=__replaceAll(Content-Type,"\\].*","")
event.deviceCustomString2Label=__stringConstant("Content-Type")
event.deviceCustomString3=__replaceAll(Content-Length,"\\].*","")
event.deviceCustomString3Label=__stringConstant("Content-Length")
event.deviceCustomString4=__replaceAll(Server,"\\].*","")
event.deviceCustomString4Label=__stringConstant("Server")
event.deviceCustomString5=__replaceAll(Pragma,"\\].*","")
event.deviceCustomString5Label=__stringConstant("Pragma")
event.deviceCustomString6=__replaceAll(Cache-Control,"\\].*","")
event.deviceCustomString6Label=__stringConstant("Cache-Control")


additionaldata.Set-Cookie=Set-Cookie
additionaldata.X-Hudson=X-Hudson
additionaldata.X-Hudson-Cli-Port=X-Hudson-Cli-Port
additionaldata.X-Hudson-Theme=X-Hudson-Theme
additionaldata.X-Jenkins=X-Jenkins
additionaldata.X-Jenkins-Session=X-Jenkins-Session
additionaldata.X-Jenkins-Cli-Port=X-Jenkins-Cli-Port
additionaldata.X-Jenkins-Cli2-Port=X-Jenkins-Cli2-Port
additionaldata.X-Frame-Options=X-Frame-Options
additionaldata.X-Content-Type-Options=X-Content-Type-Options
additionaldata.X-Instance-Identity=X-Instance-Identity

