# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+): "(\\S+)", Reason: "User ."(\\S+)." (.*)"

token.count=4

token[0].name=name
token[0].type=String

token[1].name=file
token[1].type=String

token[2].name=user
token[2].type=String

token[3].name=message
token[3].type=String



# Mapping

event.name=name
event.message=message

event.filePath=file

event.destinationUserName=user


conditionalmap.count=1

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=Forbidden
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[0].event.priority=__integerConstant("7")
conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

