# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String


# Mapping

#event.message=message

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=3

submessage[0].pattern[0].regex=(\\S+) (\\S+): \\(\\S+\\) (\\S+) \\[\\[(\\S+)\\] (\\d+\\.\\d+\\.\\d+\\.\\d+):(\\d+)\\]
submessage[0].pattern[0].fields=event.requestMethod,event.requestUrl,event.deviceCustomNumber1,event.deviceCustomString1,event.destinationHostName,event.destinationPort
submessage[0].pattern[0].extramappings=event.name\=$1|event.deviceCustomNumber1Label\=__stringConstant("Return Code"),event.deviceCustomString1Label\=__stringConstant("HTTP protocol")
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceCustomNumber1
submessage[0].pattern[0].conditionalmap[0].mappings.count=5
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=100,101,102
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
submessage[0].pattern[0].conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
submessage[0].pattern[0].conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
submessage[0].pattern[0].conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
submessage[0].pattern[0].conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
submessage[0].pattern[0].conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Failure")
submessage[0].pattern[0].conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
submessage[0].pattern[0].conditionalmap[0].mappings[4].event.priority=__integerConstant("7")
submessage[0].pattern[0].conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")

submessage[0].pattern[1].regex=.*Kind:"(.*)", Namespace:"(.*)", Name:"(.*)", UID:"(.*)", APIVersion:"(.*)", ResourceVersion:"(.*)", FieldPath:"(.*)"\\S+ type: '(.*)' reason: (.*)
submessage[0].pattern[1].fields=event.name,event.deviceCustomString1,event.deviceCustomString2,event.destinationUserId,event.deviceCustomString3,event.deviceCustomString4,event.deviceCustomString5,event.deviceSeverity,event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString1Label\=__stringConstant("Namespace")|event.deviceCustomString2Label\=__stringConstant("Name")|event.deviceCustomString3Label\=__stringConstant("APIVersion")|event.deviceCustomString4Label\=__stringConstant("ResourceVersion")|event.deviceCustomString5Label\=__stringConstant("FieldPath")
submessage[0].pattern[1].conditionalmap.count=1
submessage[0].pattern[1].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[1].conditionalmap[0].mappings.count=2
submessage[0].pattern[1].conditionalmap[0].mappings[0].values=Normal
submessage[0].pattern[1].conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
submessage[0].pattern[1].conditionalmap[0].mappings[1].values=Warning
submessage[0].pattern[1].conditionalmap[0].mappings[1].event.priority=__integerConstant("5")


submessage[0].pattern[2].regex=(.*)
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("0")

