# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+)\\: (.*)

token.count=2

token[0].name=process
token[0].type=String

token[1].name=message
token[1].type=String


# Mapping

event.name=process
event.message=message

event.deviceProcessName=process

# Submessage
submessage.messageid.token=process
submessage.token=message

submessage.count=3

submessage[0].messageid=skydns
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=received DNS Request for "(.*)\\." from "(\\d+\\.\\d+\\.\\d+\\.\\d+)\\:(\\d+)" with type (\\d+)
submessage[0].pattern[0].fields=event.destinationHostName,event.sourceHostName,event.sourcePort,event.deviceCustomNumber1
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomNumber1Label\=__stringConstant("DNS type")
submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("0")

submessage[1].messageid=http
submessage[1].pattern.count=2
submessage[1].pattern[0].regex=(.*) from (\\d+\\.\\d+\\.\\d+\\.\\d+)\\:(\\d+)\\: (.*)
submessage[1].pattern[0].fields=event.message,event.sourceHostName,event.sourcePort,event.deviceCustomString1
submessage[1].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString1Label\=__stringConstant("Message")
submessage[1].pattern[1].regex=(.*)
submessage[1].pattern[1].fields=event.message
submessage[1].pattern[1].extramappings=event.priority\=__integerConstant("0")


submessage[2].pattern.count=1
submessage[2].pattern[0].regex=(.*)
submessage[2].pattern[0].fields=event.message
submessage[2].pattern[0].extramappings=event.priority\=__integerConstant("0")

