# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* capacity: (\\d+) free: (\\d+) available: (\\d+):.*

token.count=3

token[0].name=capacity
token[0].type=Long

token[1].name=free
token[1].type=Long

token[2].name=available
token[2].type=Long


# Mapping

event.name=__stringConstant("FS Capacity")

event.priority=__integerConstant("3")

event.deviceCustomNumber1=capacity
event.deviceCustomNumber1Label=__stringConstant("Capacity")
event.deviceCustomNumber2=free
event.deviceCustomNumber2Label=__stringConstant("Free")
event.deviceCustomNumber3=available
event.deviceCustomNumber3Label=__stringConstant("Available")

