# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+): (.*)

token.count=2

token[0].name=process
token[0].type=String

token[1].name=message
token[1].type=String


# Mapping

event.deviceProcessName=process

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=3

submessage[0].pattern[0].regex=(delete volume): (\\S+)
submessage[0].pattern[0].fields=event.name,event.fileName
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.categoryBehavior\=__stringConstant("/Delete")

submessage[0].pattern[1].regex=(failed to get endpoints) (\\S+)\\[(.*)\\]
submessage[0].pattern[1].fields=event.name,event.fileName,event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("5")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[2].regex=(.*)
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("0")

