# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String


# Mapping

event.message=message

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=6
submessage[0].pattern[0].regex=(ignoring container) "(.*)"
submessage[0].pattern[0].fields=event.name,event.filePath
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=(Failed) to get (\\S+)\\:(\\d+\\.\\d+\\.\\d+\\.\\d+)\\:(\\d+) .*
submessage[0].pattern[1].fields=event.name,event.deviceCustomString1,event.destinationHostName,event.destinationPort
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("7")|event.deviceCustomString1Label\=__stringConstant("Module")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[2].regex=(Failed) .*
submessage[0].pattern[2].fields=event.name
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("7")|event.categoryOutcome\=__stringConstant("/Failure")

submessage[0].pattern[3].regex=(Added container): "(\\S+)" \\(aliases: \\[(.*)\\], namespace: "(.*)"\\)
submessage[0].pattern[3].fields=event.name,event.filePath,event.deviceCustomString1,event.deviceCustomString2
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString1Label\=__stringConstant("Aliases")|event.deviceCustomString2Label\=__stringConstant("Namespace")|event.categoryBehavior\=__stringConstant("/Add")

submessage[0].pattern[4].regex=(Destroyed container): "(\\S+)" \\(aliases: \\[(.*)\\], namespace: "(.*)"\\)
submessage[0].pattern[4].fields=event.name,event.filePath,event.deviceCustomString1,event.deviceCustomString2
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("3")|event.deviceCustomString1Label\=__stringConstant("Aliases")|event.deviceCustomString2Label\=__stringConstant("Namespace")|event.categoryBehavior\=__stringConstant("/Delete")

submessage[0].pattern[5].regex=(.*)
submessage[0].pattern[5].fields=event.message
submessage[0].pattern[5].extramappings=event.priority\=__integerConstant("0")


