# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*) for (\\S+), Response: \\{(\\d{3}) (?:(\\S+) )*\\d{3} (\\S+) \\S+ \\S+ (map.*)(?:\\})*

token.count=6

token[0].name=name
token[0].type=String

token[1].name=url
token[1].type=String

token[2].name=return_code
token[2].type=String

token[3].name=severity
token[3].type=String

token[4].name=http_protocol
token[4].type=String

token[5].name=message
token[5].type=String


# Mapping

event.name=name
event.message=message

event.deviceSeverity=severity

event.requestUrl=url

event.deviceCustomNumber1=__safeToInteger(return_code)
event.deviceCustomNumber1Label=__stringConstant("Return Code")
event.deviceCustomString1=http_protocol
event.deviceCustomString1Label=__stringConstant("HTTP protocol")


conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=5

conditionalmap[0].mappings[0].values=100,101,102
conditionalmap[0].mappings[0].event.priority=__integerConstant("1")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=200,201,202,203,204,205,206,207,208,210,226
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[2].values=300,301,302,303,304,305,306,307,308,310
conditionalmap[0].mappings[2].event.priority=__integerConstant("4")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[3].values=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,421,422,423,424,425,426,428,429,431,449,450,451,456,444,495,496,497,499
conditionalmap[0].mappings[3].event.priority=__integerConstant("6")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[4].values=500,501,502,503,504,505,506,507,508,509,510,511,520,521,522,523,524,525,526,527
conditionalmap[0].mappings[4].event.priority=__integerConstant("7")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")


extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=kubernetes.http
extraprocessor[0].field=event.message
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

