key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=58

token[0].name=log_type
token[0].type=String

token[1].name=time
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss

token[2].name=device_ip
token[2].type=IPAddress

token[3].name=device_type
token[3].type=String

token[4].name=zone_id
token[4].type=Integer

token[5].name=zone_name
token[5].type=String

token[6].name=zone_ip
token[6].type=IPAddress

token[7].name=severity
token[7].type=String

token[8].name=biz_id
token[8].type=String

token[9].name=is_deszone
token[9].type=String

token[10].name=is_ipLocation
token[10].type=String

token[11].name=biz_id
token[11].type=String

token[12].name=ipLocation_id
token[12].type=String

token[13].name=total_pps
token[13].type=String

token[14].name=total_kbps
token[14].type=String

token[15].name=tcp_pps
token[15].type=String

token[16].name=tcp_kbps
token[16].type=String

token[17].name=tcpfrag_pps
token[17].type=String

token[18].name=tcpfrag_kbps
token[18].type=String

token[19].name=udp_pps
token[19].type=String

token[20].name=udp_kbps
token[20].type=String

token[21].name=udpfrag_pps
token[21].type=String

token[22].name=udpfrag_kbps
token[22].type=String

token[23].name=icmp_pps
token[23].type=String

token[24].name=icmp_kbps
token[24].type=String

token[25].name=other_pps
token[25].type=String

token[26].name=other_kbps
token[26].type=String

token[27].name=syn_pps
token[27].type=String

token[28].name=synack_pps
token[28].type=String

token[29].name=ack_pps
token[29].type=String

token[30].name=finrst_pps
token[30].type=String

token[31].name=http_pps
token[31].type=String

token[32].name=http_kbps
token[32].type=String

token[33].name=http_get_pps
token[33].type=String

token[34].name=https_pps
token[34].type=String

token[35].name=https_kbps
token[35].type=String

token[36].name=dns_request_pps
token[36].type=String

token[37].name=dns_request_kbps
token[37].type=String

token[38].name=dns_reply_pps
token[38].type=String

token[39].name=dns_reply_kbps
token[39].type=String

token[40].name=sip_invite_pps
token[40].type=String

token[41].name=sip_invite_kbps
token[41].type=String

token[42].name=tcp_increase_con
token[42].type=String

token[43].name=udp_increase_con
token[43].type=String

token[44].name=icmp_increase_con
token[44].type=String

token[45].name=other_increase_con
token[45].type=String

token[46].name=tcp_concur_con
token[46].type=String

token[47].name=udp_concur_con
token[47].type=String

token[48].name=icmp_concur_con
token[48].type=String

token[49].name=other_concur_con
token[49].type=String

token[50].name=user
token[50].type=String

token[51].name=operate
token[51].type=String

token[52].name=result
token[52].type=String

token[53].name=object
token[53].type=String

token[54].name=detail
token[54].type=String

token[55].name=attack_status
token[55].type=String

token[56].name=start_time_alert
token[56].type=TimeStamp
token[56].format=yyyy-MM-dd HH:mm:ss

token[57].name=end_time
token[57].type=TimeStamp
token[57].format=yyyy-MM-dd HH:mm:ss


# Mapping

event.deviceProduct=log_type

event.deviceReceiptTime=time

event.deviceAddress=device_ip

event.deviceEventCategory=result

event.deviceSeverity=severity

event.name=__oneOf(operate,device_type)
event.message=detail

event.sourceUserName=user

event.destinationAddress=zone_ip

event.deviceCustomNumber1=zone_id
event.deviceCustomNumber1Label=__stringConstant("Zone ID")
event.deviceCustomString1=zone_name
event.deviceCustomString1Label=__stringConstant("Zone Name")
#event.deviceCustomString2=zone_ip
#event.deviceCustomString2Label=__stringConstant("Zone IP")
event.deviceCustomString2=attack_status
event.deviceCustomString2Label=__stringConstant("Attack Status")
event.deviceCustomDate1=start_time_alert
event.deviceCustomDate1Label=__stringConstant("Start Time")
event.deviceCustomDate2=end_time
event.deviceCustomDate2Label=__stringConstant("End Time")

# Additional Data
additionaldata.biz_id=biz_id
additionaldata.is_deszone=is_deszone
additionaldata.is_ipLocation=is_ipLocation
additionaldata.ipLocation_id=ipLocation_id
additionaldata.total_pps=total_pps
additionaldata.total_kbps=total_kbps
additionaldata.tcp_pps=tcp_pps
additionaldata.tcp_kbps=tcp_kbps
additionaldata.tcpfrag_pps=tcpfrag_pps
additionaldata.tcpfrag_kbps=tcpfrag_kbps
additionaldata.udp_pps=udp_pps
additionaldata.udp_kbps=udp_kbps
additionaldata.udpfrag_pps=udpfrag_pps
additionaldata.udpfrag_kbps=udpfrag_kbps
additionaldata.icmp_pps=icmp_pps
additionaldata.icmp_kbps=icmp_kbps
additionaldata.other_pps=other_pps
additionaldata.other_kbps=other_kbps
additionaldata.syn_pps=syn_pps
additionaldata.synack_pps=synack_pps
additionaldata.ack_pps=ack_pps
additionaldata.finrst_pps=finrst_pps
additionaldata.http_pps=http_pps
additionaldata.http_kbps=http_kbps
additionaldata.http_get_pps=http_get_pps
additionaldata.https_pps=https_pps
additionaldata.https_kbps=https_kbps
additionaldata.dns_request_pps=dns_request_pps
additionaldata.dns_request_kbps=dns_request_kbps
additionaldata.dns_reply_pps=dns_reply_pps
additionaldata.dns_reply_kbps=dns_reply_kbps
additionaldata.sip_invite_pps=sip_invite_pps
additionaldata.sip_invite_kbps=sip_invite_kbps
additionaldata.tcp_increase_con=tcp_increase_con
additionaldata.udp_increase_con=udp_increase_con
additionaldata.icmp_increase_con=icmp_increase_con
additionaldata.other_increase_con=other_increase_con
additionaldata.tcp_concur_con=tcp_concur_con
additionaldata.udp_concur_con=udp_concur_con
additionaldata.icmp_concur_con=icmp_concur_con
additionaldata.other_concur_con=other_concur_con


# Conditional Map
conditionalmap.count=1

conditionalmap[0].field=event.deviceEventCategory
conditionalmap[0].mappings.count=1
conditionalmap[0].mappings[0].values=failed
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")


# Severity
severity.map.veryhigh.if.deviceSeverity=6,7
severity.map.high.if.deviceSeverity=4,5
severity.map.medium.if.deviceSeverity=2,3
severity.map.low.if.deviceSeverity=0,1

