key.delimiter=,
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=7

token[0].name=Task
token[0].type=String

token[1].name=Ip
token[1].type=String

token[2].name=VpnName
token[2].type=String

token[3].name=User
token[3].type=String

token[4].name=AuthenticationMethod
token[4].type=String

token[5].name=Command
token[5].type=String

token[6].name=Result
token[6].type=String

# Mapping

event.targetUserName=User
event.message=Result

event.priority=__integerConstant("3")

event.deviceCustomString1=Task
event.deviceCustomString1Label=__stringConstant("Task")
event.deviceCustomString2=Ip
event.deviceCustomString2Label=__stringConstant("Ip")
event.deviceCustomString3=VpnName
event.deviceCustomString3Label=__stringConstant("VpnName")
event.deviceCustomString4=User
event.deviceCustomString4Label=__stringConstant("Authentication Method")
event.deviceCustomString5=AuthenticationMethod
event.deviceCustomString5Label=__stringConstant("Command")

