regex=\\[(\\S+)\\] (\\S+) \\((\\d+\\.\\d+\\.\\d+\\.\\d+)\\) \\[(\\S+)\\] (.*)

token.count=5

token[0].name=process
token[0].type=String

token[1].name=hostname
token[1].type=String

token[2].name=ip_address
token[2].type=IPAddress

token[3].name=disk
token[3].type=String

token[4].name=message
token[4].type=String

# Mapping

event.deviceVendor=__stringConstant("Netscan")
event.deviceProduct=__stringConstant("Netscan")
event.deviceProcessName=process

event.message=__concatenate(disk," ",message)

event.name=__stringConstant("Netscan log")

event.destinationHostName=hostname
event.destinationAddress=ip_address

event.deviceCustomString1=disk
event.deviceCustomString1Label=__stringConstant("Disk name")

