key.delimiter=\\;\\s*
key.value.delimiter=\\:
key.regexp=([^:]+)
#text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=1

token.count=29

token[0].name=Anomaly ID
token[0].type=String

token[1].name=Creation Time
token[1].type=TimeStamp
token[1].format=EEE MMM dd HH:mm:ss yyyy

token[2].name=Update Time
token[2].type=TimeStamp
token[2].format=EEE MMM dd HH:mm:ss yyyy

token[3].name=Type
token[3].type=String

token[4].name=Sub-type
token[4].type=String

token[5].name=Severity
token[5].type=String

token[6].name=Status
token[6].type=String

token[7].name=Direction
token[7].type=String

token[8].name=Resource
token[8].type=String

token[9].name=Resource ID
token[9].type=String

token[10].name=Importance
token[10].type=String

token[11].name=Triggered Value
token[11].type=String

token[12].name=Threshold
token[12].type=String

token[13].name=Unit
token[13].type=String

token[14].name=Anomaly Host IP
token[14].type=IPAddress

token[15].name=SIP1
token[15].type=IPAddress

token[16].name=SIP2
token[16].type=String

token[17].name=SIP3
token[17].type=String

token[18].name=SPort1
token[18].type=Integer

token[19].name=SPort2
#token[19].type=Integer
token[19].type=String

token[20].name=DIP1
token[20].type=IPAddress

token[21].name=DIP2
token[21].type=String

token[22].name=DIP3
token[22].type=String

token[23].name=DPort1
token[23].type=Integer

token[24].name=DPort2
#token[24].type=Integer
token[24].type=String

token[25].name=Protocol
token[25].type=String

token[26].name=URL to Link the Report
token[26].type=String

token[27].name=Remarks
token[27].type=String

token[28].name=Activity
token[28].type=String

event.deviceVendor=__stringConstant("Genie Networks")
event.deviceProduct=__stringConstant("GenieATM")

event.externalId=Anomaly ID

event.endTime=Creation Time
event.deviceCustomDate1=Update Time
event.deviceCustomDate1Label=__stringConstant("Update Time")

event.name=__concatenate(Type," - ",Sub-type)

event.deviceSeverity=Severity

event.categoryOutcome=Status

event.message=__concatenate("Value : ",Triggered Value," ",Unit," (Threshold : ",Threshold,"), Direction : ",Direction,", Resource : ",Resource," (ID : ",Resource ID,")")

event.destinationAddress=Anomaly Host IP
event.destinationZone=Resource

event.sourcePort=SPort1

event.destinationPort=DPort1

event.deviceCustomString1=__oneOf(SIP1,DIP1)
event.deviceCustomString2=__oneOf(SIP2,DIP2)
event.deviceCustomString3=__oneOf(SIP3,DIP3)
event.deviceCustomNumber1=__safeToInteger(__oneOf(SPort2,DPort2))

event.deviceCustomString4=Activity
event.deviceCustomString4Label=__stringConstant("Activity")

event.deviceCustomString5=URL to Link the Report
event.deviceCustomString5Label=__stringConstant("URL to Link the Report")

event.deviceCustomString6=Remarks
event.deviceCustomString6Label=__stringConstant("Remarks")

event.transportProtocol=__getProtocolName(Protocol)

conditionalmap.count=1
conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=Red
conditionalmap[0].mappings[0].event.priority=__integerConstant("10")
conditionalmap[0].mappings[1].values=Yellow
conditionalmap[0].mappings[1].event.priority=__integerConstant("6")
