# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+)\\s+(\\S+) \\d+ \\-\\-\\- \\[\\s*(\\S+)\\] (\\S+)\\s+:(.*)

token.count=5

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss.SSS

token[1].name=level
token[1].type=String

token[2].name=module
token[2].type=String

token[3].name=library
token[3].type=String

token[4].name=message
token[4].type=String


# Mapping

event.deviceVendor=__stringConstant("Pivotal")
event.deviceProduct=__stringConstant("Spring")

event.deviceReceiptTime=datetime
event.deviceSeverity=level

event.name=__stringConstant("Spring log")
event.message=message

event.deviceProcessName=module

event.deviceCustomString1=library

# Severity
conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=DEBUG,TRACE
conditionalmap[0].mappings[0].event.priority=__integerConstant("0")
conditionalmap[0].mappings[1].values=INFO
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=WARN
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")
conditionalmap[0].mappings[3].values=ERROR
conditionalmap[0].mappings[3].event.priority=__integerConstant("7")

