# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*time=\\"(.*)\\" level=(\\S+) msg=\\"(.*)\\"(.*)

token.count=4

token[0].name=time
token[0].type=String

token[1].name=level
token[1].type=String

token[2].name=msg
token[2].type=String

token[3].name=end_message
token[3].type=String


# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("Docker daemon")

event.deviceReceiptTime=time
event.deviceSeverity=level

event.name=__stringConstant("Docker daemon log")
event.message=msg

event.deviceCustomString1=end_message

# Severity
conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=debug
conditionalmap[0].mappings[0].event.priority=__integerConstant("0")
conditionalmap[0].mappings[1].values=info
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=warning
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")
conditionalmap[0].mappings[3].values=error
conditionalmap[0].mappings[3].event.priority=__integerConstant("7")

