# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*-A (KUBE\\S+)(?:( \\-m comment (?:(?! \\-m).)*))*(?:( \\-m recent (?:(?! \\-m).)*))*(?:( \\-m (?:tcp|udp) (?:(?! \\-m).)*))*(?:( \\-m statistic (?:(?! \\-m).)*))*(?:( \\-m physdev (?:(?! \\-m).)*))*(?:( \\-m addrtype (?:(?! \\-m).)*))*(?:( \\-m mark (?:(?! \\-m).)*))*(.*)

token.count=9

token[0].name=process
token[0].type=String

token[1].name=comment
token[1].type=String

token[2].name=recent
token[2].type=String

token[3].name=protocol
token[3].type=String

token[4].name=statistic
token[4].type=String

token[5].name=physdev
token[5].type=String

token[6].name=addrtype
token[6].type=String

token[7].name=mark
token[7].type=String

token[8].name=message
token[8].type=String


# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("Iptables rules")

event.categoryDeviceGroup=__stringConstant("/Firewall")

event.name=__stringConstant("Iptables rules log")
event.message=__regexToken(comment,"\\-\\-comment ((?:\\"[^\\"]*\\"|\\S+))")

event.sourceAddress=__regexTokenAsAddress(comment,"\\-s (\\d+\\.\\d+\\.\\d+\\.\\d+)")

event.destinationAddress=__regexTokenAsAddress(protocol,"(\\d+\\.\\d+\\.\\d+\\.\\d+)")
event.destinationPort=__safeToInteger(__ifThenElse(__regexToken(protocol,"\\-j (\\S+)"),"DNAT",__regexToken(protocol,"\\-\\-to\\-destination \\d+\\.\\d+\\.\\d+\\.\\d+:(\\d+)"),__regexToken(protocol,"\\-\\-dport (\\d+)")))

event.transportProtocol=__regexToken(protocol,"\\-p (\\S+)")

event.deviceCustomString1=__regexToken(protocol,"\\-j (\\S+)")
event.deviceCustomString1Label=__stringConstant("Protocol action")
event.deviceCustomString2=process
event.deviceCustomString2Label=__stringConstant("Process")


#event.deviceCustomString1=comment
#event.deviceCustomString2=protocol
#event.deviceCustomString2=recent
#event.deviceCustomString3=statistic
#event.deviceCustomString4=physdev
#event.deviceCustomString5=addrtype
#event.deviceCustomString6=mark


conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomString1
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=DNAT
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[0].mappings[1].values=REJECT
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")

