# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*:(\\S+) \\- \\[(\\d+):(\\d+)\\](.*)

token.count=4

token[0].name=process
token[0].type=String

token[1].name=from
token[1].type=Integer

token[2].name=to
token[2].type=Integer

token[3].name=message
token[3].type=String

# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("Iptables headers")

event.categoryDeviceGroup=__stringConstant("/Firewall")

event.name=__stringConstant("Iptables headers log")
event.message=message

event.deviceCustomString2=process
event.deviceCustomString2Label=__stringConstant("Process")

event.deviceCustomNumber1=from
event.deviceCustomNumber1Label=__stringConstant("From network")
event.deviceCustomNumber2=to
event.deviceCustomNumber2Label=__stringConstant("To network")

event.priority=__integerConstant("3")

