# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*using nameserver (\\d+\\.\\d+\\.\\d+\\.\\d+)#(\\d+)(.*)

token.count=3

token[0].name=destination
token[0].type=String

token[1].name=port
token[1].type=Integer

token[2].name=message
token[2].type=String


# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("DNS")

event.name=__stringConstant("DNS log")
event.message=message

event.destinationHostName=destination
event.destinationPort=port

event.priority=__integerConstant("3")

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=2
submessage[0].pattern[0].regex=for domain (\\S+)
submessage[0].pattern[0].fields=event.destinationDnsDomain
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("0")

