# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2} \\S+) \\[(\\S+)\\]: (.*)

token.count=3

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss Z

token[1].name=level
token[1].type=String

token[2].name=message
token[2].type=String


# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("Journal")

event.deviceReceiptTime=datetime
event.deviceSeverity=level

event.name=__stringConstant("Journal log")
event.message=message

# Severity
conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=debug
conditionalmap[0].mappings[0].event.priority=__integerConstant("0")
conditionalmap[0].mappings[1].values=info
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=warn
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")
conditionalmap[0].mappings[3].values=error
conditionalmap[0].mappings[3].event.priority=__integerConstant("7")

