# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\S+.go)\\:(\\d+)\\] (.*)

token.count=3

token[0].name=process
token[0].type=String

token[1].name=pid
token[1].type=Integer

token[2].name=message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("Kubernetes")
event.deviceProduct=__stringConstant("Kubernetes")
#event.deviceProduct=process

event.name=process
event.message=message

additionaldata.pid=pid

# Extraprocessors

extraprocessor.count=12

# round_trippers.go
extraprocessor[0].type=regex
extraprocessor[0].filename=kubernetes.round_trippers
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.deviceProduct
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=round_trippers.go
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

# signature_import_controller.go
extraprocessor[1].type=regex
extraprocessor[1].filename=kubernetes.signature_import_controller
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.deviceProduct
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=signature_import_controller.go
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=true

# wrap.go
extraprocessor[2].type=regex
extraprocessor[2].filename=kubernetes.wrap
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.deviceProduct
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=wrap.go
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=true

# logs.go
extraprocessor[3].type=regex
extraprocessor[3].filename=kubernetes.logs
extraprocessor[3].field=event.message
extraprocessor[3].conditionfield=event.deviceProduct
extraprocessor[3].conditiontype=regex
extraprocessor[3].conditionvalues=logs.go
extraprocessor[3].flexagent=true
extraprocessor[3].clearfieldafterparsing=true

# manager.go
extraprocessor[4].type=regex
extraprocessor[4].filename=kubernetes.manager
extraprocessor[4].field=event.message
extraprocessor[4].conditionfield=event.deviceProduct
extraprocessor[4].conditiontype=regex
extraprocessor[4].conditionvalues=manager.go
extraprocessor[4].flexagent=true
extraprocessor[4].clearfieldafterparsing=true

# handler.go
extraprocessor[5].type=regex
extraprocessor[5].filename=kubernetes.handler
extraprocessor[5].field=event.message
extraprocessor[5].conditionfield=event.deviceProduct
extraprocessor[5].conditiontype=regex
extraprocessor[5].conditionvalues=handler.go
extraprocessor[5].flexagent=true
extraprocessor[5].clearfieldafterparsing=true

# prober.go
extraprocessor[6].type=regex
extraprocessor[6].filename=kubernetes.prober
extraprocessor[6].field=event.message
extraprocessor[6].conditionfield=event.deviceProduct
extraprocessor[6].conditiontype=regex
extraprocessor[6].conditionvalues=prober.go
extraprocessor[6].flexagent=true
extraprocessor[6].clearfieldafterparsing=true

# fs.go
extraprocessor[7].type=regex
extraprocessor[7].filename=kubernetes.fs
extraprocessor[7].field=event.message
extraprocessor[7].conditionfield=event.deviceProduct
extraprocessor[7].conditiontype=regex
extraprocessor[7].conditionvalues=fs.go
extraprocessor[7].flexagent=true
extraprocessor[7].clearfieldafterparsing=true

# glusterfs.go
extraprocessor[8].type=regex
extraprocessor[8].filename=kubernetes.glusterfs
extraprocessor[8].field=event.message
extraprocessor[8].conditionfield=event.deviceProduct
extraprocessor[8].conditiontype=regex
extraprocessor[8].conditionvalues=glusterfs.go
extraprocessor[8].flexagent=true
extraprocessor[8].clearfieldafterparsing=true

# authorization.go
extraprocessor[9].type=regex
extraprocessor[9].filename=kubernetes.authorization
extraprocessor[9].field=event.message
extraprocessor[9].conditionfield=event.deviceProduct
extraprocessor[9].conditiontype=regex
extraprocessor[9].conditionvalues=authorization.go
extraprocessor[9].flexagent=true
extraprocessor[9].clearfieldafterparsing=true

# http.go
extraprocessor[10].type=regex
extraprocessor[10].filename=kubernetes.http
extraprocessor[10].field=event.message
extraprocessor[10].conditionfield=event.deviceProduct
extraprocessor[10].conditiontype=regex
extraprocessor[10].conditionvalues=http.go
extraprocessor[10].flexagent=true
extraprocessor[10].clearfieldafterparsing=true

# server.go
extraprocessor[11].type=regex
extraprocessor[11].filename=kubernetes.server
extraprocessor[11].field=event.message
extraprocessor[11].conditionfield=event.deviceProduct
extraprocessor[11].conditiontype=regex
extraprocessor[11].conditionvalues=server.go
extraprocessor[11].flexagent=true
extraprocessor[11].clearfieldafterparsing=true

