key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

event.deviceVendor=__getVendor("Microsoft")
event.deviceProduct=__getVendor("MyGesper Interface Service")

trigger.node.location=/EventData

token.count=1

token[0].location=%1
token[0].type=String
token[0].name=%1

event.message=%1
