# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(snort)\\[(\\d+)\\]: (\\S+): (.*)

token.count=4

token[0].name=process
token[0].type=String

token[1].name=pid
token[1].type=Integer

token[2].name=severity
token[2].type=String

token[3].name=message
token[3].type=String


event.deviceVendor=__stringConstant("Snort")
event.deviceProduct=__stringConstant("Snort")

event.deviceSeverity=severity
event.deviceProcessId=pid

event.name=__stringConstant("Snort Event")

event.categoryDeviceType=__stringConstant("Network-based IDS/IPS")
event.categoryDeviceGroup=__stringConstant("/IDS/Network")

# Submessage
submessage.messageid.token=process
submessage.token=message

submessage.count=1
submessage[0].messageid=snort
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=(.*) (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\d+) \\-\\-\\> (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\d+) .* LWstate (\\S+) LWFlags (\\S+)
submessage[0].pattern[0].types=String,IPAddress,Integer,IPAddress,Integer,String,String
submessage[0].pattern[0].fields=event.message,event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort,event.deviceCustomString1,event.deviceCustomString2
submessage[0].pattern[0].extramappings=event.deviceCustomString1Label=__stringConstant("LWstate")|event.deviceCustomString2Label=__stringConstant("LWFlags")
submessage[0].pattern[1].regex=(.*)
submessage[0].pattern[1].fields=event.message

# Severity
conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=5
conditionalmap[0].mappings[0].values=S1
conditionalmap[0].mappings[0].event.priority=__integerConstant("9")
conditionalmap[0].mappings[1].values=S2
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")
conditionalmap[0].mappings[2].values=S3
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")
conditionalmap[0].mappings[3].values=S4
conditionalmap[0].mappings[3].event.priority=__integerConstant("3")
conditionalmap[0].mappings[4].values=S5
conditionalmap[0].mappings[4].event.priority=__integerConstant("1")

