# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*PRODUCT=Sentry_(\\S+),(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d{3})\\s*(\\S+),\\s*(\\S+),\\s*(.*)

token.count=5

token[0].name=version
token[0].type=String

token[1].name=datetime
token[1].type=TimeStamp
token[1].format=yyyy-MM-dd HH:mm:ss,SSS

token[2].name=module
token[2].type=String

token[3].name=status
token[3].type=String

token[4].name=message
token[4].type=String

# Mapping

event.deviceVendor=__stringConstant("MobileIron")
event.deviceProduct=__stringConstant("Sentry")

event.deviceVersion=version
event.deviceSeverity=status

event.endTime=datetime

event.name=module
event.message=message


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=2

conditionalmap[0].mappings[0].values=fail
conditionalmap[0].mappings[0].event.priority=__integerConstant("7")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].values=success
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")

