# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*PRODUCT=Core_(\\S+),(.*)

token.count=2

token[0].name=version
token[0].type=String

token[1].name=message
token[1].type=String


# Mapping

event.deviceVendor=__stringConstant("MobileIron")
event.deviceProduct=__stringConstant("Core")

event.deviceVersion=version

event.name=__stringConstant("MobileIron Core log")
event.message=message

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=3
submessage[0].pattern[0].regex=(INFORMATIONAL): (.*)
submessage[0].pattern[0].fields=event.deviceSeverity,event.message
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")
submessage[0].pattern[1].regex=(.* failed.)
submessage[0].pattern[1].fields=event.message
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("7")|event.categoryOutcome\=__stringConstant("/Failure")
submessage[0].pattern[2].regex=(.*)
submessage[0].pattern[2].fields=event.message
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("0")

