# Token types
trigger.node.location=/
token.count=13

token[0].name=breachURL
token[0].type=String
token[0].location=breachUrl

token[1].name=time
token[1].type=Long
token[1].location=time

token[2].name=modelName
token[2].type=String
token[2].location=model/name

token[3].name=priority
token[3].type=Integer
token[3].location=model/priority

token[4].name=description
token[4].type=String
token[4].location=model/description

token[5].name=score
token[5].type=String
token[5].location=score

token[6].name=deviceMacAddress
token[6].type=MacAddress
token[6].location=device/macaddress

token[7].name=deviceVendor
token[7].type=String
token[7].location=device/vendor

token[8].name=deviceIp
token[8].type=IPAddress
token[8].location=device/ip

token[9].name=deviceSid
token[9].type=Long
token[9].location=device/sid

token[10].name=deviceHostname
token[10].type=String
token[10].location=device/hostname

token[11].name=deviceTypeName
token[11].type=String
token[11].location=device/typename

token[12].name=deviceTypeLabel
token[12].type=String
token[12].location=device/typelabel




# Mapping
additionaldata.enabled=true

event.endTime=__longToTimeStamp(time)
event.name=modelName
event.priority=priority
event.message=description
event.sourceMacAddress=deviceMacAddress
event.sourceAddress=deviceIp
event.sourceHostName=deviceHostname
event.externalId=__regexToken(breachUrl,".*#modelbreach\\/(.*)")


event.deviceCustomString1Label=__stringConstant("SourceType")
event.deviceCustomString1=__concatenate("sourceTypeName:",deviceTypeName,",sourceTypeLabel",deviceTypeLabel)

event.deviceCustomString2Label=__stringConstant("BreachUrl")
event.deviceCustomString2=breachURL

event.deviceCustomString3Label=__stringConstant("score")
event.deviceCustomString3=score[root@sv-1519lvp02 flexagent]# 