# Token types
trigger.node.location=/
token.count=1


token[0].name=triggeredFilters
token[0].type=String
token[0].format=__collection(filterType,false,false)
token[0].location=triggeredFilters


# Mapping
additionaldata.enabled=true

event.requestUrl=__regexToken(URI,".*\\{.value.:.(.*).\\}.*")
event.requestUrlHost=__regexToken(Connection hostname,".*\\{.value.:.(.*).\\}.*")
event.requestClientApplication=__regexToken(User Agent,".*\\{.value.:.(.*).\\}.*")

event.destinationAddress=__regexTokenAsAddress(Destination IP,".*\\{.value.:.(.*).\\}.*")
event.destinationPort=__safeToInteger(__regexToken(Destination port,".*\\{.value.:.(.*).\\}.*"))
event.destinationGeoCountryCode=__regexToken(Country,".*\\{.value.:.(.*).\\}.*")


event.transportProtocol=__regexToken(Protocol,".*\\{.value.:.(.*).\\}.*")
event.applicationProtocol=__regexToken(Application Protocol,".*\\{.value.:.(.*).\\}.*")


event.deviceCustomString5Label=__stringConstant("ASN")
event.deviceCustomString5=__regexToken(ASN,".*\\{.value.:.(.*).\\}.*")

event.deviceCustomString4Label=__stringConstant("DNS_Info")
event.deviceCustomString4==__regexToken(DNS host lookup,".*\\{.value.:.(.*).\\}.*")

event.deviceAction=__regexToken(Message,".*\\{.value.:.event=([^,]*).*\\}.*")

event.destinationUserName=__regexToken(Message,".*\\{.value.:.event=[^,]*,user=(.*).\\}.*")