# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(centreon\\S*)\\-\\-(\\S+)\\: (.*)

token.count=3

token[0].name=process
token[0].type=String

token[1].name=log_name
token[1].type=String

token[2].name=message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("Centreon")
event.deviceProduct=__stringConstant("Centreon")

event.deviceProcessName=process

event.message=message

event.fileName=log_name
event.filePath=__concatenate("/var/log/",process,"/",log_name,".log")


# Extraprocessors

extraprocessor.count=20

# Centreon
extraprocessor[0].type=regex
extraprocessor[0].filename=centreon.centAcl
extraprocessor[0].field=event.message
extraprocessor[0].conditionfield=event.fileName
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=centAcl
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=false

extraprocessor[1].type=regex
extraprocessor[1].filename=centreon.centreon-backup
extraprocessor[1].field=event.message
extraprocessor[1].conditionfield=event.fileName
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=centreon-backup
extraprocessor[1].flexagent=true
extraprocessor[1].clearfieldafterparsing=false

extraprocessor[2].type=regex
extraprocessor[2].filename=centreon.centreon-partitioning
extraprocessor[2].field=event.message
extraprocessor[2].conditionfield=event.fileName
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=centreon-partitioning
extraprocessor[2].flexagent=true
extraprocessor[2].clearfieldafterparsing=false

extraprocessor[3].type=regex
extraprocessor[3].filename=centreon.centreon-purge
extraprocessor[3].field=event.message
extraprocessor[3].conditionfield=event.fileName
extraprocessor[3].conditiontype=regex
extraprocessor[3].conditionvalues=centreon-purge
extraprocessor[3].flexagent=true
extraprocessor[3].clearfieldafterparsing=false

extraprocessor[4].type=regex
extraprocessor[4].filename=centreon.centreon_service_discovery
extraprocessor[4].field=event.message
extraprocessor[4].conditionfield=event.fileName
extraprocessor[4].conditiontype=regex
extraprocessor[4].conditionvalues=centreon_service_discovery
extraprocessor[4].flexagent=true
extraprocessor[4].clearfieldafterparsing=false

extraprocessor[5].type=regex
extraprocessor[5].filename=centreon.centreon_vmware
extraprocessor[5].field=event.message
extraprocessor[5].conditionfield=event.fileName
extraprocessor[5].conditiontype=regex
extraprocessor[5].conditionvalues=centreon_vmware
extraprocessor[5].flexagent=true
extraprocessor[5].clearfieldafterparsing=false

extraprocessor[6].type=regex
extraprocessor[6].filename=centreon.centreontrapd
extraprocessor[6].field=event.message
extraprocessor[6].conditionfield=event.fileName
extraprocessor[6].conditiontype=regex
extraprocessor[6].conditionvalues=centreontrapd
extraprocessor[6].flexagent=true
extraprocessor[6].clearfieldafterparsing=false

extraprocessor[7].type=regex
extraprocessor[7].filename=centreon.dashboardBuilder
extraprocessor[7].field=event.message
extraprocessor[7].conditionfield=event.fileName
extraprocessor[7].conditiontype=regex
extraprocessor[7].conditionvalues=dashboardBuilder
extraprocessor[7].flexagent=true
extraprocessor[7].clearfieldafterparsing=false

extraprocessor[8].type=regex
extraprocessor[8].filename=centreon.downtimeManager
extraprocessor[8].field=event.message
extraprocessor[8].conditionfield=event.fileName
extraprocessor[8].conditiontype=regex
extraprocessor[8].conditionvalues=downtimeManager
extraprocessor[8].flexagent=true
extraprocessor[8].clearfieldafterparsing=false

extraprocessor[9].type=regex
extraprocessor[9].filename=centreon.eventReportBuilder
extraprocessor[9].field=event.message
extraprocessor[9].conditionfield=event.fileName
extraprocessor[9].conditiontype=regex
extraprocessor[9].conditionvalues=eventReportBuilder
extraprocessor[9].flexagent=true
extraprocessor[9].clearfieldafterparsing=false

extraprocessor[10].type=regex
extraprocessor[10].filename=centreon.knowledgebase
extraprocessor[10].field=event.message
extraprocessor[10].conditionfield=event.fileName
extraprocessor[10].conditiontype=regex
extraprocessor[10].conditionvalues=knowledgebase
extraprocessor[10].flexagent=true
extraprocessor[10].clearfieldafterparsing=false

extraprocessor[11].type=regex
extraprocessor[11].filename=centreon.login
extraprocessor[11].field=event.message
extraprocessor[11].conditionfield=event.fileName
extraprocessor[11].conditiontype=regex
extraprocessor[11].conditionvalues=login
extraprocessor[11].flexagent=true
extraprocessor[11].clearfieldafterparsing=false

extraprocessor[12].type=regex
extraprocessor[12].filename=centreon.statistics
extraprocessor[12].field=event.message
extraprocessor[12].conditionfield=event.fileName
extraprocessor[12].conditiontype=regex
extraprocessor[12].conditionvalues=statistics
extraprocessor[12].flexagent=true
extraprocessor[12].clearfieldafterparsing=false

# Centreon Broker
extraprocessor[13].type=regex
extraprocessor[13].filename=centreon-broker.display-broker
extraprocessor[13].field=event.message
extraprocessor[13].conditionfield=event.fileName
extraprocessor[13].conditiontype=regex
extraprocessor[13].conditionvalues=display-broker
extraprocessor[13].flexagent=true
extraprocessor[13].clearfieldafterparsing=false

extraprocessor[14].type=regex
extraprocessor[14].filename=centreon-broker.display-rrd
extraprocessor[14].field=event.message
extraprocessor[14].conditionfield=event.fileName
extraprocessor[14].conditiontype=regex
extraprocessor[14].conditionvalues=display-rrd
extraprocessor[14].flexagent=true
extraprocessor[14].clearfieldafterparsing=false

extraprocessor[15].type=regex
extraprocessor[15].filename=centreon-broker.module-poller
extraprocessor[15].field=event.message
extraprocessor[15].conditionfield=event.fileName
extraprocessor[15].conditiontype=regex
extraprocessor[15].conditionvalues=module-poller
extraprocessor[15].flexagent=true
extraprocessor[15].clearfieldafterparsing=false

extraprocessor[16].type=regex
extraprocessor[16].filename=centreon-broker.watchdog
extraprocessor[16].field=event.message
extraprocessor[16].conditionfield=event.fileName
extraprocessor[16].conditiontype=regex
extraprocessor[16].conditionvalues=watchdog
extraprocessor[16].flexagent=true
extraprocessor[16].clearfieldafterparsing=false

# Centreon Engine
extraprocessor[17].type=regex
extraprocessor[17].filename=centreon-engine.centengine
extraprocessor[17].field=event.message
extraprocessor[17].conditionfield=event.fileName
extraprocessor[17].conditiontype=regex
extraprocessor[17].conditionvalues=centengine
extraprocessor[17].flexagent=true
extraprocessor[17].clearfieldafterparsing=false

# Centreon Gorgone
extraprocessor[18].type=regex
extraprocessor[18].filename=centreon-gorgone.gorgoned
extraprocessor[18].field=event.message
extraprocessor[18].conditionfield=event.fileName
extraprocessor[18].conditiontype=regex
extraprocessor[18].conditionvalues=gorgoned
extraprocessor[18].flexagent=true
extraprocessor[18].clearfieldafterparsing=false

# Centreon MAP
extraprocessor[19].type=regex
extraprocessor[19].filename=centreon-map.centreon-map
extraprocessor[19].field=event.message
extraprocessor[19].conditionfield=event.fileName
extraprocessor[19].conditiontype=regex
extraprocessor[19].conditionvalues=centreon-map
extraprocessor[19].flexagent=true
extraprocessor[19].clearfieldafterparsing=false
