# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(vmsvc)\\[\\d+\\]: (?:(.*): \\[ )*\\[ (\\S+)\\] \\[(\\S+)\\] ([^\\]]*)(?:\\])*.*

token.count=5

token[0].name=process
token[0].type=String

token[1].name=message
token[1].type=String

token[2].name=severity
token[2].type=String

token[3].name=object
token[3].type=String

token[4].name=name
token[4].type=String

# Mapping

event.deviceVendor=__stringConstant("VMware")
event.deviceProduct=__stringConstant("ESX")
event.deviceVersion=__stringConstant("5.5/6.0/6.5")

event.deviceHostName=_SYSLOG_SENDER
event.deviceAddress=__regexTokenAsAddress(_SYSLOG_SOURCE_ADDR,"(.*)")

event.deviceProcessName=process
event.deviceSeverity=severity

event.name=name
event.message=message

event.destinationHostName=_SYSLOG_SENDER
event.destinationAddress=__regexTokenAsAddress(_SYSLOG_SOURCE_ADDR,"(.*)")

event.deviceCustomString1=object
event.deviceCustomString1Label=__stringConstant("Object")

# Severity

conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=4
conditionalmap[0].mappings[0].values=critical
conditionalmap[0].mappings[0].event.priority=__integerConstant("7")
conditionalmap[0].mappings[1].values=warning
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
conditionalmap[0].mappings[2].values=info
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
conditionalmap[0].mappings[3].event.priority=__integerConstant("0")

