
# Token types
trigger.node.location=/
token.count=20

token[0].name=eventType
token[0].type=String
token[0].location=event_type

token[1].name=ipv4
token[1].type=IPAddress
token[1].location=ipv4

token[2].name=hostname
token[2].type=String
token[2].location=hostname

token[3].name=severity
token[3].type=String
token[3].location=severity

token[4].name=threatName
token[4].type=String
token[4].location=threat_name

token[5].name=scannerId
token[5].type=String
token[5].location=scanner_id

token[6].name=scanId
token[6].type=String
token[6].location=scan_id

token[7].name=engineVersion
token[7].type=String
token[7].location=engine_version

token[8].name=objectUri
token[8].type=String
token[8].location=object_uri

token[9].name=actionTaken
token[9].type=String
token[9].location=action_taken

token[10].name=threatHandled
token[10].type=String
token[10].location=threat_handled

token[11].name=needRestart
token[11].type=String
token[11].location=need_restart

token[19].name=firstSeen
token[19].type=String
#token[19].format=dd-MM-yyyy hh:mm:ss
token[19].location=firstseen

token[12].name=hash
token[12].type=String
token[12].location=hash

token[13].name=processname
token[13].type=String
token[13].location=processname

token[14].name=username
token[14].type=String
token[14].location=username

token[15].name=rulename
token[15].type=String
token[15].location=rulename

token[16].name=count
token[16].type=Integer
token[16].location=count

token[17].name=eialarmid
token[17].type=String
token[17].location=eialarmid

token[18].name=eiconsolelink
token[18].type=String
token[18].location=eiconsolelink


# Mapping
additionaldata.enabled=true

event.name=eventType
event.destinationAddress=ipv4
event.destinationHostName=hostname
event.deviceSeverity=severity
event.filePath=objectUri
event.deviceAction=actionTaken
event.fileHash=hash
event.destinationProcessName=processname
event.destinationUserName=username

event.deviceCustomString1Label=__stringConstant("scanner_id&scan_id&engine_version")
event.deviceCustomString1=__concatenate(scannerId,",",scanId,",",engineVersion)
event.deviceCustomString2Label=__stringConstant("Threat_Name")
event.deviceCustomString2=threatName
event.deviceCustomString3Label=__stringConstant("Rule_Name")
event.deviceCustomString3=rulename
event.deviceCustomString4Label=__stringConstant("threatHandled_and_needRestart")
event.deviceCustomString4=__concatenate(threatHandled,", ",needRestart)
event.deviceCustomString5Label=__stringConstant("eialarmid")
event.deviceCustomString5=eialarmid
event.deviceCustomString6Label=__stringConstant("eiConsoleLink")
event.deviceCustomString6=eiconsolelink

event.deviceCustomNumber1Label=__stringConstant("count")
event.deviceCustomNumber1=count

event.deviceCustomDate1Label=__stringConstant("first_seen")
event.deviceCustomDate1=__createOptionalTimeStampFromString(firstSeen,"dd-MMM-yyyy hh:mm:ss")
