# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=\\< (\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}\\:\\d{2}\\:\\d{2}\\.\\d{3} \\S{4}) (\\S+) (\\S+) (\\S+) \\> (\\S+) :\\s+(\\S+): ([^,]+),(\\d+),(\\d+),([^,]+),([^,]+),([^,]*),([^,]*),(.*),([^,]*)

token.count=15

token[0].name=date
token[0].type=String

token[1].name=user
token[1].type=String

token[2].name=database
token[2].type=String

token[3].name=command
token[3].type=String

token[4].name=log
token[4].type=String

token[5].name=log_type
token[5].type=String

token[6].name=AUDIT_TYPE
token[6].type=String

token[7].name=STATEMENT_ID
token[7].type=Integer

token[8].name=SUBSTATEMENT_ID
token[8].type=Integer

token[9].name=CLASS
token[9].type=String

token[10].name=COMMAND
token[10].type=String

token[11].name=OBJECT_TYPE
token[11].type=String

token[12].name=OBJECT_NAME
token[12].type=String

token[13].name=STATEMENT
token[13].type=String

token[14].name=PARAMETER
token[14].type=String


# Mapping

event.deviceVendor=__stringConstant("PostgreSQL")
event.deviceProduct=__stringConstant("Audit")

event.deviceAction=COMMAND

event.sourceUserName=user

event.name=CLASS
event.message=STATEMENT

event.deviceCustomNumber1=STATEMENT_ID
event.deviceCustomNumber2=SUBSTATEMENT_ID

event.deviceCustomNumber1Label=__stringConstant("STATEMENT_ID")
event.deviceCustomNumber2Label=__stringConstant("SUBSTATEMENT_ID")

event.deviceCustomString1=AUDIT_TYPE
event.deviceCustomString2=OBJECT_TYPE
event.deviceCustomString3=OBJECT_NAME
event.deviceCustomString4=PARAMETER

event.deviceCustomString1Label=__stringConstant("AUDIT_TYPE")
event.deviceCustomString2Label=__stringConstant("OBJECT_TYPE")
event.deviceCustomString3Label=__stringConstant("OBJECT_NAME")
event.deviceCustomString4Label=__stringConstant("PARAMETER")
