# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

#regex=.*(Anomaly ID:.*)
regex=.* (\\S+) (\\S+) \\S+lm_client\\.cgi: (.*)

token.count=3

token[0].name=timestamp
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd'T'HH:mm:ssz

token[1].name=hostname
token[1].type=String

token[2].name=keyvaluedata
token[2].mtype=String

# Mapping

event.deviceVendor=__stringConstant("Genie Networks")
event.deviceProduct=__stringConstant("GenieATM")

event.deviceReceiptTime=timestamp
event.deviceHostName=hostname

event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=genie.genieatm
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

