# FlexAgent Regex Configuration File
do.unparsed.events=true
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=LogName=Application####SourceName=(.*)####EventCode=(\\d+)####EventType=(\\d+)####Type=(\\S+)####ComputerName=(.*)####TaskCategory=(.*)####OpCode=(.*)####RecordNumber=(\\d+)####Keywords=(.*)####Message=((?:(?!\\#).)*)(?:####(.*))*

token.count=11

token[0].name=SourceName
token[0].type=String

token[1].name=EventCode
token[1].type=String

token[2].name=EventType
token[2].type=Integer

token[3].name=Type
token[3].type=String

token[4].name=ComputerName
token[4].type=String

token[5].name=TaskCategory
token[5].type=String

token[6].name=OpCode
token[6].type=String

token[7].name=RecordNumber
token[7].type=String

token[8].name=Keywords
token[8].type=String

token[9].name=Message
token[9].type=String

token[10].name=Informations
token[10].type=String



# Mapping

event.externalId=EventCode
event.deviceEventCategory=__stringConstant("Application")
event.deviceEventClassId=__concatenate(__replaceAll(SourceName," ","-"),":",EventCode)
event.deviceSeverity=Keywords

event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryDeviceType=__stringConstant("Operating System")

event.destinationHostName=ComputerName

event.name=Message
event.message=Informations

event.deviceCustomNumber1=EventType
event.deviceCustomNumber1Label=__stringConstant("Event Type")

event.deviceCustomString1=OpCode
event.deviceCustomString1Label=__stringConstant("OpCode")
event.deviceCustomString2=TaskCategory
event.deviceCustomString2Label=__stringConstant("TaskCategory")
event.deviceCustomString3=RecordNumber
event.deviceCustomString4Label=__stringConstant("RecordNumber")


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=Classic
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].values=None
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[2].event.priority=__integerConstant("0")


