# FlexAgent Regex Configuration File
do.unparsed.events=true
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=LogName=Security#+SourceName=([^#]+)#+EventCode=(\\d+)#+EventType=(\\d+)#+Type=(\\S+)#+ComputerName=([^#]+)#+TaskCategory=([^#]+)#+OpCode=([^#]+)#+RecordNumber=(\\d+)#+Keywords=([^#]+)#+Message=((?:(?!\\#).)*)##(.*)


token.count=11

token[0].name=SourceName
token[0].type=String

token[1].name=EventCode
token[1].type=String

token[2].name=EventType
token[2].type=Integer

token[3].name=Type
token[3].type=String

token[4].name=ComputerName
token[4].type=String

token[5].name=TaskCategory
token[5].type=String

token[6].name=OpCode
token[6].type=String

token[7].name=RecordNumber
token[7].type=String

token[8].name=Keywords
token[8].type=String

token[9].name=Message
token[9].type=String

token[10].name=Informations
token[10].type=String



# Mapping

event.externalId=EventCode
event.deviceEventCategory=__stringConstant("Security")
event.deviceEventClassId=__concatenate(__replaceAll(SourceName," ","-"),":",EventCode)
event.deviceSeverity=Keywords

event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryDeviceType=__stringConstant("Operating System")

event.destinationHostName=ComputerName

event.name=Message
event.message=Informations

event.deviceCustomNumber1=EventType
event.deviceCustomNumber1Label=__stringConstant("Event Type")

event.deviceCustomString1=OpCode
event.deviceCustomString1Label=__stringConstant("OpCode")
event.deviceCustomString2=TaskCategory
event.deviceCustomString2Label=__stringConstant("TaskCategory")
event.deviceCustomString3=RecordNumber
#event.deviceCustomString4Label=__stringConstant("Record Number")


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=Audit Success
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].values=Audit Failure
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[2].event.priority=__integerConstant("0")


# SubMessage

submessage.messageid.token=EventCode
submessage.token=Informations

submessage.count=17

submessage[0].messageid=4728,4732,4756
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+[^#]+#+\\s+Logon ID:\\s+[^#]+#+Member:#+\\sSecurity ID:\\s+([^#]+)#+\\s+Account Name:\\s+[^#]+#+Group:#+\\sSecurity ID:\\s+([^#]+)#+\\s+(Group Name|Account Name).*
submessage[0].pattern[0].fields=event.destinationUserId,event.destinationUserName,event.sourceUserName,event.deviceCustomString4,event.deviceCustomString4Label

submessage[1].messageid=4720
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+New Account:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+Attributes:#+\\s+(.*)#+Additional Information:.*
submessage[1].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString4

submessage[2].messageid=4726
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Target Account:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+#+Additional Information:.*
submessage[2].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserId,event.destinationUserName,,event.destinationNtDomain

submessage[3].messageid=4771
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=#+Account Information:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+Service Information:#+\\s+(Service Name):\\s+([^#]+)#+Network Information:#+\\s+Client Address:\\s+::ffff:([^#]+)#+\\s+Client Port:\\s+([^#]+)#+Additional Information:#+\\s+Ticket Options:\\s+[^#]+#+\\s+(Failure Code):\\s+([^#]+)#+\\s+(Pre-Authentication Type):\\s+([^#]+)#+.*
submessage[3].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.deviceCustomString4Label,event.deviceCustomString4,event.sourceAddress,event.sourcePort,event.deviceCustomString5Label,event.deviceCustomString5,event.deviceCustomString6Label,event.deviceCustomString6

submessage[4].messageid=4688
submessage[4].pattern.count=2
# Parsing for Windows 2016/10
submessage[4].pattern[0].regex=#*Creator Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Target Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Process Information:#+\\s+(New Process ID):\\s+([^#]+)#+\\s+New Process Name:\\s+([^#]+)#+[^#]*#*\\s+Mandatory Label:\\s+[^#]+#+\\s+(Creator Process ID):\\s+([^#]+)#+\\s+Creator Process Name:\\s+([^#]+)#+\\s+(Process Command Line):\\s+([^#]*).*
submessage[4].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString5Label,event.deviceCustomString5,event.destinationProcessName,event.deviceCustomString4Label,event.deviceCustomString4,event.sourceProcessName,event.deviceCustomString6Label,event.deviceCustomString6
# Parsing for Pre-Windows 2016/10
submessage[4].pattern[1].regex=#*Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Process Information:#+\\s+(New Process ID):\\s+([^#]+)#+\\s+New Process Name:\\s+([^#]+)#+\\s+Token Elevation Type:\\s+[^#]+#+\\s+Mandatory Label:\\s+[^#]+#+\\s+(Creator Process ID):\\s+([^#]+)#+\\s+Creator Process Name:\\s+([^#]+)#+\\s+(Process Command Line):(.*)
submessage[4].pattern[1].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomString5Label,event.deviceCustomString5,event.destinationProcessName,event.deviceCustomString4Label,event.deviceCustomString4,event.sourceProcessName,event.deviceCustomString6Label,event.deviceCustomString6

submessage[5].messageid=4624
submessage[5].pattern.count=2
# Parsing for Windows 10 and 2016
submessage[5].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s*([^#]+)#+\\s*Account Name:\\s*([^#]+)#+\\s*Account Domain:\\s*([^#]+)#+\\s*Logon ID:\\s*[^#]+#+Logon Information:#+\\s*(Logon Type):\\s*([^#]+)#+\\s*Restricted Admin Mode:\\s*[^#]+#+\\s*Virtual Account:\\s*[^#]+#+\\s*Elevated Token:\\s*[^#]+#+(Impersonation Level):\\s*([^#]+)#+New Logon:#+\\s*Security ID:\\s*([^#]+)#+\\s*Account Name:\\s*([^#]+)#+\\s*Account Domain:\\s*([^#]+)#+\\s*Logon ID:\\s*[^#]+#+\\s*Linked Logon ID:\\s*[^#]+#+\\s*Network Account Name:\\s*[^#]+#+\\s*Network Account Domain:\\s*[^#]+#+\\s*Logon GUID:\\s*[^#]+#+Process Information:#+\\s*(Process ID):\\s*([^#]+)#+\\s*Process Name:\\s*([^#]+)#+Network Information:#+\\s*Workstation Name:\\s*([^#]+)#+\\s*Source Network Address:\\s*([^#]+)#+\\s*Source Port:\\s*([^#]+)#+Detailed Authentication Information:#+\\s*(Logon Process):\\s*([^#]+)#+\\s*Authentication Package:\\s*[^#]+#+\\s*Transited Services:\\s*[^#]+#+\\s*Package Name \\(NTLM only\\):\\s*[^#]+#+\\s*Key Length:\\s*.*
submessage[5].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomNumber2Label,event.deviceCustomNumber2,event.deviceCustomString4Label,event.deviceCustomString4,event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString5Label,event.deviceCustomString5,event.destinationProcessName,event.sourceHostName,event.sourceAddress
submessage[5].pattern[0].extramappings.delimiter=,
submessage[5].pattern[0].extramappings=event.sourcePort\=__safeToInteger($16),event.deviceCustomString6Label\=$17,event.deviceCustomString6\=$18
# Parsing for Win 2012
submessage[5].pattern[1].regex=#+Subject:#+\\s+Security ID:\\s*([^#]+)#+\\s*Account Name:\\s*([^#]+)#+\\s*Account Domain:\\s*([^#]+)#+\\s*Logon ID:\\s*[^#]+#+(Logon Type):\\s*([^#]+)#+\\s*(Impersonation Level):\\s*([^#]+)#+New Logon:#+\\s*Security ID:\\s*([^#]+)#+\\s*Account Name:\\s*([^#]+)#+\\s*Account Domain:\\s*([^#]+)#+\\s*Logon ID:\\s*[^#]+#+\\s*Logon GUID:\\s*[^#]+#+\\s*Process Information:#+\\s*(Process ID):\\s*([^#]+)#+\\s*Process Name:\\s*([^#]+)#+Network Information:#+\\s*Workstation Name:\\s*([^#]+)#+\\s*Source Network Address:\\s*([^#]+)#+\\s*Source Port:\\s*([^#]+)#+Detailed Authentication Information:#+\\s*(Logon Process):\\s*([^#]+)#+\\s*Authentication Package:\\s*[^#]+#+\\s*Transited Services:\\s*[^#]+#+\\s*Package Name \\(NTLM only\\):\\s*[^#]+#+\\s*Key Length:\\s*.*
submessage[5].pattern[1].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomNumber2Label,event.deviceCustomNumber2,event.deviceCustomString4Label,event.deviceCustomString4,event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString5Label,event.deviceCustomString5,event.destinationProcessName,event.sourceHostName,event.sourceAddress
submessage[5].pattern[1].extramappings.delimiter=,
submessage[5].pattern[1].extramappings=event.sourcePort\=__safeToInteger($16),event.deviceCustomString6Label\=$17,event.deviceCustomString6\=$18

submessage[6].messageid=4625
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+(Logon Type):\\s+([^#]+)#+Account For Which Logon Failed:#+\\s+Security ID:\\s+([^#]+)#+\\sAccount Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+Failure Information:#+\\s+(Failure Reason):\\s+([^#]+)#+\\s+Status:\\s+[^#]+#+\\s+(Sub Status):\\s+([^#]+)#+Process Information:#+\\s+(Caller Process ID):\\s+([^#]+)#+\\s+Caller Process Name:\\s+([^#]+)#+Network Information:#+\\s+Workstation Name:\\s+([^#]+)#+\\s+Source Network Address:\\s+([^#]+)#+\\s+Source Port:\\s+([^#]+)#+Detailed Authentication Information:#+\\s+(Logon Process):\\s+([^#]+)#+\\s+Authentication Package:\\s+[^#]+#+.*
submessage[6].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomNumber2Label,event.deviceCustomNumber2,event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString3Label,event.deviceCustomString3,event.deviceCustomString4Label,event.deviceCustomString4,event.deviceCustomString5Label,event.deviceCustomString5,event.sourceProcessName,event.sourceHostName,event.sourceAddress
submessage[6].pattern[0].extramappings.delimiter=,
submessage[6].pattern[0].extramappings=event.sourcePort\=__safeToInteger($18),event.deviceCustomString6Label\=$19,event.deviceCustomString6\=$20

submessage[7].messageid=4648
submessage[7].pattern.count=2
submessage[7].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+\\s+Logon GUID:\\s+[^#]+#+Account Whose Credentials Were Used:#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon GUID:\\s+[^#]+#+Target Server:#+\\s+Target Server Name:\\s+([^#]+)#+\\s+Additional Information:\\s+[^#]+#+Process Information:#+\\s+(Process ID):\\s+([^#]+)#+\\s+Process Name:\\s+([^#]+)#+Network Information:#+\\s+Network Address:\\s+([^#]+)#+\\s+Port:\\s+([^#]+)#+.*
submessage[7].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserName,event.destinationNtDomain,event.destinationHostName,event.deviceCustomString3Label,event.deviceCustomString3,event.destinationProcessName,event.sourceAddress
submessage[7].pattern[0].extramappings=event.sourcePort\=__safeToInteger($11)
submessage[7].pattern[1].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\sAccount Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+\\s+Logon GUID:\\s+[^#]+
submessage[7].pattern[1].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain

submessage[8].messageid=4657
submessage[8].pattern.count=1
submessage[8].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Object:#+\\s+Object Name:\\s+([^#]+)#+\\s+Object Value Name:\\s+([^#]+)#+\\s+Handle ID:\\s+[^#]+#+\\s+(Operation Type):\\s+([^#]+)#+Process Information:#+\\s+(Process ID):\\s+([^#]+)#+\\s+Process Name:\\s+([^#]+)#+Change Information:#+\\s+Old Value Type:\\s+[^#]+#+\\s+(Old Value):([^#]+)#+\\s+New Value Type:\\s+[^#]+#+\\s+(New Value):\\s+([^#]+).*
submessage[8].pattern[0].fields=event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.fileName,event.fileType,event.deviceCustomString3Label,event.deviceCustomString3,event.deviceCustomString4Label,event.deviceCustomString4,event.destinationProcessName,event.deviceCustomString5Label,event.deviceCustomString5,event.deviceCustomString6Label,event.deviceCustomString6

submessage[9].messageid=4672
submessage[9].pattern.count=1
submessage[9].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+(Privileges):\\s+(.*)
submessage[9].pattern[0].fields=event.destinationUserId,event.destinationUserName,event.destinationNtDomain,event.deviceCustomString3Label,event.deviceCustomString3

submessage[10].messageid=4740
submessage[10].pattern.count=1
submessage[10].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Account That Was Locked Out:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+Additional Information:#+\\s+(Caller Computer Name):\\s+([^#]+).*
submessage[10].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserId,event.destinationUserName,event.deviceCustomString3Label,event.deviceCustomString3

submessage[11].messageid=4698,4699,4700,4701
submessage[11].pattern.count=1
submessage[11].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Task Information:#+\\s+(Task Name):\\s+([^#]+)#+\\s+(Task Content):(.*)
submessage[11].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomString3Label,event.deviceCustomString3,event.deviceCustomString4Label,event.deviceCustomString4

submessage[12].messageid=4702
submessage[12].pattern.count=1
submessage[12].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Task Information:#+\\s+(Task Name):\\s+([^#]+)#+\\s+Task New Content:\\s+.*
submessage[12].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.deviceCustomString3Label,event.deviceCustomString3

submessage[13].messageid=5152
submessage[13].pattern.count=1
submessage[13].pattern[0].regex=#+Application Information:#+\\s+Process ID:\\s+[^#]+#+\\s+Application Name:\\s+[^#]+#+Network Information:#+\\s+Direction:\\s+([^#]+)#+\\s+Source Address:\\s+([^#]+)#+\\s+Source Port:\\s+([^#]+)#+\\s+Destination Address:\\s+([^#]+)#+\\s+Destination Port:\\s+([^#]+)#+\\s+Protocol:\\s+([^#]+)#+.*
submessage[13].pattern[0].fields=event.deviceDirection,event.sourceAddress,event.sourcePort,event.destinationAddress,event.destinationPort
submessage[13].pattern[0].conditionalmap.count=1
submessage[13].pattern[0].conditionalmap[0].mappings.count=4
submessage[13].pattern[0].conditionalmap[0].token=$6
submessage[13].pattern[0].conditionalmap[0].mappings[0].values=1
submessage[13].pattern[0].conditionalmap[0].mappings[0].event.transportProtocol=__stringConstant("ICMP")
submessage[13].pattern[0].conditionalmap[0].mappings[1].values=2
submessage[13].pattern[0].conditionalmap[0].mappings[1].event.transportProtocol=__stringConstant("IGMP")
submessage[13].pattern[0].conditionalmap[0].mappings[2].values=6
submessage[13].pattern[0].conditionalmap[0].mappings[2].event.transportProtocol=__stringConstant("TCP")
submessage[13].pattern[0].conditionalmap[0].mappings[3].values=17
submessage[13].pattern[0].conditionalmap[0].mappings[3].event.transportProtocol=__stringConstant("UDP")

submessage[14].messageid=4704
submessage[14].pattern.count=1
submessage[14].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Account Domain:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+#+Target Account:#+\\s+Account Name:\\s+([^#]+)#+New Right:#+\\s+(User Right):\\s+(.*)
submessage[14].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain,event.destinationUserId,event.deviceCustomString3Label,event.deviceCustomString3

submessage[15].messageid=1102
submessage[15].pattern.count=1
submessage[15].pattern[0].regex=#+Subject:#+\\s+Security ID:\\s+([^#]+)#+\\s+Account Name:\\s+([^#]+)#+\\s+Domain Name:\\s+([^#]+)#+\\s+Logon ID:\\s+[^#]+.*
submessage[15].pattern[0].fields=event.sourceUserId,event.sourceUserName,event.sourceNtDomain

submessage[16].messageid=516
submessage[16].pattern.count=1
submessage[16].pattern[0].regex=#+Additional Data\\s+#+Activity ID:\\s+[^#]+#+User:\\s+#+([^#]+) #+Client IP:\\s+#+([^#]+) #+n(Bad Password Count):\\s+#+(\\d+) #+n(Last Bad Password Attempt):\\s+#+(\\S+).*
submessage[16].pattern[0].fields=event.destinationUserName,event.destinationAddress,event.deviceCustomString1Label,event.deviceCustomString1,event.deviceCustomString2Label,event.deviceCustomString2
