# FlexAgent Regex Configuration File
do.unparsed.events=true
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=LogName=System####SourceName=(.*)####EventCode=(\\d+)####EventType=(\\d+)####Type=(\\S+)####ComputerName=(.*)####User=(\\S+)####Sid=(\\S+)####SidType=(\\d+)####TaskCategory=(.*)####OpCode=(.*)####RecordNumber=(\\d+)####Keywords=(.*)####Message=((?:(?!\\#).)*)############(.*)

token.count=14

token[0].name=SourceName
token[0].type=String

token[1].name=EventCode
token[1].type=String

token[2].name=EventType
token[2].type=Integer

token[3].name=Type
token[3].type=String

token[4].name=ComputerName
token[4].type=String

token[5].name=User
token[5].type=String

token[6].name=Sid
token[6].type=String

token[7].name=SidType
token[7].type=String

token[8].name=TaskCategory
token[8].type=String

token[9].name=OpCode
token[9].type=String

token[10].name=RecordNumber
token[10].type=String

token[11].name=Keywords
token[11].type=String

token[12].name=Message
token[12].type=String

token[13].name=Informations
token[13].type=String



# Mapping

event.externalId=EventCode
event.deviceEventCategory=__stringConstant("System")
event.deviceEventClassId=__concatenate(__replaceAll(SourceName," ","-"),":",EventCode)
event.deviceSeverity=Keywords

event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryDeviceType=__stringConstant("Operating System")

event.destinationHostName=ComputerName
event.destinationUserName=User
event.destinationUserId=Sid

event.name=Message
event.message=Informations

event.deviceCustomNumber1=EventType
event.deviceCustomNumber1Label=__stringConstant("Event Type")

event.deviceCustomString1=OpCode
event.deviceCustomString1Label=__stringConstant("OpCode")
event.deviceCustomString2=TaskCategory
event.deviceCustomString2Label=__stringConstant("TaskCategory")
event.deviceCustomString3=RecordNumber
event.deviceCustomString4Label=__stringConstant("RecordNumber")


conditionalmap.count=1

conditionalmap[0].field=event.deviceCustomNumber1
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=0
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].values=3
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Warning")
conditionalmap[0].mappings[2].event.priority=__integerConstant("0")


