# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

multiline.starts.regex=.*\\{.*
multiline.delimiter=||

regex=.*Date:\\s*(\\d{4}\\-\\d{2}\\-\\d{2} \\d{2}:\\d{2}:\\d{2})\\.\\d+\\s*\\|\\|\\s*Event_Id:\\s*(\\d+)\\s*\\|\\|\\s*Level:\\s*(\\S+)\\s*\\|\\|\\s*Logger:\\s*(\\S+)\\s*\\|\\|\\s*Message:\\s*(.*)\\s*\\|\\|\\s*Exception:\\s*(.*)\\s*\\|\\|\\}.*

token.count=6

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy-MM-dd HH:mm:ss

token[1].name=eventid
token[1].type=String

token[2].name=level
token[2].type=String

token[3].name=logger
token[3].type=String

token[4].name=message
token[4].type=String

token[5].name=exception
token[5].type=String


# Mapping

event.deviceVendor=__stringConstant("NLog")
event.deviceProduct=__stringConstant("NLog")

event.deviceCustomString1=exception
event.deviceCustomString1Label=__stringConstant("Exception")

event.deviceSeverity=level

event.endTime=datetime

event.name=logger
event.message=message

event.externalId=eventid


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=7
conditionalmap[0].mappings[0].values=TRACE
conditionalmap[0].mappings[0].event.priority=__integerConstant("0")
conditionalmap[0].mappings[1].values=DEBUG
conditionalmap[0].mappings[1].event.priority=__integerConstant("1")
conditionalmap[0].mappings[2].values=INFO
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
conditionalmap[0].mappings[3].values=WARN
conditionalmap[0].mappings[3].event.priority=__integerConstant("5")
conditionalmap[0].mappings[4].values=ERROR
conditionalmap[0].mappings[4].event.priority=__integerConstant("8")
conditionalmap[0].mappings[5].values=FATAL
conditionalmap[0].mappings[5].event.priority=__integerConstant("10")
conditionalmap[0].mappings[6].event.priority=__integerConstant("1")

