key.delimiter=\\s*
key.value.delimiter==
key.regexp=([^\\s|"]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=29

token[0].name=id
token[0].type=String

token[1].name=sn
token[1].type=String

token[2].name=time
token[2].type=TimeStamp
token[2].format=yyyy-MM-dd HH:mm:ss z

token[3].name=fw
token[3].type=IPAddress

token[4].name=pri
token[4].type=String

token[5].name=c
token[5].type=String

token[6].name=m
token[6].type=String

token[7].name=pktdatId
token[7].type=String

token[8].name=pktdatNum
token[8].type=String

token[9].name=pktdatEnc
token[9].type=String

token[10].name=n
token[10].type=Integer

token[11].name=src
token[11].type=String

token[12].name=dst
token[12].type=String

token[13].name=srcMac
token[13].type=MacAddress

token[14].name=dstMac
token[14].type=MacAddress

token[15].name=proto
token[15].type=String

token[16].name=rule
token[16].type=String

token[17].name=fw_action
token[17].type=String

token[18].name=note
token[18].type=String

token[19].name=rcvd
token[19].type=String

token[20].name=sent
token[20].type=String

token[21].name=rpkt
token[21].type=String

token[22].name=spkt
token[22].type=String

token[23].name=cdur
token[23].type=Integer

token[24].name=icmpCode
token[24].type=Integer

token[25].name=msg
token[25].type=String

token[26].name=appcat
token[26].type=String

token[27].name=appid
token[27].type=String

token[28].name=arg
token[28].type=String



event.deviceVendor=__stringConstant("Dell")
event.deviceProduct=__stringConstant("SonicWALL Firewall")

event.name=__ifThenElse(msg,,__stringConstant("N/A"),msg)

event.endTime=time
event.deviceAddress=fw
event.deviceSeverity=pri
event.deviceEventClassId=m

event.sourceAddress=__splitAsAddress(src,":",1)
event.sourcePort=__safeToInteger(__ifThenElse(__split(src,":",2),src,,__split(src,":",2)))
event.deviceInboundInterface=__ifThenElse(__split(src,":",2),__split(src,":",3),,__split(src,":",3))
event.sourceHostName=__ifThenElse(__split(src,":",3),__split(src,":",4),,__split(src,":",4))

event.destinationAddress=__splitAsAddress(dst,":",1)
event.destinationPort=__safeToInteger(__ifThenElse(__split(dst,":",2),dst,,__split(dst,":",2)))
event.deviceOutboundInterface=__ifThenElse(__split(dst,":",2),__split(dst,":",3),,__split(dst,":",3))
event.destinationHostName=__ifThenElse(__split(dst,":",3),__split(dst,":",4),,__split(dst,":",4))


event.destinationServiceName=proto
event.transportProtocol=__toUpperCase(__split(proto,"/",1))

event.sourceMacAddress=srcMac
event.destinationMacAddress=dstMac

event.deviceAction=fw_action

event.bytesIn=__safeToLong(rcvd)
event.bytesOut=__safeToLong(sent)

event.fileId=appid
event.fileType=appcat
event.fileName=arg
event.filePath=arg

event.deviceCustomNumber1=n
event.deviceCustomNumber1Label=__stringConstant("Event Count")

event.deviceCustomNumber2=icmpCode
event.deviceCustomNumber2Label=__stringConstant("ICMP Code")

event.deviceCustomNumber3=cdur
event.deviceCustomNumber3Label=__stringConstant("Connection Duration")

event.deviceCustomString1=rule
event.deviceCustomString1Label=__stringConstant("Rule")

# Conditional mapping
conditionalmap.count=1

conditionalmap[0].field=event.deviceAction
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=drop
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Access")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].event.categoryBehavior=__stringConstant("/Access")


# Severity
severity.map.veryhigh.if.deviceSeverity=6,7
severity.map.high.if.deviceSeverity=4,5
severity.map.medium.if.deviceSeverity=2,3
severity.map.low.if.deviceSeverity=0,1

# Additional Datas
additionaldata.Additional_Information=note
additionaldata.Received_Packets=rpkt
additionaldata.Sent_Packets=spkt

additionaldata.pktdatId=pktdatId
additionaldata.pktdatNum=pktdatNum
additionaldata.pktdatEnc=pktdatEnc
