key.delimiter=\\,\\s*
key.value.delimiter=\\:\\s*
key.regexp=([^:]+)

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=5

token[0].name=Appliance
token[0].type=String

token[1].name=Interaction Mode
token[1].type=String

token[2].name=User
token[2].type=String

token[3].name=Source IP
token[3].type=IPAddress

token[4].name=Event
token[4].type=String


event.deviceHostName=Appliance

event.deviceCustomString1=Interaction Mode
event.deviceCustomString1Label=__stringConstant("Interaction Mode")

event.sourceUserName=User
event.sourceAddress=Source IP
event.name=Event

conditionalmap.count=1

conditionalmap[0].field=event.name
conditionalmap[0].mappings.count=1

conditionalmap[0].mappings[0].values=Successful login
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")


