# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*) (\\S+) (ChangeTracker):(.*)

token.count=4

token[0].name=header
token[0].type=String

token[1].name=sourceHostName
token[1].type=String

token[2].name=process
token[2].type=String

token[3].name=message
token[3].type=String

# Mapping

event.deviceVendor=__stringConstant("NNT")
event.deviceProduct=process

event.deviceProcessName=process

event.name=__stringConstant("NNT Log")
event.message=message

event.sourceHostName=sourceHostName


event.deviceCustomString1=header
event.deviceCustomString2=message
