version.order=1

lastdate.query=select max(DT_RST) from dbo.TB_Log


query = SELECT DT_RST, LB_APL, MC_UTL_ACT, MC_UTL_CIB, IN_IPH, MC_CLB_2, LB_NOM_PC FROM dbo.TB_LOG WHERE DT_RST >= ?

uniqueid.fields=DT_RST, LB_APL, MC_UTL_ACT
timestamp.field=DT_RST

# Field mapping

event.deviceVendor=__stringConstant("MY_IT")
event.deviceProduct=LB_APL

event.startTime=__longToTimeStamp(__safeToLong(DT_RST))
event.endTime=__longToTimeStamp(__safeToLong(DT_RST))

event.name=LB_APL

event.deviceHostName=_DB_HOST

event.sourceUserName=MC_UTL_ACT
event.destinationUserName=MC_UTL_CIB

event.deviceCustomNumber1=IN_IPH
event.deviceCustomNumber1Label=__stringConstant("IN_IPH")

event.deviceCustomString1=MC_CLB_2
event.deviceCustomString2=LB_NOM_PC

event.deviceCustomString1Label=__stringConstant("MC_CLB_2")
event.deviceCustomString2Label=__stringConstant("LB_NOM_PC")
