key.delimiter=<
key.value.delimiter=>\\s*
key.regexp=([^<]+)

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=35

token[0].name=Code
token[0].type=String

token[1].name=Type
token[1].type=String

token[2].name=Severity
token[2].type=String

token[3].name=Category
token[3].type=String

token[4].name=User
token[4].type=String

token[5].name=HwSource
token[5].type=String

token[6].name=Summary
token[6].type=String

token[7].name=action
token[7].type=String

token[8].name=Group
token[8].type=String

token[9].name=Action
token[9].type=String

token[10].name=status_code
token[10].type=String

token[11].name=starttime
token[11].type=TimeStamp
token[11].format=yyyy-MM-dd HH:mm:ss

token[12].name=targetCid
token[12].type=String

token[13].name=account_name
token[13].type=String

token[14].name=client
token[14].type=String

token[15].name=bytes_modified_sent
token[15].type=Long

token[16].name=client_name
token[16].type=String

token[17].name=errorcode
token[17].type=String

token[18].name=CID
token[18].type=String

token[19].name=hard_limit
token[19].type=String

token[20].name=retention_policy
token[20].type=String

token[21].name=bytes_protected
token[21].type=Long

token[22].name=endtime
token[22].type=TimeStamp
token[22].format=yyyy-MM-dd HH:mm:ss

token[23].name=snapup_number
token[23].type=String

token[24].name=snapup_label
token[24].type=String

token[25].name=schedule
token[25].type=String

token[26].name=bytes_scanned
token[26].type=Long

token[27].name=nodeName
token[27].type=String

token[28].name=fullName
token[28].type=String

token[29].name=nodeAddress
token[29].type=IPAddress

token[30].name=group
token[30].type=String

token[31].name=old-modifiedDate
token[31].type=TimeStamp
token[31].format=EEE MMM dd HH:mm:ss zzz yyy

token[32].name=new-modifiedDate
token[32].type=TimeStamp
token[32].format=EEE MMM dd HH:mm:ss zzz yyy

token[33].name=plugin
token[33].type=Integer

token[34].name=workorderId
token[34].type=String


event.externalId=Code

event.deviceCustomString1=Type
event.deviceCustomString2Label=__stringConstant("Type")
event.deviceSeverity=Severity
event.deviceEventCategory=Category
event.sourceUserName=User
event.deviceHostName=HwSource
event.name=Summary
event.deviceAction=__oneOf(action,Action)

event.sourceUserPrivileges=Group

event.startTime=starttime
event.endTime=endtime

event.destinationHostName=__oneOf(client_name,nodeName)
event.destinationAddress=nodeAddress
event.fileName=__oneOf(client,fullName,group)
event.fileSize=bytes_modified_sent

event.deviceCustomString2=CID
event.deviceCustomString2Label=__stringConstant("CID")
event.deviceCustomString3=errorcode
event.deviceCustomString3Label=__stringConstant("Error Code")
event.deviceCustomString4=retention_policy
event.deviceCustomString4Label=__stringConstant("Retention Policy")
event.deviceCustomString5=workorderId
event.deviceCustomString5Label=__stringConstant("Work order ID")

event.deviceCustomDate1=old-modifiedDate
event.deviceCustomDate1Label=__stringConstant("Old modified date")
event.deviceCustomDate2=new-modifiedDate
event.deviceCustomDate2Label=__stringConstant("New modified date")

event.deviceCustomNumber1=plugin
event.deviceCustomNumber1Label=__stringConstant("Plugin")

conditionalmap.count=1

conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=13

# Autentications
conditionalmap[0].mappings[0].values=22339
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].values=22343
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].event.categoryBehavior=__stringConstant("/Access/Stop")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].values=22801
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[2].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[2].event.priority=__integerConstant("5")

# BS
conditionalmap[0].mappings[3].values=30004,30005,30006
conditionalmap[0].mappings[3].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[3].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[3].event.priority=__integerConstant("3")
conditionalmap[0].mappings[4].values=30901,30914,30917,30927
conditionalmap[0].mappings[4].event.categorySignificance=__stringConstant("/Informational/Warning")
conditionalmap[0].mappings[4].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[4].event.priority=__integerConstant("5")
conditionalmap[0].mappings[5].values=30999
conditionalmap[0].mappings[5].event.categorySignificance=__stringConstant("/Critical")
conditionalmap[0].mappings[5].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[5].event.priority=__integerConstant("8")
conditionalmap[0].mappings[6].values=22344,22347,22348,22349,22512,22533,22534,22553
conditionalmap[0].mappings[6].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[6].event.priority=__integerConstant("3")

# CR
conditionalmap[0].mappings[7].values=22207,22208,22211,22212,22217,22219,22220,22237,22243,24002
conditionalmap[0].mappings[7].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[7].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[7].event.priority=__integerConstant("3")

# WO
conditionalmap[0].mappings[8].values=22305,22308,22309,22312
conditionalmap[0].mappings[8].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[8].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[8].event.priority=__integerConstant("3")

# SS
conditionalmap[0].mappings[9].values=22301
conditionalmap[0].mappings[9].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[9].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[9].event.priority=__integerConstant("3")

# DPN_Proxy
conditionalmap[0].mappings[10].values=22405
conditionalmap[0].mappings[10].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[10].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[10].event.priority=__integerConstant("6")
conditionalmap[0].mappings[11].values=22406
conditionalmap[0].mappings[11].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[11].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[11].event.priority=__integerConstant("9")

# Other
conditionalmap[0].mappings[12].values=21010
conditionalmap[0].mappings[12].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[12].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[12].event.priority=__integerConstant("3")

