# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.* (\\S+) \\S+:.* (id=.*)

token.count=2

token[0].name=mgmt
token[0].type=String
token[1].name=keyvaluedata
token[1].type=String

event.deviceVendor=__stringConstant("Sophos")
event.deviceProduct=__stringConstant("UTM")
event.categoryDeviceGroup=__stringConstant("/Firewall")
event.deviceHostName=mgmt
event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=sophos_utm
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

