key.delimiter="\\s*
key.value.delimiter=="
key.regexp=([^=]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=18

token[0].name=Security product node
token[0].type=String

token[1].name=Security product IP
token[1].type=IPAddress

# 11/29/2017 2:27 PM (UTC)
token[2].name=Event time
token[2].type=TimeStamp
token[2].format=MM/dd/yyyy hh:mm aa '('zzz')'

token[3].name=Virus
token[3].type=String

token[4].name=Infected file
token[4].type=String

token[5].name=File path
token[5].type=String

token[6].name=Action taken
token[6].type=String

token[7].name=Result
token[7].type=String

token[8].name=Infection destination
token[8].type=String

token[9].name=Infection destination IP
token[9].type=IPAddress

token[10].name=Infection source
token[10].type=String

token[11].name=Infection source IP
token[11].type=IPAddress

token[12].name=Destination IP
token[12].type=IPAddress

token[13].name=Source IP
token[13].type=IPAddress

token[14].name=Domain
token[14].type=String

token[15].name=ScanMethod
token[15].type=String

token[16].name=User
token[16].type=String

token[17].name=Managing server entity
token[17].type=String


# Token mapping

#event.deviceHostName=Security product node
#event.deviceAddress=Security product IP

event.endTime=Event time

event.fileType=Virus
event.fileName=Infected file
event.filePath=File path

event.deviceAction=Action taken

event.deviceCustomString1=Result
event.deviceCustomString1Label=__stringConstant("Result")

event.destinationHostName=Infection destination
event.destinationAddress=Infection destination IP

event.sourceHostName=Infection source
event.sourceAddress=Infection source IP

event.destinationNtDomain=Domain

event.deviceCustomString2=ScanMethod
event.deviceCustomString2Label=__stringConstant("ScanMethod")

event.destinationUserName=User

event.deviceHostName=__replaceAll(Managing server entity,"\\x22","")

