# Token types
trigger.node.location=/
token.count=13

token[0].name=lgst_in
token[0].type=String
token[0].location=lgst_in

token[0].name=agent_hostname
token[0].type=String
token[0].location=agent/hostname

token[0].name=agent_version
token[0].type=String
token[0].location=agent/version

token[0].name=agent_id
token[0].type=String
token[0].location=agent/id

token[0].name=message
token[0].type=String
token[0].location=message

token[0].name=file_path
token[0].type=String
token[0].location=log/file/path

token[0].name=stype
token[0].type=String
token[0].location=stype

# Mapping

event.deviceHostName=agent_hostname
event.deviceVersion=agent_version
event.deviceExternalId=agent_id

event.sourceHostName=lgst_in

event.name=stype
event.message=message

event.filePath=file_path
