# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(tmsh)\\[\\d+\\]: \\d+\\:\\d+\\: (\\S+)\\s+\\-\\s+pid=(\\d+) user=(\\S+) folder=(\\S+) module=(\\S+) status=\\[(.*)\\] cmd_data=(.*)

token.count=8

token[0].name=process
token[0].type=String

token[1].name=log_type
token[1].type=String

token[2].name=pid
token[2].type=Integer

token[3].name=user
token[3].type=String

token[4].name=folder
token[4].type=String

token[5].name=module
token[5].type=String

token[6].name=status
token[6].type=String

token[7].name=cmd_data
token[7].type=String

# Mapping

event.deviceVendor=__stringConstant("F5")
event.deviceProduct=__stringConstant("Traffic Management Shell")

event.deviceProcessName=process
event.deviceEventCategory=log_type

event.name=cmd_data
event.message=status

event.destinationUserName=user

event.filePath=folder

event.deviceCustomNumber1=pid
event.deviceCustomNumber1Label=__stringConstant("PID")

event.deviceCustomString1=module
event.deviceCustomString1Label=__stringConstant("Module")

