# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.name=__stringConstant("sal log")
event.message=message

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=4

submessage[0].pattern[0].regex=(sal\\S+) (\\S+) (.*)
submessage[0].pattern[0].fields=event.name,event.deviceSeverity,event.message
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[0].conditionalmap[0].mappings.count=2
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=INFO
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

submessage[0].pattern[1].regex=(.*)\\: (\\S+) (\\S+)
submessage[0].pattern[1].fields=event.name,event.requestUrl,event.deviceSeverity
submessage[0].pattern[1].conditionalmap.count=1
submessage[0].pattern[1].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[1].conditionalmap[0].mappings.count=2
submessage[0].pattern[1].conditionalmap[0].mappings[0].values=NOTICE
submessage[0].pattern[1].conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
submessage[0].pattern[1].conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

submessage[0].pattern[2].regex=(License\\-ping) (\\S+) (.*)
submessage[0].pattern[2].fields=event.name,event.deviceSeverity,event.message
submessage[0].pattern[2].conditionalmap.count=1
submessage[0].pattern[2].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[2].conditionalmap[0].mappings.count=2
submessage[0].pattern[2].conditionalmap[0].mappings[0].values=INFO
submessage[0].pattern[2].conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
submessage[0].pattern[2].conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

submessage[0].pattern[3].regex=(.*)
submessage[0].pattern[3].fields=event.message
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("0")

