# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.name=__stringConstant("auth log")
event.message=message

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=9

submessage[0].pattern[0].regex=(\\S+)\\[(\\d+)\\]\\: (Accepted \\S+) for (\\S+) from (\\d+\\.\\d+\\.\\d+\\.\\d+) port (\\d+) (\\S+)
submessage[0].pattern[0].fields=event.deviceProcessName,event.deviceProcessId,event.name,event.destinationUserName,event.sourceAddress,event.sourcePort,event.destinationServiceName
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Normal")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[1].regex=(\\S+)\\[(\\d+)\\]\\: .*: (session opened) for user (\\S+).*
submessage[0].pattern[1].fields=event.deviceProcessName,event.deviceProcessId,event.name,event.destinationUserName
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Start")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[2].regex=.*: (session opened) for user (\\S+) by (\\S+)\\(.*\\)
submessage[0].pattern[2].fields=event.name,event.destinationUserName,event.sourceUserName
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Start")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[3].regex=(\\S+)\\[(\\d+)\\]\\: .*: (session closed) for user (\\S+).*
submessage[0].pattern[3].fields=event.deviceProcessName,event.deviceProcessId,event.name,event.destinationUserName
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[4].regex=.*: (session closed) for user (\\S+).*
submessage[0].pattern[4].fields=event.name,event.destinationUserName
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[5].regex=(\\S+)\\[(\\d+)\\]\\: \\S+\(sshd:auth\): (authentication failure); logname=.* uid=.* euid=.* tty=(.*) ruser=.* rhost=(.*) user=(.*)
submessage[0].pattern[5].fields=event.deviceProcessName,event.deviceProcessId,event.name,event.destinationServiceName,event.sourceHostName,event.destinationUserName
submessage[0].pattern[5].extramappings=event.priority\=__integerConstant("5")|event.categorySignificance\=__stringConstant("/Informational/Error")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Failure")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[6].regex=(\\S+)\\[(\\d+)\\]\\: \\S+\(sshd:auth\): (authentication success); logname=.* uid=.* euid=.* tty=(.*) ruser=.* rhost=(.*) user=(.*)
submessage[0].pattern[6].fields=event.deviceProcessName,event.deviceProcessId,event.name,event.destinationServiceName,event.sourceHostName,event.destinationUserName
submessage[0].pattern[6].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")|event.categoryObject\=__stringConstant("/Host/Application/Service")|event.categoryDeviceGroup\=__stringConstant("/Operating System")|event.categoryDeviceType\=__stringConstant("Operating System")

submessage[0].pattern[7].regex=(\\S+)\\[(\\d+)\\]\\: (.*)
submessage[0].pattern[7].fields=event.deviceProcessName,event.deviceProcessId,event.message
submessage[0].pattern[7].extramappings=event.priority\=__integerConstant("3")

submessage[0].pattern[8].regex=(.*)
submessage[0].pattern[8].fields=event.message
submessage[0].pattern[8].extramappings=event.priority\=__integerConstant("0")


