# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=\\[(\\S+)\\] (\\S+)\\s+(\\S+) \\- (.*)

token.count=4

token[0].name=process
token[0].type=String

token[1].name=severity
token[1].type=String

token[2].name=module
token[2].type=String

token[3].name=message
token[3].type=String


# Mapping

event.name=module
event.message=message

event.deviceSeverity=severity
event.deviceProcessName=process

conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=2
conditionalmap[0].mappings[0].values=INFO
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.priority=__integerConstant("0")

