# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*)

token.count=1

token[0].name=message
token[0].type=String

# Mapping

event.name=__stringConstant("uiaudit log")

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=5

submessage[0].pattern[0].regex=\\[\\d+\\] \\[(\\S+)\\] \\[(NAVIGATE)\\] \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] \\[(\\S*)\\] \\[(.*)\\] \\[(\\S+)\\]
submessage[0].pattern[0].fields=event.deviceCustomString1,event.name,event.sourceAddress,event.destinationUserName,event.message,event.requestUrl
submessage[0].pattern[0].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")

submessage[0].pattern[1].regex=\\[\\d+\\] \\[(\\S+)\\] \\[(EXPIRED)\\] \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] \\[(\\S*)\\]
submessage[0].pattern[1].fields=event.deviceCustomString1,event.name,event.sourceAddress,event.destinationUserName
submessage[0].pattern[1].extramappings=event.priority\=__integerConstant("5")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.message\=__stringConstant("")

submessage[0].pattern[2].regex=\\[\\d+\\] \\[(\\S+)\\] \\[(LOGIN)\\] \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] \\[(\\S*)\\]
submessage[0].pattern[2].fields=event.deviceCustomString1,event.name,event.sourceAddress,event.destinationUserName
submessage[0].pattern[2].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Start")|event.categoryOutcome\=__stringConstant("/Success")|event.message\=__stringConstant("")

submessage[0].pattern[3].regex=\\[\\d+\\] \\[(\\S+)\\] \\[(LOGOUT)\\] \\[(\\d+\\.\\d+\\.\\d+\\.\\d+)\\] \\[(\\S*)\\]
submessage[0].pattern[3].fields=event.deviceCustomString1,event.name,event.sourceAddress,event.destinationUserName
submessage[0].pattern[3].extramappings=event.priority\=__integerConstant("3")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.categoryOutcome\=__stringConstant("/Success")|event.message\=__stringConstant("")

submessage[0].pattern[4].regex=(.*)
submessage[0].pattern[4].fields=event.message
submessage[0].pattern[4].extramappings=event.priority\=__integerConstant("0")

