# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=\\[CEST (.*)\\] (\\S+)\\s+: (.*)

token.count=3

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=MMM dd HH:mm:ss

token[1].name=severity
token[1].type=String

token[2].name=message
token[2].type=String


# Mapping

event.name=__stringConstant("gw-monit log")
event.message=message

event.deviceSeverity=severity


conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=info
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].values=error
conditionalmap[0].mappings[1].event.priority=__integerConstant("7")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[2].event.priority=__integerConstant("0")

