# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+)\\s+\\[(\\S+)\\]\\-(.*)

token.count=3

token[0].name=severity
token[0].type=String

token[1].name=subprocess
token[1].type=String

token[2].name=message
token[2].type=String

# Mapping

event.deviceSeverity=severity

event.name=subprocess
event.message=message

# Severity
conditionalmap.count=1

conditionalmap[0].field=event.deviceSeverity
conditionalmap[0].mappings.count=3
conditionalmap[0].mappings[0].values=INFO
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].values=WARN
conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
conditionalmap[0].mappings[2].values=ERROR
conditionalmap[0].mappings[2].event.priority=__integerConstant("7")

