# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=^\\d+ \\S+\\s*\\S+ ([^:\\s]+) (\\S+): ((?:.*\\n*)+)

token.count=3

token[0].name=DeviceHostName
token[0].type=String

token[1].name=Application
token[1].type=String

token[2].name=Message
token[2].type=String

# Mapping

event.deviceVendor=__stringConstant("VMware")
event.deviceProduct=__stringConstant("Log Insight")

event.name=Application
event.message=Message

event.deviceHostName=DeviceHostName

event.deviceProcessName=Application

event.priority=__integerConstant("0")

# Submessage

submessage.token=Message

submessage.count=1
submessage[0].pattern.count=7

submessage[0].pattern[0].regex=(\\S+) (\\S+)\\[(\\S+)\\] \\[(.*)\\] (.*)
submessage[0].pattern[0].fields=event.deviceSeverity,event.deviceCustomString1,event.deviceCustomString2,event.deviceCustomString3,event.message
submessage[0].pattern[0].conditionalmap.count=1
submessage[0].pattern[0].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[0].conditionalmap[0].mappings.count=5
submessage[0].pattern[0].conditionalmap[0].mappings[0].values=error
submessage[0].pattern[0].conditionalmap[0].mappings[0].event.priority=__integerConstant("7")
submessage[0].pattern[0].conditionalmap[0].mappings[1].values=warning
submessage[0].pattern[0].conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
submessage[0].pattern[0].conditionalmap[0].mappings[2].values=info
submessage[0].pattern[0].conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
submessage[0].pattern[0].conditionalmap[0].mappings[3].values=verbose
submessage[0].pattern[0].conditionalmap[0].mappings[3].event.priority=__integerConstant("1")
submessage[0].pattern[0].conditionalmap[0].mappings[4].values=quiet,trivia
submessage[0].pattern[0].conditionalmap[0].mappings[4].event.priority=__integerConstant("0")

# LOGIN
submessage[0].pattern[1].regex=User (\\S+)@(\\S+) logged in as (.*)
submessage[0].pattern[1].fields=event.sourceUserName,event.sourceAddress,event.destinationUserName
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Successful login")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.priority\=__integerConstant("3")

# LOGOUT
submessage[0].pattern[2].regex=User (\\S+)@(\\S+) logged out.*
submessage[0].pattern[2].fields=event.sourceUserName,event.sourceAddress
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("Logout")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.priority\=__integerConstant("3")

# ALARM
submessage[0].pattern[3].regex=Alarm '(.*)' on (\\S+) changed from \\S+ to (\\S+)
submessage[0].pattern[3].fields=event.name,event.destinationHostName,event.deviceSeverity
submessage[0].pattern[3].conditionalmap.count=1
submessage[0].pattern[3].conditionalmap[0].field=event.deviceSeverity
submessage[0].pattern[3].conditionalmap[0].mappings.count=4
submessage[0].pattern[3].conditionalmap[0].mappings[0].values=Red
submessage[0].pattern[3].conditionalmap[0].mappings[0].event.priority=__integerConstant("7")
submessage[0].pattern[3].conditionalmap[0].mappings[1].values=Yellow
submessage[0].pattern[3].conditionalmap[0].mappings[1].event.priority=__integerConstant("5")
submessage[0].pattern[3].conditionalmap[0].mappings[2].values=Green
submessage[0].pattern[3].conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
submessage[0].pattern[3].conditionalmap[0].mappings[3].values=Gray
submessage[0].pattern[3].conditionalmap[0].mappings[3].event.priority=__integerConstant("1")

# VIOLATION
submessage[0].pattern[4].regex=(\\S+) on (\\S+) in (\\S+) is violating a DRS VM-Host soft affinity rule
submessage[0].pattern[4].fields=event.sourceHostName,event.destinationHostName,event.deviceCustomString1
submessage[0].pattern[4].extramappings=event.name\=__stringConstant("Rule violation")|event.priority\=__integerConstant("5")|event.categorySignificance\=__stringConstant("/Informational/Warning")

# Netlogon
submessage[0].pattern[5].regex=\\[netlogon\\] (.*)
submessage[0].pattern[5].fields=event.message
submessage[0].pattern[5].extramappings=event.name\=__stringConstant("Netlogon")|event.priority\=__integerConstant("3")

# Unparsed events
submessage[0].pattern[6].regex=(.*)
submessage[0].pattern[6].fields=event.message
submessage[0].pattern[6].extramappings=event.name\=__stringConstant("Unparsed Event")

