# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=.*(\\d{4}\\/\\d{2}\\/\\d{2} \\d{2}:\\d{2}:\\d{2}) \\[(\\S+) (\\S+):(\\d+)\\](.*)

token.count=5

token[0].name=datetime
token[0].type=TimeStamp
token[0].format=yyyy/MM/dd HH:mm:ss

token[1].name=module
token[1].type=String

token[2].name=source
token[2].type=String

token[3].name=sport
token[3].type=Integer

token[4].name=message
token[4].type=String

# Mapping

event.deviceVendor=__stringConstant("SMTP")
event.deviceProduct=__stringConstant("SMTP")

event.deviceProcessName=process

event.name=module
event.message=message

event.sourceHostName=source
event.sourcePort=sport

event.priority=__integerConstant("3")

# Sub message

submessage.token=message

submessage.count=1

submessage[0].pattern.count=2
submessage[0].pattern[0].regex=Sent (\\d+) bytes.*
submessage[0].pattern[0].fields=event.bytesOut
submessage[0].pattern[1].regex=Received (\\d+) bytes.*
submessage[0].pattern[1].fields=event.bytesIn

