# FlexAgent Regex Configuration File
do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(.*<Code>.*)

token.count=1

token[0].name=keyvaluedata
token[0].type=String

event.deviceVendor=__stringConstant("EMC")
event.deviceProduct=__stringConstant("Avamar MCS")

event.rawEvent=keyvaluedata

extraprocessor.count=1
extraprocessor[0].type=keyvalue
extraprocessor[0].filename=emc.avamar_mcs
extraprocessor[0].field=event.rawEvent
extraprocessor[0].flexagent=true
extraprocessor[0].clearfieldafterparsing=true

