# FlexAgent Regex Configuration File
do.unparsed.events=true
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\d+\\s+\\S+\\s+\\d+\\s+\\d+:\\d+:\\d+ )*([^:]+):\\s*(.*)
#regex=(.*)

token.count=3
#token.count=1

#token[0].name=testt
#token[0].type=String

token[0].name=date
token[0].type=String

token[1].name=evname
toket[1].type=String

token[2].name=message
toket[2].type=String


# Mapping

event.name=evname
event.message=message
#event.deviceCustomString1=testt


