key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=6

token[0].name=action
token[0].type=String

token[1].name=user
token[1].type=String

token[2].name=client_ip
token[2].type=IPAddress

token[3].name=status
token[3].type=String

token[4].name=infos
token[4].type=String

token[5].name=type
token[5].type=String


# Mapping

event.deviceAction=action

event.sourceAddress=client_ip
event.sourceUserName=user

#event.name=action
event.message=infos

event.eventOutcome=status

event.deviceCustomString1=type


conditionalmap.count=2

conditionalmap[0].field=event.deviceAction
conditionalmap[0].mappings.count=3

conditionalmap[0].mappings[0].values=authentify,terminate
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.name=__stringConstant("Authentication")

conditionalmap[0].mappings[1].values=list,view
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].event.name=__stringConstant("Session log")

conditionalmap[0].mappings[2].values=save,add,edit,delete
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[2].event.name=__stringConstant("Configuration")



conditionalmap[1].field=event.eventOutcome
conditionalmap[1].mappings.count=2

conditionalmap[1].mappings[0].values=success
conditionalmap[1].mappings[0].event.priority=__integerConstant("3")
conditionalmap[1].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[1].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[1].mappings[0].event.categoryOutcome=__stringConstant("/Success")

conditionalmap[1].mappings[1].values=failure
conditionalmap[1].mappings[1].event.priority=__integerConstant("9")
conditionalmap[1].mappings[1].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[1].mappings[1].event.categoryOutcome=__stringConstant("/Failure")

