do.unparsed.events=true
comments.start.with=\#
trim.tokens=true
contains.empty.tokens=true
additionaldata.enabled=true

regex=(\\S+): (.*)

token.count=2

token[0].name=process
token[0].type=String

token[1].name=message
token[1].type=String

# Mapping

event.name=process
event.message=message

# Sub messages
submessage.token=message

submessage.count=1

submessage[0].pattern.count=2

submessage[0].pattern[0].regex=session opened for user (\\S+) by (\\S+)
submessage[0].pattern[0].fields=event.destinationUserName,event.sourceUserName
submessage[0].pattern[0].extramappings=event.name\=__stringConstant("Successful login")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Authentication/Verify")|event.categoryOutcome\=__stringConstant("/Success")|event.priority\=__integerConstant("3")

submessage[0].pattern[1].regex=session closed for user (\\S+)
submessage[0].pattern[1].fields=event.destinationUserName
submessage[0].pattern[1].extramappings=event.name\=__stringConstant("Logout")|event.categorySignificance\=__stringConstant("/Informational")|event.categoryBehavior\=__stringConstant("/Access/Stop")|event.priority\=__integerConstant("3")

