key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=12

token[0].name=type
token[0].type=String

token[1].name=session_id
token[1].type=String

token[2].name=client_ip
token[2].type=IPAddress

token[3].name=target_ip
token[3].type=IPAddress

token[4].name=user
token[4].type=String

token[5].name=device
token[5].type=String

token[6].name=service
token[6].type=String

token[7].name=account
token[7].type=String

token[8].name=data
token[8].type=String

token[9].name=duration
token[9].type=String

token[10].name=pattern
token[10].type=String

token[11].name=command
token[11].type=String


# Mapping

event.sourceAddress=client_ip
event.sourceUserName=account

event.destinationAddress=target_ip
event.destinationHostName=device
event.destinationServiceName=service
event.destinationUserName=user

event.deviceAction=type
event.message=__oneOf(data,pattern,command)

event.deviceCustomString1=session_id
event.deviceCustomString1Label=__stringConstant("Session ID")

event.deviceCustomString2=duration
event.deviceCustomString2Label=__stringConstant("Duration")


conditionalmap.count=1

conditionalmap[0].field=event.deviceAction
conditionalmap[0].mappings.count=9

conditionalmap[0].mappings[0].values=SESSION_ESTABLISHED_SUCCESSFULLY
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.name=__stringConstant("Successful session opening")

conditionalmap[0].mappings[1].values=CONNECTION_FAILED
conditionalmap[0].mappings[1].event.priority=__integerConstant("9")
conditionalmap[0].mappings[1].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[1].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[1].event.name=__stringConstant("Failed session opening")

conditionalmap[0].mappings[2].values=SESSION_DISCONNECTION
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[2].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[2].event.name=__stringConstant("Session disconnection")

conditionalmap[0].mappings[3].values=CHANNEL_EVENT
conditionalmap[0].mappings[3].event.priority=__integerConstant("3")
conditionalmap[0].mappings[3].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[3].event.name=__stringConstant("Channel creation")

conditionalmap[0].mappings[4].values=NOTIFY_PATTERN_DETECTED,KILL_PATTERN_DETECTED,WARNING_PATTERN_DETECTED
conditionalmap[0].mappings[4].event.priority=__integerConstant("3")
conditionalmap[0].mappings[4].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[4].event.name=__stringConstant("Pattern detection on shell or remote command")

conditionalmap[0].mappings[5].values=NOTIFY_COMMAND_DETECTED,KILL_COMMAND_DETECTED,WARNING_COMMAND_DETECTED
conditionalmap[0].mappings[5].event.priority=__integerConstant("3")
conditionalmap[0].mappings[5].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[5].event.name=__stringConstant("Command detection on Cisco devices")

conditionalmap[0].mappings[6].values=SFTP_EVENT
conditionalmap[0].mappings[6].event.priority=__integerConstant("3")
conditionalmap[0].mappings[6].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[6].event.name=__stringConstant("SFTP actions")

conditionalmap[0].mappings[7].values=KILL_SIZELIMIT_DETECTED,NOTIFY_SIZELIMIT_DETECTED
conditionalmap[0].mappings[7].event.priority=__integerConstant("3")
conditionalmap[0].mappings[7].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[7].event.name=__stringConstant("File size restriction on SFTP")

conditionalmap[0].mappings[8].values=KBD_INPUT
conditionalmap[0].mappings[8].event.priority=__integerConstant("3")
conditionalmap[0].mappings[8].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[8].event.name=__stringConstant("User typed keyboard input")

