key.delimiter=\\s+
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="

trim.tokens=true
trim.message=true
trim.keys=true

# Token types
token.count=17

token[0].name=type
token[0].type=String

token[1].name=session_id
token[1].type=String

token[2].name=client_ip
token[2].type=IPAddress

token[3].name=target_ip
token[3].type=IPAddress

token[4].name=user
token[4].type=String

token[5].name=device
token[5].type=String

token[6].name=service
token[6].type=String

token[7].name=account
token[7].type=String

token[8].name=description
token[8].type=String

token[9].name=duration
token[9].type=String

token[10].name=command_line
token[10].type=String

token[11].name=src_ip 
token[11].type=IPAddress

token[12].name=src_port
token[12].type=Integer

token[13].name=target
token[13].type=String

token[14].name=host
token[14].type=String

token[15].name=port
token[15].type=Integer

token[16].name=method
token[16].type=String

# Mapping

event.sourceAddress=client_ip
event.sourceUserName=account
event.sourceAddress=__regexTokenAsAddress(src_ip,"(.*)")
event.sourcePort=src_port

event.destinationAddress=target_ip
event.destinationHostName=device
event.destinationServiceName=service
event.destinationUserName=user

event.deviceAction=type
event.name=type
event.message=__oneOf(description,command_line)

event.requestMethod=method

event.deviceCustomString1=session_id
event.deviceCustomString1Label=__stringConstant("Session ID")

event.deviceCustomString2=duration
event.deviceCustomString2Label=__stringConstant("Duration")

conditionalmap.count=1

conditionalmap[0].field=event.deviceAction
conditionalmap[0].mappings.count=28

conditionalmap[0].mappings[0].values=SESSION_ESTABLISHED_SUCCESSFULLY
conditionalmap[0].mappings[0].event.priority=__integerConstant("3")
conditionalmap[0].mappings[0].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[0].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[0].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[0].event.name=__stringConstant("Successful session opening")

conditionalmap[0].mappings[1].values=CB_COPYING_PASTING_FILE_TO_REMOTE_SESSION
conditionalmap[0].mappings[1].event.priority=__integerConstant("3")
conditionalmap[0].mappings[1].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[1].event.name=__stringConstant("Upload via clipboard")

conditionalmap[0].mappings[2].values=CB_COPYING_PASTING_FILE_FROM_REMOTE_SESSION
conditionalmap[0].mappings[2].event.priority=__integerConstant("3")
conditionalmap[0].mappings[2].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[2].event.name=__stringConstant("Download via clipboard")

conditionalmap[0].mappings[3].values=DRIVE_REDIRECTION_READ
conditionalmap[0].mappings[3].event.priority=__integerConstant("3")
conditionalmap[0].mappings[3].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[3].event.name=__stringConstant("Reading workstation file from server")

conditionalmap[0].mappings[4].values=DRIVE_REDIRECTION_WRITE
conditionalmap[0].mappings[4].event.priority=__integerConstant("3")
conditionalmap[0].mappings[4].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[4].event.name=__stringConstant("Writing workstation file by server")

conditionalmap[0].mappings[5].values=SESSION_DISCONNECTION
conditionalmap[0].mappings[5].event.priority=__integerConstant("3")
conditionalmap[0].mappings[5].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[5].event.name=__stringConstant("Session ended")

conditionalmap[0].mappings[6].values=TITLE_BAR
conditionalmap[0].mappings[6].event.priority=__integerConstant("3")
conditionalmap[0].mappings[6].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[6].event.name=__stringConstant("Window title bars")

conditionalmap[0].mappings[7].values=KBD_INPUT
conditionalmap[0].mappings[7].event.priority=__integerConstant("3")
conditionalmap[0].mappings[7].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[7].event.name=__stringConstant("User typed keycodes translated using the current layout")

conditionalmap[0].mappings[8].values=BUTTON_CLICKED
conditionalmap[0].mappings[8].event.priority=__integerConstant("3")
conditionalmap[0].mappings[8].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[8].event.name=__stringConstant("Click on a button in a window")

conditionalmap[0].mappings[9].values=EDIT_CHANGED
conditionalmap[0].mappings[9].event.priority=__integerConstant("3")
conditionalmap[0].mappings[9].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[9].event.name=__stringConstant("Text edition in a text field in a window")

conditionalmap[0].mappings[10].values=PASSWORD_TEXT_BOX_GET_FOCUS
conditionalmap[0].mappings[10].event.priority=__integerConstant("3")
conditionalmap[0].mappings[10].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[10].event.name=__stringConstant("New active windows detected by the Session Probe")

conditionalmap[0].mappings[11].values=INPUT_LANGUAGE
conditionalmap[0].mappings[11].event.priority=__integerConstant("3")
conditionalmap[0].mappings[11].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[11].event.name=__stringConstant("Change of keyboard layout")

conditionalmap[0].mappings[12].values=NEW_PROCESS
conditionalmap[0].mappings[12].event.priority=__integerConstant("3")
conditionalmap[0].mappings[12].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[12].event.name=__stringConstant("Creation of a new process")

conditionalmap[0].mappings[13].values=COMPLETED_PROCESS
conditionalmap[0].mappings[13].event.priority=__integerConstant("3")
conditionalmap[0].mappings[13].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[13].event.name=__stringConstant("Process ended")

conditionalmap[0].mappings[14].values=UAC_PROMPT_BECOME_VISIBLE
conditionalmap[0].mappings[14].event.priority=__integerConstant("3")
conditionalmap[0].mappings[14].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[14].event.name=__stringConstant("UAC prompt displayed")

conditionalmap[0].mappings[15].values=SERVER_CERTIFICATE_MATCH_SUCCESS
conditionalmap[0].mappings[15].event.priority=__integerConstant("3")
conditionalmap[0].mappings[15].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[15].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[15].event.name=__stringConstant("X509 server certificate match")

conditionalmap[0].mappings[16].values=CERTIFICATE_CHECK_SUCCESS
conditionalmap[0].mappings[16].event.priority=__integerConstant("3")
conditionalmap[0].mappings[16].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[16].event.categoryOutcome=__stringConstant("/Success")
conditionalmap[0].mappings[16].event.name=__stringConstant("Connection to server allowed")

conditionalmap[0].mappings[17].values=SERVER_CERTIFICATE_NEW
conditionalmap[0].mappings[17].event.priority=__integerConstant("3")
conditionalmap[0].mappings[17].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[17].event.name=__stringConstant("New X509 certificate created")

conditionalmap[0].mappings[18].values=SERVER_CERTIFICATE_MATCH_FAILURE
conditionalmap[0].mappings[18].event.priority=__integerConstant("9")
conditionalmap[0].mappings[18].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[18].event.name=__stringConstant("X509 server certificate match failure")

conditionalmap[0].mappings[19].values=SERVER_CERTIFICATE_ERROR
conditionalmap[0].mappings[19].event.priority=__integerConstant("9")
conditionalmap[0].mappings[19].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[19].event.name=__stringConstant("X509 server certificate internal error")

conditionalmap[0].mappings[20].values=SESSION_CREATION_FAILED
conditionalmap[0].mappings[20].event.priority=__integerConstant("9")
conditionalmap[0].mappings[20].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[20].event.categoryOutcome=__stringConstant("/Failure")
conditionalmap[0].mappings[20].event.name=__stringConstant("Session opening failure")

conditionalmap[0].mappings[21].values=DISCONNECT
conditionalmap[0].mappings[21].event.priority=__integerConstant("3")
conditionalmap[0].mappings[21].event.categorySignificance=__stringConstant("/Informational")

conditionalmap[0].mappings[22].values=INCOMING_CONNECTION
conditionalmap[0].mappings[22].event.priority=__integerConstant("3")
conditionalmap[0].mappings[22].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[22].event.categoryBehavior=__stringConstant("/Authentication/Verify")

conditionalmap[0].mappings[23].values=AUTHENTICATION_FAILURE
conditionalmap[0].mappings[23].event.priority=__integerConstant("9")
conditionalmap[0].mappings[23].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[23].event.categoryOutcome=__stringConstant("/Failure")

conditionalmap[0].mappings[24].values=AUTHENTICATION_TRY
conditionalmap[0].mappings[24].event.priority=__integerConstant("3")
conditionalmap[0].mappings[24].event.categorySignificance=__stringConstant("/Informational")

conditionalmap[0].mappings[25].values=TARGET_CONNECTION
conditionalmap[0].mappings[25].event.priority=__integerConstant("3")
conditionalmap[0].mappings[25].event.categorySignificance=__stringConstant("/Informational")

conditionalmap[0].mappings[26].values=AUTHENTICATION_SUCCESS
conditionalmap[0].mappings[26].event.priority=__integerConstant("3")
conditionalmap[0].mappings[26].event.categorySignificance=__stringConstant("/Informational")
conditionalmap[0].mappings[26].event.categoryBehavior=__stringConstant("/Authentication/Verify")
conditionalmap[0].mappings[26].event.categoryOutcome=__stringConstant("/Success")



conditionalmap[0].mappings[27].values=.*
conditionalmap[0].mappings[27].event.priority=__integerConstant("0")
conditionalmap[0].mappings[27].event.name=__stringConstant("RDP Proxy unparsed log")

